<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<title>Shelter Don Bosco</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="../styles/index.css" type="text/css" />
<script type="text/javascript" src="../scripts/jquery.min.js"></script> 
<script type="text/javascript" src="../scripts/validation.js"></script>

</head>
<body>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="academiclinks" class="clear">
    <div class="linkbox1">
      <h2>Directions</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.0034875490114!2d72.85456331490032!3d19.019567987120332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cf214d735e9d%3A0xef08d701f84d5253!2sShelter+Don+Bosco!5e0!3m2!1sen!2s!4v1486748519472" width="400" height="300" frameborder="0" style="border:0" allowfullscreen>
      </iframe><br /><br />      
      <b><u>Tel</u>: 0091 - 22 - 24150562</b><br />
      <b><u>Email</u>: <a href="#">shelterdb@gmail.com</a></b>
    </div>
    
    <div class="linkbox">
      <h2>Other Links</h2>
      <ul style="list-style-image: url('../images/links.png');">  
         <li><a href="http://www.donboscomumbai.org" target="blank_">Don Bosco Mumbai Province</a></li>
         <li><a href="http://www.donboscoindia.org" target="blank_">Don Bosco India</a></li>
         <li><a href="http://www.donboscokarjat.org" target="blank_">Don Bosco Karjat</a></li>
         <li><a href="http://www.donboscoresearch.com" target="blank_">Don Bosco Reasearch Centre</a></li>
         <li><a href="#" target="blank_">Connect India</a></li>
         <li><a href="http://www.childmiss.in" target="blank_">Missing Child Search</a></li>
         <li><a href="http://www.donboscobalprafulta.org" target="blank_">Balprafulta</a></li>
         <li><a href="#" target="blank_">Blog</a></li>
      </ul>
    </div>
    <div class="linkbox last">
      <h2>Publications</h2>
      <ul>
        <li><a href="#">&raquo; Publication 1</a></li>
        <li><a href="#">&raquo; Publication 2</a></li>
        <li><a href="#">&raquo; Publication 3</a></li>
        <li><a href="#">&raquo; Publication 4</a></li>
        <li><a href="#">&raquo; Publication 5</a></li>
        <li><a href="#">&raquo; Publication 6</a></li>
        <li><a href="#">&raquo; Publication 7</a></li>
        <li><a href="#">&raquo; Publication 8</a></li>
        <li><a href="#">&raquo; Publication 9</a></li>
        <li><a href="#">&raquo; Publication 10</a></li>
        <li><a href="#">&raquo; Publication 11</a></li>
        <li><a href="#">&raquo; Publication 12</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
 <!--<div class="wrapper">
 <div id="footer" class="clear">
    <!-- ####################################################################################################### -->
     <!--<div class="fl_left clear">
      <div class="fl_left center"><img src="images/demo/worldmap.gif" alt="" /><br />
        <a href="#">Find Us With Google Maps &raquo;</a></div>
      <address>
      Address Line 1<br />
      Address Line 2<br />
      Town/City<br />
      Postcode/Zip<br />
      <br />
      Tel: xxxx xxxx xxxxxx<br />
      Email: <a href="#">contact@domain.com</a>
      </address>
    </div>
    <div class="fl_right">
      <div id="social" class="clear">
        <p>Stay Up to Date With Whats Happening</p>
        <ul>
          <li><a style="background-position:0 0;" href="#">Twitter</a></li>
          <li><a style="background-position:-72px 0;" href="#">LinkedIn</a></li>
          <li><a style="background-position:-142px 0;" href="#">Facebook</a></li>
          <li><a style="background-position:-212px 0;" href="#">Flickr</a></li>
          <li><a style="background-position:-282px 0;" href="#">RSS</a></li>
        </ul>
      </div>
      <div id="newsletter">
        <form action="#" method="post">
          <fieldset>
            <legend>Subscribe To Our Newsletter:</legend>
            <input type="text" value="Enter Email Here&hellip;" onfocus="this.value=(this.value=='Enter Email Here&hellip;')? '' : this.value ;" />
            <input type="text" id="subscribe" value="Submit" />
          </fieldset>
        </form>
      </div>
    </div>
-->
    <div id="copyright" class="clear">
      <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">www.shelterdonbosco.org</a></p>  
      <p class="fl_right">           
          <a href="#" target="blank_" style="text-align:right">&raquo; Find us on facebook</a>&nbsp;&nbsp;&nbsp;
          <a href="#" target="blank_">&raquo; Twitter</a> 
      </p>  
    </div>
    <!-- ####################################################################################################### -->

