

#featured_slide_{
	position:relative; /* important */
	margin:0 auto 0px;  
	display:block;
	width:940px;
	height:260px;
	color:#FFFFFF;
	/*background-color:#C0C0C0;*/
	border:10px solid #737E86;
	overflow:hidden; /* important */ 	
	}
	
#fadeshow1{background:url("../images/index.jpg") bottom left repeat-x #ffc140;}	

#featured_slide_Content{
	width:940px; /* important to be same as image width */
	position:absolute;
	display:inline;
	margin:0;
	padding:0;
	list-style:none;
	}

.featured_slide_Image{
	position:relative;
	display:none;
	float:right;
	margin-right:-50px;
	padding:0;
	width:782px; /* important - must be same as image width and slider width */
	height:260px; /* important - must be same as image height and slider height */
	list-style:none;
	}

.featured_slide_Image img{
	width:742px;
	height:260px;
	}

#featured_slide_ #introtext div{
	position:absolute;
	color:#808000;
        z-index:999;
        background-color:red;       	
	}
	
.featured_slide_Image div.introtext img{height:180px;width:150px;}
	

#featured_slide_ h2{
	margin:0 0 8px 0;
	padding:0 0 8px 0;
	text-transform:uppercase;
	border-bottom:1px solid #949BA0;
	}

#featured_slide_ p{line-height:1.6em;}
#featured_slide_ a{color:#179CFF; background-color:#000000;}