
#hpage_featured_info{
	position:relative;
	margin:0 auto 0;
	display:block;
	width:840px;
	margin-bottom:25px;	
	background-color:#1897A0;
	border:1px solid #98D6AD;
	}

#hpage_featured_info ul{
	margin:0;
	padding:0;
	list-style:none;
	}

#hpage_featured_info li{
	display:block;
	float:left;
	width:280px;
	}

#hpage_featured_info li a{
	display:block;
	width:280px;
	height:60px;
	color:#FFFFFF;
	font-size:18px;
	
	}

#hpage_featured_info li a strong{
	display:block;
	float:left;
	text-align:center;	
	padding-top:15px;
	margin-left:15px;
	font-weight:normal;
	cursor:pointer; /* IE7 Doesnt render the cursor properly so this is needed */
	}

#hpage_featured_info li img{
	display:block;
	float:left;
	background-color:#98D6AD;
	padding:5px;
	}

#hpage_featured_info  li.last{
	margin:0;
	}

/* ----------------------------------------------Specific For The Homepage-------------------------------------*/

#homepage{
	display:block;
	width:960px;  
	}
#homepage table, #homepage tr, #homepage td{border:none;}

#homepage a{color:#575757;}

#homepage .fl_left{
	display:block;
	width:630px;
	}

#homepage .fl_left ul{
	margin:0;
	padding:0;
	list-style:none;
	}

#homepage .fl_left ul li{
	display:block;
	float:left;
	width:350px;
	margin:0 0 10px 0;
	padding:0 0 0 0;
	border-bottom:1px solid #116A70;
	}

#homepage .fl_left ul li.odd{
	margin-right:30px;
	}

#homepage .fl_left ul li a{
	font-weight:bold;
	color:#403740;
	}

#homepage .fl_left ul li p{
	margin:6px 0 0 0;
	padding:0;
	color:#575757;
	}

#homepage .fl_left ul li .imgholder{
	float:left;
	margin:0 15px 0 0;
	clear:left;
	}

#homepage .fl_right{
	display:block;
	width:320px;
	}
#homepage .fl_right table{border:0;}
#homepage .fl_right p{color:#575757;}
#homepage .fl_right img{
	padding:0 0 18px 0;
        padding:4px; border:1px solid #116A70; text-align:center;/*
	background:url("../images/shadow.gif") bottom center no-repeat;*/
	}