
	.dhtmlgoodies_slideshow{
		width:700px;	/* Total width of slideshow */   
	
	}

	.previewPane{
		border:1px solid #000;
		margin-right:10px; 
		text-align:center;
		vertical-align:middle;
		padding-top:30px; 
		position: relative; 
		margin-left:50px;

		/* CSS HACK */
		height: 362px;	/* IE 5.x */
		height/* */:/**/420px;	/* Other browsers */
		height: /**/362px;

		width:480px;
		float:right; 

	}
	.waitMessage{
		display:none;
		position:absolute;
		left:200px;
		top:180px;
		background-color:#FFF;
		border:3px double #000;
		padding:4px;
		color:#555;
		font-size:0.9em;
		font-family:arial;
	}
	.galleryContainer{	/* Big Div surrounding up image, list of images and down image */
		float:right;	/* Floating */

		/* CSS HACK */
		height: 380px;	/* IE 5.x - 120 px + 2 px for borders and 2px for padding*/
		height/* */:/**/447px;	/* Other browsers */
		height: /**/390px;

		/* CSS HACK */
		width: 124px;	/* IE 5.x - 120 px + 2 px for borders and 2px for padding*/
		width/* */:/**/120px;	/* Other browsers */
		width: /**/120px;

		border:1px solid #000;	/* Black border */
		padding:1px;	/* A little space between the black border and the content inside */

		position:relative;      

	}
	.galleryContainer .arrow_down{	/* Arrow down image */
		height:35px;
		position:absolute;
		bottom:0px;
		z-index:100;
	}
	.galleryContainer .arrow_up{
		height:35px;	/* Arrow up image */
		position:absolute;
		top:0px;
		z-index:100;
	}

	.theImages{	/* DIV where the images are located */
		top:35px;
		position:absolute;
		overflow:hidden;
		height:340px;	/* Height of boxes for the images */  
	}
	.theImages div{
		position:relative;	/* Don't change this */
		height:1500px;	/* Higher than total height of thumbnails */

	}
	.theImages img{
		border:0px;	/* No border */
		filter:alpha(opacity=50);	/* Transparency - IE */
		opacity:0.5; /* Transparency - Firefox */
		padding-top:1px;	/* Space between images */
	}
	.theImages .imgOver {
		filter:alpha(opacity=100);	/* Transparency - IE */
		opacity:1; /* Transparency - Firefox */		
		
	}
	.previewPane .largeImageCaption{	/* CSS styling of image caption below large image */
		font-style:italic;
		text-align:center;
		font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;	/* Font to use */
		font-size:0.9em;
	}
	.theImages .imageCaption{
		display:none;
	}