
@import url(forms.css);
@import url(tables.css);
@import url(homepage.css);
@import url(gallery.css);
@import url(portfolio.css);
@import url(featured_slide.css);

body{
	margin:0;
	padding:0;
	font-size:13px;
	font-family:georgia, "Times New Roman", Times, serif;
        line-height:20px;	
	color:#333333;
	background-color:#1998A1;
	}
	

img{margin:0; padding:0; border:none;}
.justify{text-align:justify;}
.bold{font-weight:bold;}
.center{text-align:center;}
.right{text-align:right;}
.nostart{list-style-type:none; margin:0; padding:0;} 
.clear:after{content:"."; display:block; height:0; clear:both; visibility:hidden; line-height:0;}
.clear{display:inline-block;}

a{outline:none; text-decoration:none;}

.fl_left{float:left;}
.fl_right{float:right;}

.imgholder, .imgl, .imgr{padding:4px; border:1px solid #116A70; text-align:center;}
.imgl{float:left; margin:0 15px 15px 0; clear:left;}
.imgr{float:right; margin:0 0 15px 15px; clear:right;}
/* ----------------------------------------------Inner Navigation-------------------------------------*/

#innernav{
	position:relative;
	margin:0 auto 0;
	display:block;
	width:1200px;
	height:30px;
	padding-left:60px;
	padding-top:10px;
	text-align:center;
	line-height:normal; 
	z-index:1000;
        background-color:#1A959D;	
	}

#innernav ul{
	margin:0;
	padding:0;
	list-style:none;
	}

#innernav ul li{
	float:left;
	margin-right:12px;
	padding-right:14px;
	text-transform:uppercase;
	font-weight:bold;
	border-right:1px solid #6A747B;
	}
#innernav ul li a{
	display:block;
	margin:0;
	padding:0;
	font-size:14px;
	color:#ffffff;
	background-color:transparent;
	}

#innernav ul li li{
	display:block;
	float:none;
	margin:0;
	padding:0;
	border:none;
	text-align:left;
	text-transform:none;
	}


#innernav ul li li a{
	width:180px;
	padding:7px 10px;
	font-size:12px;
	font-weight:normal;
	color:#ffffff;
	background-color:#17969F;
	}

#innernav ul li li a:hover{
	color:#676767;
	background-color:#2B2B2B;
	}

#innernav ul ul{
	z-index:9999;
	position:absolute;
	left:-999em;
	height:auto;
	width:200px;
	}

#innernav ul li:hover ul{
	left:auto;
	padding-top:10px;
	}

#innernav ul li:hover{
	position:static;
	}
	
#innernav ul li:hover ul li ul{
       display:none;
       }
 
#innernav ul li:hover ul li:hover ul{
      display:block;
      position:absolute;
      left:100px;
      top:0;
      }

#innernav li.last{
	margin:0;
	padding:0;
	border:none;
	}

/* ----------------------------------------------Student Quick Navigation-------------------------------------*/
 
#quicknav{
	position:relative;
	margin:0 auto 0;
	display:block;
	width:1200px;
	height:30px;
	padding-left:30px;
	padding-top:10px;
	text-align:center;
	line-height:normal; 
	z-index:1000;
        background-color:#1A959D;	
	}

#quicknav ul{
	margin:0;
	padding:0;
	list-style:none;
	}

#quicknav ul li{
	float:left;  
	margin-right:12px;
	padding-right:14px;
	text-transform:uppercase;
	font-weight:bold;
	border-right:1px solid #6A747B;
	}
#quicknav ul li a{
	display:block;
	margin:0;
	padding:0;
	font-size:14px;
	color:#ffffff;
	background-color:transparent;
	}
#quicknav ul li:hover li{
	display:block;
	float:none;
	margin:0;
	padding:0;
	border:none;
	text-align:left;
	text-transform:none;
	} 

#quicknav ul li li a{
	width:180px;
	padding:7px 10px;
	font-size:12px;
	font-weight:normal;
	color:#ffffff;
	background-color:#17969F;
	}  

#quicknav ul li li a:hover{
	color:#676767;
	background-color:#2B2B2B;
	} 
#quicknav ul ul{
	z-index:9999;
	position:absolute;
	left:-999em;
	height:auto;
	width:200px;
	}

#quicknav ul li:hover ul{
	left:auto;
	padding-top:10px;
	} 

#quicknav ul li:hover{
	position:static;
	}
	
#quicknav ul li:hover ul li ul{
       display:none;
       }
 
#quicknav ul li:hover ul li:hover ul{
      display:block;
      position:absolute;
      left:100px;
      top:0;
      }

#quicknav li.last{
	margin:0;
	padding:0;
	border:none;
	}

/* ----------------------------------------------Wrapper-------------------------------------*/

div.wrapper{
	display:block;
	width:100%;
	text-align:left;
	}

div.wrapper h1, div.wrapper h2, div.wrapper h3, div.wrapper h4, div.wrapper h5, div.wrapper h6{
	margin:0 0 15px 0;
	padding:0;
	font-size:16px;
	font-weight:normal;
	line-height:normal;
	} 

.top {background-color:#17969F;height:10px;}
.row1,.row1 a{color:#0000FF; background-color:#ffffff;}
.row1, .row1 p{color:#FF0000;}
.row3{padding-top:0px; color:#666666;background:url("../images/indexbg.png")repeat-x transparent;}
.row4{color:#848C92; background-color:#98D6AD;}
.row4 a{color:#179CFF; background-color:#98D6AD;}

/* ----------------------------------------------Generalise-------------------------------------*/

#header, #container, #academiclinks, #footer{
	position:relative;
	margin:0 auto 0;
	display:block;
	width:980px;
	text-align:left;
	}

/* ----------------------------------------------Header-------------------------------------*/

#header{padding:0 0 0 0;margin-bottom:0;}
#header table, #header tr, #header td{border:none/*2px solid #17969F*/;}
#header h1, #header p, #header ul{
	margin:0;
	padding-bottom:0;
	list-style:none;
	line-height:normal;
	}

#header h1{font-size:40px; font-variant:small-caps;}
#header p{font-size:16px;font-family:comic sans MS;}
#header .fl_left{margin-top:10px;}
#header .fl_left p{margin-top:4px;}
#header .fl_right p{text-align:center;}

/* ----------------------------------------------Content-------------------------------------*/

#container{margin-top:-15px;padding:5px;background-color:#98D6AD;border:3px solid #116A70; border-bottom:3px solid #116A70;}

#container h1, #container h2, #container h3, #container h4, #container h5, #container h6{
	color:#C40000;
	font-weight:bold;
	background-color:#98D6AD;
	margin:0 0 15px 0;
	padding:0 0 0px 0;
	
	}

#container .readmore{
	display:block;
	width:100%;
	text-align:right;
	}

#content{
	display:block;
	float:left;
	width:630px;
	} 
	
/* ----------------------------------------------Academic link Block-------------------------------------*/
#academiclinks{
	padding:30px 0;
	border-bottom:1px solid #949BA0;
	}

#academiclinks .linkbox{
	display:block;
	float:left;
	width:210px;
	margin:0 40px 0 0;
	font-size:12px;
	}

#academiclinks a{
	color:#6A737A;
	}

#academiclinks h2, #academiclinks ul{
	margin:0;
	padding:0;
	list-style:none;
	}

#academiclinks h2{
	margin:0 0 8px 0;
	padding:0 0 8px 0;
	font-size:14px;
	text-transform:uppercase;
	border-bottom:1px solid #949BA0;
	}

#academiclinks ul li{
	line-height:1.6em;
	}

#academiclinks .last{
	margin:0;
	}
#academiclinks{
	padding:10px;
	border-bottom:1px solid #949BA0;	
	}

#academiclinks .linkbox1{
	display:block;
	float:left;
	width:410px;
	margin:0 50px 0 0;
	font-size:12px;
	list-style:none;
	}
	
#academiclinks .linkbox{
	display:block;
	float:left;
	width:210px;
	margin:0 80px 0 0;
	font-size:12px;
	}	

#academiclinks a{
	color:#FFFBF0;
	}

#academiclinks h2, #academiclinks ul{
	margin:0;
	padding:0;
	list-style:none;
	color:#FFFBF0;
	font-weight:bold;
	}

#academiclinks h2{
	margin:0 0 8px 0;
	padding:0 0 8px 0;
	font-size:14px;
	text-transform:uppercase;
	border-bottom:1px solid #949BA0;
	}

#academiclinks ul li{
	line-height:1.6em;
	}

#academiclinks .last{
	margin:0;
	padding:0px;
	}
#academiclinks address{
	margin:0;
	padding:0;
	color:#FFFBF0;
	font-family:Georgia;  
        font-size:14px;                 	
	}
/* ----------------------------------------------Footer-------------------------------------*/	
/* ----------------------------------------------Footer-------------------------------------*/      

#footer{padding:0px;}

#footer a, b {color:#ffffff;}

#footer address{
	display:inline;
	float:left;
	margin-left:40px;
	text-transform:none;
	font-style:normal;
	line-height:1.6em;
	color:#ffffff;
	}

#footer .fl_right{
	display:block;
	width:400px;
	margin-bottom:0px;
	/*background-color:red;*/
	}

#footer .fl_right p{margin:0 0 15px 0; padding:0; line-height:normal;}
#footer .fl_right table, #footer .fl_right tr, #footer .fl_right td{border:none;}

#footer .fl_right #social{display:block; width:100%; margin:0 0 15px 0; padding:0; line-height:normal;color:#ffffff;}
#footer .fl_right #social h2{color:#ffffff;font-weight:bold}
#footer .fl_right #social a{color:#ffffff;}
#footer .fl_right #social ul{margin:0; padding:0; list-style:none;}
#footer .fl_right #social li{float:left; /* Only For IE */} 
#footer .fl_right #social li.last a{margin-right:0;}
#footer .last{margin:0;}
#footer legend{color:#ffffff;}
/* ----------------------------------------------Copyright-------------------------------------*/

#copyright{
	display:block;
	padding:5px 30px;
	clear:both;
	} 
#copyright .fl_left, #copyright .fl_right{margin:0; width:auto;}

#copyright p{
	margin:0;
	padding:0;
	}
#copyright ul#menu li {
       display:inline;
       padding-right: 20px;
       text-align:right;
       }
#copyright, #copyright a{
	color:#104060;
        font-weight:bold; 
	background-color:#98D6AD;
	}
	
