
#aboutus{
	position:relative;
	margin:0 auto 0;
	display:block;
	width:960px;
	text-align:left;
	background-color:#ffffff;
	padding:0;
	}
#aboutus table{margin-bottom:0px;}
#aboutus a{background-color:#ffffff;color:#575757;font-weight:bold;}

#aboutus p{color:#000000;}

#aboutus b{color:#575757;}

#aboutus h2{color:#C40000;font-weight:bold;}

#aboutus h6{font-size:20px;color:#1897A0;font-weight:bold;}

#aboutus h3{color:#000000;font-weight:bold;}

#aboutus ol,#aboutus ul{color:#000000;}

.pagematter{margin-top:430px;padding:10px;}

.bd img{border:5px solid #1897A0;}

#udaan table, #udaan tr, #udaan td{border:none;}

#mygallery table, #mygallery tr, #mygallery td{border:none;}

#samachar table, #samachar tr, #samachar td{border:1px solid #1897A0;}

#samachar #myTable a.jPaginate-link-text:link{color:#FFFFFF;background-color:#17969F;}


	

