/*Specific style for the table of the tutorial*/
#myTable
{
	border: 2px solid #000;
	margin: auto;
	border-collapse: collapse;
	min-height: 300px;
}

#myTable tfoot,#myTable thead
{
	text-align: center;
	background-color: #1897A0;
}

#myTable thead{border-bottom: 2px solid #000}
#myTable tfoot{border-top: 2px solid #000}
#myTable th{padding-bottom: 2px;}

#myTable td
{
	font-weight: normal;
	width: 20%;
}

#myTable td:nth-child(even)
{
	text-align: left;
	padding-left: 30px;
	font-weight: normal;
	width: 80%;
}

#myTable tbody tr{background-color:#FFFFFF}
#myTable tbody tr:nth-child(even){background-color:#FFFFFF}