<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Domain Default page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript">
//<![CDATA[
document.write('<script type="text/javascript" src="http://' + location.hostname + ':8880/javascript/promo-flags.js.php"></' + 'script>\n');
//]]>
</script>
</head>
<body>
<div class="page">
  <div class="header clear">
    <script type="text/javascript" src="/header.js"></script>
    <script type="text/javascript">
    //<![CDATA[
      if (window.product_copyrights) { writeHeader(window.plesk_promo.virtuozzo); }
    //]]>
    </script>
  </div>
  <div class="wrapper">
    <div class="container">
      <div class="content">
        <div class="description">
          <h2>Web Site's Default Page</h2>
          <p><strong>This page is generated by <a href="http://www.parallels.com/plesk/">Parallels Plesk Panel</a>, the leading hosting automation software. You see this page because you have set up your Web server for serving a new site, but have not uploaded the site content yet.</strong></p>
          <p>You can do the following:</p>
          <ul>
            <li>Upload your Web site contents using FTP.</li>
            <li>Install Web applications on your site: an image gallery, a discussion forum, an online store, a chat, and many other applications.</li>
            <li>Create a Web site using <a href="http://www.parallels.com/sitebuilder">Parallels Plesk Sitebuilder</a> wizard, if this service is available from your hosting provider.</li>
          </ul>
          <p class="hr">To log in to your Parallels Plesk Panel, visit
          <script type="text/javascript">
          //<![CDATA[
            document.write('<a href="https://' + location.hostname + ':8443">https://' + location.hostname +':8443</a>');
          //]]>
          </script></p>
        </div>
      </div>
    </div>
    <div class="two-col clear">
      <div class="test-pages">
        <h3><span>Test Pages</span></h3>
        <div class="block-area">
          <p>Parallels Plesk Panel provides several test pages that you can use to view the versions of supported scripting languages, test database connections, and test mail sending. To see test pages for the scripting languages supported on your account, click the respective icon, and then specify your FTP account user name and password.</p>
          <div class="icons-area">
            <a href="/test/asp/test_mysql.asp" class="icon" id="asp"><span>ASP</span></a>
            <a href="/test/aspnet/test.aspx" class="icon" id="aspnet"><span>ASP.NET</span></a>
            <a href="/test/php/test.php" class="icon" id="php"><span>PHP</span></a>
            <a href="/test/coldfusion/test.cfm" class="icon" id="coldfusion"><span>ColdFusion</span></a>
            <a href="/test/perl/test.pl" class="icon" id="perl"><span>Perl</span></a>
            <a href="/test/python/test.py" class="icon" id="python"><span>Python</span></a>
          </div>
        </div>
      </div>
      <div id="promo-plesk-domain" class="promo">
        <h3><span>Other Parallels Solutions</span></h3>
        <div class="block-area">
          <div class="promo-block">
            <div class="clear">
              <a class="box" href="http://www.parallels.com/products/desktop/"><img src="img/common/pdfm_box.jpg" alt="Parallels Desktop for Mac" /></a>
              <h4><a href="http://www.parallels.com/products/desktop/"><span>Parallels</span> Desktop&reg; for Mac</a></h4>
              <p>The best solution for running Windows, Linux, or any of many other operating systems alongside OS X.</p>
              <a class="more" href="http://www.parallels.com/products/desktop/">Learn More!</a>
            </div>
            <div class="clear">
              <a class="box" href="http://www.parallels.com/products/workstation/"><img src="img/common/pws_box.jpg" alt="Parallels Workstation" /></a>
              <h4><a href="http://www.parallels.com/products/workstation/"><span>Parallels&reg;</span> Workstation</a></h4>
              <p>The most powerful, stable, easiest-to-use, cost-effective desktop virtual PC solution available today.</p>
              <a class="more" href="http://www.parallels.com/products/workstation/">Learn More!</a>
            </div>
          </div>
          <ul class="clear">
            <li class="first"><strong><a href="http://www.parallels.com/virtuozzo/">Parallels Virtuozzo Containers</a></strong> - the most efficient server virtualization technology.</li>
            <li><strong><a href="http://www.parallels.com/automation/">Parallels Automation</a></strong> - hosting, SaaS, and cloud computing automation solution.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-area">
      <script type="text/javascript">
      //<![CDATA[
      if (window.product_copyrights) { writeFooter(window.plesk_promo.virtuozzo); }
      //]]>
      </script>
    </div>
  </div>
</div>

<script type="text/javascript">(function(){var D=document,W=window;function A(){if(W.plesk){return;}W.plesk=1;if(D.getElementsByTagName){var S=D.getElementsByTagName("head")[0].appendChild(D.createElement("script"));S.setAttribute("type","text/javascript");S.setAttribute("src","http://promo.parallels.com/js/promo.plesk.js")}}if(D.addEventListener){D.addEventListener("DOMContentLoaded",A,false)}/*@cc_on D.write("\x3cscript id=\"_IE_onload\" defer=\"defer\" src=\"javascript:void(0)\">\x3c\/script>");(D.getElementById("_IE_onload")).onreadystatechange=function(){if(this.readyState=="complete"){A()}};@*/if(/WebK/i.test(navigator.userAgent)){var C=setInterval(function(){if(/loaded|complete/.test(D.readyState)){clearInterval(C);A()}},10)}W[/*@cc_on !@*/0?'attachEvent':'addEventListener'](/*@cc_on 'on'+@*/'load',A,false)})()</script>
</body>
</html>