<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<title>Shelter Don Bosco</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="shortcut icon" href="images/shelterdb.ico" type="image/x-icon" />
<link rel="stylesheet" href="styles/index.css" type="text/css" />
<link rel="stylesheet" href="styles/innerpage.css" type="text/css" />
<script type="text/javascript" src="scripts/validation.js"></script>

<body id="top">
<!-- ####################################################################################################### -->
<div class="wrapper top">
  <div id="topnav">
   
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row1">
  <div id="header" class="clear" align="center">
   <table width="100%">
          <tr>
              <td align="center">
                <img src="images/shelterdb_header.png" border="1" alt=""/>
              </td>
          </tr>
          
   </table>
   
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row2">
 <div id="innernav" class="clear">
    <ul>
      <li><a href="index.htm">Home</a></li>
      <!--<li><a href="#">About Us &raquo;</a>
       <ul>
          <li><a href="#">&raquo; World Of Street Children</a></li>
          <li><a href="aboutus.htm">&raquo; Mission</a></li>
          <li><a href="history.htm">&raquo; History</a></li>
          <li><a href="donate.htm">&raquo; Donate</a></li>
        </ul>
-->
      </li>
      <li><a href="whatwedo.htm">What We Do?</a></li>
      <!--<li><a href="#">Facilities &raquo;</a>
         <ul>
            <li><a href="adventurecamping.htm">&raquo; Adventure Camping</a></li>
            <li><a href="artwork.htm">&raquo; Art Work</a></li>
            <li><a href="awarenessprog.htm">&raquo; Awarness Programmes</a></li>
            <li><a href="careers.htm">&raquo; Careers</a></li>
            <li><a href="computeredu.htm">&raquo; Computer Education</a></li>
            <li><a href="counselling.htm">&raquo; Counselling</a></li>
            <li><a href="documentation.htm">&raquo; Documentation</a></li>
            <li><a href="education.htm">&raquo; Education</a></li>
            <li><a href="healthnutrition.htm">&raquo; Health & Nutrition</a></li>
            <li><a href="holisticapproach.htm">&raquo; Holistic Approach</a></li>
            <li><a href="homeplacement.htm">&raquo; Home Placement</a></li>
            <li><a href="lovecare.htm">&raquo; Love & Care</a></li>
            <li><a href="savings.htm">&raquo; Savings</a></li>
            <li><a href="segementation.htm">&raquo; Segmentation of Facilities</a></li>
            <li><a href="summercamps.htm">&raquo; Summer Camps</a></li>
            <li><a href="sports.htm">&raquo; Sports</a></li>
            <li><a href="monthlymela.htm">&raquo; The Shelter - Monthly Mela</a></li>
                      
        </ul>
-->
        <li><a href="#">Latest News &raquo;</a>
        <ul>
          <li><a href="news.htm">&raquo; News</a></li>
          <li class="last"><a href="#">&raquo; Shelter Samachar Bulletin</a></li>          
        </ul>
      </li>
      <li><a href="#">Programmes &raquo;</a>
        <ul>
          <li><a href="priviledge.htm">&raquo; Privilege</a></li>
          <li class="last"><a href="udaan.htm">&raquo; Udaan 2009</a></li>
        </ul>
      </li>
      <li><a href="#">Media &raquo;</a>
        <ul>
          <li><a href="photogallery.htm">&raquo; Photo Gallery</a></li>
          <li><a href="#">&raquo; Videos</a></li>
          <li class="last"><a href="#">&raquo; Downloads</a></li>
        </ul>
      </li>
      <li><a href="#">Upcoming Events</a></li>
      <li><a href="#">Volunteers &raquo;</a>
        <ul>
          <li><a href="#">International &raquo;</a>
              <ul>
                  <li><a href="#">&raquo; Declaration</a></li>
                  <li class="last"><a href="#">&raquo; Registration Forms</a></li>
              </ul>
          </li>
          <li><a href="aboutus.htm">Indian &raquo;</a>
            <ul>
                  <li><a href="#">&raquo; Declaration</a></li>
                  <li class="last"><a href="#">&raquo; Registration Forms</a></li>
              </ul>
          </li>
        </ul>          
      </li>
      <li class="last"><a href="#">Contact Us</a></li>
      </li>
         
    </ul>
  </div>
</div>
<div class="wrapper row4">
 <!-- ####################################################################################################### -->
<div id="aboutus" class="clear">
    <!-- ####################################################################################################### -->
    <table>
    <tr>
    <td width="200">
                      <h2>About Us</h2> 
                            <a href="#">&raquo; World Of Street Children</a></a><br />
                            <font style="color:#1897A0;font-size:14px;font-weight:bold;">&raquo; Mission</a></font><br />
                            <a href="history.htm">&raquo; History</a><br /><br />   
                                 
                     <!-- <h2>Facilities</h2>                             
                            <a href="#">&raquo; Adventure Camping</a><br />
                            <a href="#">&raquo; Art Work</a><br />
                            <a href="#">&raquo; Awarness Programmes</a><br />
                            <a href="#">&raquo; Careers</a><br />
                            <a href="#">&raquo; Computer Education</a><br />
                            <a href="#">&raquo; Counselling</a><br />
                            <a href="#">&raquo; Documentation</a><br />
                            <a href="#">&raquo; Education</a><br />
                            <a href="#">&raquo; Health & Nutrition</a><br />
                            <a href="#">&raquo; Holistic Approach</a><br />
                            <a href="#">&raquo; Home Placement</a><br />
                            <a href="#">&raquo; Love & Care</a><br />
                            <a href="#">&raquo; Savings</a><br />
                            <a href="#">&raquo; Segmentation of Facilities</a><br />
                            <a href="#">&raquo; Summer Camps</a><br />
                            <a href="#">&raquo; Sports</a><br />
                            <a href="#">&raquo; The Shelter - Monthly Mela</a><br /><br />
                            
                            <h2>Programmes</h2> 
                            <a href="#">&raquo; Privilege</a><br />
                            <a href="#">&raquo; Udaan 2009</a><br /><br />
                            
                            <h2>Media</h2> 
                            <a href="#">&raquo; Video</a><br />
                            <a href="#">&raquo; Newsletter</a>
-->
                      
    </td>
    <td> 
<h6>What is Shelter Don Bosco?</h6>
<p align="justify">
 Shelter Don Bosco is a Non Governmental Organisation working with the Roofless and Rootless STREET CHILDREN of the city of Mumbai since 1987. Initiated by the Salesian Society in the Province of Mumbai, Shelter Don Bosco is a part of the Don Bosco family of institutions that work with and for youth, especially the emarginated ones. Over the past years Shelter Don Bosco has responded to the growing needs and demands of our young friends in various ways, each of which has led to several different projects that seek to empower the marginalized child. This web site is dedicated to the unsung Heroes living on the streets of Mumbai. We welcome you to be a part of this journey of LOVE.<br /><br /></p>

<h3>More About Shelter Don Bosco</h3>
<p align="justify">
<b>Who is Don Bosco?</b><br /><br />
<b>"A story of faith in the goodness of young people"</b><br /><br />
Don Bosco or St. John Bosco was born in the year 1815, in a poor farmer's family in Becchi, a village in Italy. He lost his father at the age of 2 and was raised with much hardship by his mother. Though he was a bright child, education was expensive and he was unable to attend school. Yet his zeal for acquiring knowledge and learning urged him to study while he tended the cattle in the fields. He worked at many jobs with the aim of learning and paying his way through to obtain an education.<br /> <a href="https://www.weitadrone.com/">www.weitadrone.com</a>
<br /></p>

<p align="justify">
Pursuing his education and vocation, John Bosco became a Catholic priest, hence he was now known as Don John Bosco, or better still Don Bosco. As a priest he started his career by teaching young girls for the Marchioness Barollo, a rich society lady of the city. Turin, the city where he lived at the time was gradually getting industrialized. The opportunities for employment had increased tremendously and there was a constant influx of rural people into the city.<br /><br /></p>

<p align="justify">
With the adults came the many young boys, eager to work, poor, but with no skill or training of any sort. This often led to the open exploitation of these boys in the ?sweathouses?. Don Bosco was touched by their lives, the conditions they worked in and the lack of facilities that they endured. He chose to dedicate his life to these children. His early experience of poverty equipped him with an understanding of the poor and the hardships they had to suffer. What really attracted the young to Don Bosco was his friendliness : ?It is not sufficient to love the young; they must know that they are loved?, he would say to anyone having difficulty working with the young. And this was the basis of Don Bosco mission. It is only when the young feel loved that they can grow.<br /><br /></p>

<p align="justify">
He truly loved them: ?Here in your midst I feel completely at home; my life, l feel is to be spent here amongst you?. These were no mere idle words and his dedication to the young was admirable. Often he had to pay a high price for his efforts; he was chased away from every quarter of the city, was suspected of subversive political activity and his fellow priests thinking he was mentally ill wanted to lock him up in a madhouse. <br /><br /></p>

<p align="justify">
'Circumstances' led him to buy a field with a shed attached to it so that the young could have a place where they could meet, make new friends and be themselves. Always short of money but never short of ideas, the ?Oratorio? as it was called was soon overflowing with young boys and a new extension was added to the house to accommodate the growing numbers.<br /><br /></p>

<p align="justify">
With the idea of empowering the children, Don Bosco started small trades such as tailoring, shoemaking, binding, printing etc., at this shelter home so that with a skill in hand they could bargain and get a better job later. It was a roaring success. Hundreds of young people benefited and many came forward to help him, especially the boys (and their parents) who had learnt from him and were now independent.<br /><br /></p>

<p align="justify">
The success of this venture prompted him to replicate his efforts in several institutions in Italy and later all over the developed and developing world especially to South America, Africa, China and India among others, to respond to the needs of similar marginalized children. His team of dedicated and trained priests carried this message with them as the Salesians of Don Bosco.<br /><br /></p>

<p align="justify">
Over time these small practical trades that Don Bosco initiated to empower the most vulnerable of the society became institutionalized as schools and technical institutions. The charism and commitment to the young and their holistic development continues to touch the lives of many marginalized children and youth through Salesian initiatives the world over. At Shelter Don Bosco, this is reflected in the many happy faces of the street children and other young people who have felt this special LOVE.<br /><br /></p>
    
    </td>
    </tr>
    </table>
    <!-- ####################################################################################################### -->
  </div>
</div>

<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="footer" class="clear">
    <script type="text/javascript">                
                                 //specify path to your external page:
                                var iframesrc="includes/footer.htm"
                                
                                //You may change most attributes of iframe tag below, such as width and height:
                                document.write('<iframe id="datamain" src="'+iframesrc+'" width="960px" height="450px" marginwidth="0" marginheight="0"  frameborder="0" scrolling="no"></iframe>')
                                
          </script>    
  </div>
</div> 
<!-- ####################################################################################################### --> 
</body>
</html>