<html>

<head>
<style>
a{text-decoration:none;color:#403740;}
p{text-align:left;}
</style>

</head>
<body>

<div id="datacontainer" style="position:absolute;top:10px;width:100%;color:#808000;background:transparent;" onMouseover="scrollspeed=0" onMouseout="scrollspeed=cache">

<!-- DAILY UPDATES GO HERE -->
<table cellpadding="5px">
<tr><td>
<a href="#"><p>To reach out to the unreached rootless roofless children.</a><br />
<p>To empower them by imparting education, skill training and holistic personality development programmes.<br />
<p>To assist them in integrating into the larger society and settling down with dignity and independence.<br />
<p>To strive to protect and promote the rights of children.<br />
<p>To work towards creating a just society by sensitizing the larger Society and making them aware of the situation and dynamics of children and youth living in difficult situations especially on streets through various programmes. 

<!-- END DAILY UPDATES CONTENT -->
</td></tr></table>
</div>

<script type="text/javascript">

var scrollspeed=cache=1

//Specify intial delay before scroller starts scrolling (in miliseconds):
var initialdelay=500

function initializeScroller(){
dataobj=document.all? document.all.datacontainer : document.getElementById("datacontainer")
dataobj.style.top="10px"
setTimeout("getdataheight()", initialdelay)
}

function getdataheight(){
thelength=dataobj.offsetHeight
if (thelength==0)
setTimeout("getdataheight()",1000)
else
scrollDiv()
}

function scrollDiv(){
dataobj.style.top=parseInt(dataobj.style.top)-scrollspeed+"px"
if (parseInt(dataobj.style.top)<thelength*(-1))
dataobj.style.top="260px"
setTimeout("scrollDiv()",30)
}

if (window.addEventListener)
window.addEventListener("load", initializeScroller, false)
else if (window.attachEvent)
window.attachEvent("onload", initializeScroller)
else
window.onload=initializeScroller

</script>

</body>
</html>
