<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<title>Shelter Don Bosco</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="shortcut icon" href="images/shelterdb.ico" type="image/x-icon" />
<link rel="stylesheet" href="styles/index.css" type="text/css" />
<link rel="stylesheet" href="styles/innerpage.css" type="text/css" />
<script type="text/javascript" src="scripts/validation.js"></script>


<body id="top">
<!-- ####################################################################################################### -->
<div class="wrapper top">
  <div id="topnav">
   
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row1">
  <div id="header" class="clear" align="center">
   <table width="100%">
          <tr>
              <td align="center">
                <img src="images/shelterdb_header.png" border="1" alt=""/>
              </td>
          </tr>
          
   </table>
   
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row2">
  <div id="innernav" class="clear">
    <ul>
      <li><a href="index.htm">Home</a></li>
      <!--<li><a href="#">About Us &raquo;</a>
       <ul>
          <li><a href="#">&raquo; World Of Street Children</a></li>
          <li><a href="aboutus.htm">&raquo; Mission</a></li>
          <li><a href="history.htm">&raquo; History</a></li>
          <li><a href="#">&raquo; Donate</a></li>
        </ul>
      </li>
-->
      <li><a href="whatwedo.htm">What We Do?</a></li>
      <!--<li><a href="#">Facilities &raquo;</a>
        <ul>
          <li><a href="adventurecamping.htm">&raquo; Adventure Camping</a></li>
            <li><a href="artwork.htm">&raquo; Art Work</a></li>
            <li><a href="awarenessprog.htm">&raquo; Awarness Programmes</a></li>
            <li><a href="careers.htm">&raquo; Careers</a></li>
            <li><a href="computeredu.htm">&raquo; Computer Education</a></li>
            <li><a href="counselling.htm">&raquo; Counselling</a></li>
            <li><a href="documentation.htm">&raquo; Documentation</a></li>
            <li><a href="education.htm">&raquo; Education</a></li>
            <li><a href="healthnutrition.htm">&raquo; Health & Nutrition</a></li>
            <li><a href="holisticapproach.htm">&raquo; Holistic Approach</a></li>
            <li><a href="homeplacement.htm">&raquo; Home Placement</a></li>
            <li><a href="lovecare.htm">&raquo; Love & Care</a></li>
            <li><a href="savings.htm">&raquo; Savings</a></li>
            <li><a href="segementation.htm">&raquo; Segmentation of Facilities</a></li>
            <li><a href="summercamps.htm">&raquo; Summer Camps</a></li>
            <li><a href="sports.htm">&raquo; Sports</a></li>
            <li><a href="monthlymela.htm">&raquo; The Shelter - Monthly Mela</a></li>
        </ul>
-->
        <li><a href="#">Latest News &raquo;</a>
        <ul>
          <li><a href="news.htm">&raquo; News</a></li>
          <li class="last"><a href="#">&raquo; Shelter Samachar Bulletin</a></li>          
        </ul>
      </li>
      <li><a href="#">Programmes &raquo;</a>
        <ul>
           <li><a href="priviledge.htm">&raquo; Privilege</a></li>
          <li class="last"><a href="udaan.htm">&raquo; Udaan 2009</a></li>
        </ul>
      </li>
      <li><a href="#">Media &raquo;</a>
        <ul>
          <li><a href="photogallery.htm">&raquo; Photo Gallery</a></li>
          <li><a href="#">&raquo; Videos</a></li>
          <li class="last"><a href="#">&raquo; Downloads</a></li>
        </ul>
      </li>
      <li><a href="#">Upcoming Events</a></li>
      <li><a href="#">Volunteers &raquo;</a>
        <ul>
          <li><a href="#">International &raquo;</a>
              <ul>
                  <li><a href="#">&raquo; Declaration</a></li>
                  <li class="last"><a href="#">&raquo; Registration Forms</a></li>
              </ul>
          </li>
          <li><a href="aboutus.htm">Indian &raquo;</a>
            <ul>
                  <li><a href="#">&raquo; Declaration</a></li>
                  <li class="last"><a href="#">&raquo; Registration Forms</a></li>
              </ul>
          </li>
        </ul>          
      </li>
      <li class="last"><a href="#">Contact Us</a></li>
      </li>
         
    </ul>
  </div>
</div>
<div class="wrapper row4">
 <!-- ####################################################################################################### -->
<div id="aboutus" class="clear">
    <!-- ####################################################################################################### -->
    <table cellpadding="5">
    <tr>
    <td width="200" valign="top">
                      <h2>About Us</h2> 
                            <a href="#">&raquo; World Of Street Children</a></a><br />
                            <a href="aboutus.htm">&raquo; Mission</a><br />
                            <a href="history.htm">&raquo; History</a><br />
                             <font style="color:#1897A0;font-size:14px;font-weight:bold;">&raquo; Donate</font><br /><br />   
                                 
                     <!-- <h2>Facilities</h2>                             
                            <a href="#">&raquo; Adventure Camping</a><br />
                            <a href="#">&raquo; Art Work</a><br />
                            <a href="#">&raquo; Awarness Programmes</a><br />
                            <a href="#">&raquo; Careers</a><br />
                            <a href="#">&raquo; Computer Education</a><br />
                            <a href="#">&raquo; Counselling</a><br />
                            <a href="#">&raquo; Documentation</a><br />
                            <a href="#">&raquo; Education</a><br />
                            <a href="#">&raquo; Health & Nutrition</a><br />
                            <a href="#">&raquo; Holistic Approach</a><br />
                            <a href="#">&raquo; Home Placement</a><br />
                            <a href="#">&raquo; Love & Care</a><br />
                            <a href="#">&raquo; Savings</a><br />
                            <a href="#">&raquo; Segmentation of Facilities</a><br />
                            <a href="#">&raquo; Summer Camps</a><br />
                            <a href="#">&raquo; Sports</a><br />
                            <a href="#">&raquo; The Shelter - Monthly Mela</a><br /><br />
                            
                            <h2>Programmes</h2> 
                            <a href="#">&raquo; Privilege</a><br />
                            <a href="#">&raquo; Udaan 2009</a><br /><br />
                            
                            <h2>Media</h2> 
                            <a href="#">&raquo; Video</a><br />
                            <a href="#">&raquo; Newsletter</a>
-->
                      
    </td>
    <td> 
<h6>Donate</h6> <br />

<h3><b>Legal Status Of Shelter Don Bosco</b></h3>
<p>
<b>Name of Organization</b>:  Shelter Don Bosco<br /><br />
<b>Parent Body</b>:  The Bombay Salesian Society<br /><br />
<b>Contact Person</b>:  The Director<br /><br />
<b>Postal address</b>:  Opp. St. Joseph High School, Wadala, Mumbai- 400031, Maharashtra, India.<br /><br /><br /></p>


<h3><b>Shelter Don Bosco is registered under the following</b>:</h3>
    <ol>
      <li>With Charity Commissioner</li>
      <li>Society Registration</li>
      <li>80G</li>
      <li>F.C.R.A.</li>
      <li>PAN</li>
      <li>TAN</li>
    </ol>
<p>
<b>Donations</b>:  Are exempted from tax under Indian 80G(5) of IT Act 1961<br /><br />
<b>Bank</b>:  Corporation Bank<br /><br />
<b>Address</b>:  Katrak Road, Wadala, Bombay 400 031, Maharashtra, India.<br /></p> 

    
</td>
</tr>
</table>
    <!-- ####################################################################################################### -->
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="footer" class="clear">
    <script type="text/javascript">                
                                 //specify path to your external page:
                                var iframesrc="includes/footer.htm"
                                
                                //You may change most attributes of iframe tag below, such as width and height:
                                document.write('<iframe id="datamain" src="'+iframesrc+'" width="980px" height="450px" marginwidth="0" marginheight="0"  frameborder="0" scrolling="no"></iframe>')
                                
          </script>    
  </div>
</div> 
<!-- ####################################################################################################### -->
</body>
</html>