<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<title>Shelter Don Bosco</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="shortcut icon" href="images/shelterdb.ico" type="image/x-icon" />
<link rel="stylesheet" href="styles/index.css" type="text/css" />   
<link rel="stylesheet" href="styles/innerpage.css" type="text/css" />  
<link rel="stylesheet" href="styles/image-slideshow-vertical.css"/>
<script type="text/javascript" src="scripts/external/mootools.js"></script>
<script type="text/javascript" src="scripts/image-slideshow-vertical.js"></script>
<script type="text/javascript" src="scripts/validation.js"></script>
</head>

<body id="top">
<!-- ####################################################################################################### -->
<div class="wrapper top">
  <div id="topnav">
   
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row1">
  <div id="header" class="clear" align="center">
   <table width="100%">
          <tr>
              <td align="center">
                <img src="images/shelterdb_header.png" border="1" alt=""/>
              </td>
          </tr>
          
   </table>
   
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row2">
  <div id="innernav" class="clear">
     <ul>
      <li><a href="index.htm">Home</a></li>
      <li><a href="#">About Us &raquo;</a>
       <ul>
          <li><a href="#">&raquo; World Of Street Children</a></li>
          <li><a href="aboutus.htm">&raquo; Mission</a></li>
          <li><a href="history.htm">&raquo; History</a></li>
          <li><a href="donate.htm">&raquo; Donate</a></li>
        </ul>
      </li>
      <li><a href="whatwedo.htm">What We Do?</a></li>
      <!--<li><a href="#">Facilities &raquo;</a>
        <ul>
          <li><a href="#">&raquo; Adventure Camping</a></li>
          <li><a href="#">&raquo; Art Work</a></li>
          <li><a href="#">&raquo; Awarness Programmes</a></li>
          <li><a href="#">&raquo; Careers</a></li>
          <li><a href="#">&raquo; Computer Education</a></li>
          <li><a href="#">&raquo; Counselling</a></li>
          <li><a href="#">&raquo; Documentation</a></li>
          <li><a href="#">&raquo; Education</a></li>
          <li><a href="#">&raquo; Health & Nutrition</a></li>
          <li><a href="#">&raquo; Holistic Approach</a></li>
          <li><a href="#">&raquo; Home Placement</a></li>
          <li><a href="#">&raquo; Love & Care</a></li>
          <li><a href="#">&raquo; Savings</a></li>
          <li><a href="#">&raquo; Segmentation of Facilities</a></li>
          <li><a href="#">&raquo; Summer Camps</a></li>
          <li><a href="#">&raquo; Sports</a></li>
          <li class="last"><a href="#">&raquo; The Shelter - Monthly Mela</a></li>
        </ul>
-->
        <li><a href="#">Latest News &raquo;</a>
        <ul>
          <li><a href="news.htm">&raquo; News</a></li>
          <li class="last"><a href="#">&raquo; Shelter Samachar Bulletin</a></li>          
        </ul>
      </li>
      <li><a href="#">Programmes &raquo;</a>
        <ul>
          <li><a href="priviledge.htm">&raquo; Privilege</a></li>
          <li class="last"><a href="udaan.htm">&raquo; Udaan 2009</a></li>
        </ul>
      </li>
      <li><a href="#">Media &raquo;</a>
        <ul>
          <li><a href="photogallery.htm">&raquo; Photo Gallery</a></li>
          <li><a href="#">&raquo; Videos</a></li>
          <li class="last"><a href="#">&raquo; Downloads</a></li>
        </ul>
      </li>
      <li><a href="#">Upcoming Events</a></li>
      <li><a href="#">Volunteers &raquo;</a>
        <ul>
          <li><a href="#">International &raquo;</a>
              <ul>
                  <li><a href="#">&raquo; Declaration</a></li>
                  <li class="last"><a href="#">&raquo; Registration Forms</a></li>
              </ul>
          </li>
          <li><a href="aboutus.htm">Indian &raquo;</a>
            <ul>
                  <li><a href="#">&raquo; Declaration</a></li>
                  <li class="last"><a href="#">&raquo; Registration Forms</a></li>
              </ul>
          </li>
        </ul>          
      </li>
      <li class="last"><a href="#">Contact Us</a></li>
      </li>
         
    </ul>
  </div>
</div>
<div class="wrapper row4">
 <!-- ####################################################################################################### -->
<div id="aboutus" class="clear">
    <!-- ####################################################################################################### -->
    <table cellpadding="5">
    <tr>
    <td width="200" valign="top">
                     <h2>Facilities</h2>                             
                            <a href="adventurecamping.htm">&raquo; Adventure Camping</a><br />
                            <a href="artwork.htm">&raquo; Art Work</a><br />
                            <a href="awarenessprog.htm">&raquo; Awarness Programmes</a><br />
                            <a href="careers.htm">&raquo; Careers</a><br />
                            <a href="computeredu.htm">&raquo; Computer Education</a><br />
                            <a href="counselling.htm">&raquo; Counselling</a><br />
                            <a href="documentation.htm">&raquo; Documentation</a><br />
                            <a href="education.htm">&raquo; Education</a><br />
                            <a href="healthnutrition.htm">&raquo; Health & Nutrition</a><br />
                            <a href="holisticapproach.htm">&raquo; Holistic Approach</a><br />
                            <a href="homeplacement.htm">&raquo; Home Placement</a><br />
                            <a href="lovecare.htm">&raquo; Love & Care</a><br />
                            <a href="savings.htm">&raquo; Savings</a><br />
                            <a href="segementation.htm">&raquo; Segmentation of Facilities</a><br />
                            <a href="summercamps.htm">&raquo; Summer Camps</a><br />
                            <a href="sports.htm">&raquo; Sports</a><br />
                            <a href="monthlymela.htm">&raquo; The Shelter - Monthly Mela</a><br /><br />
                      
                      
    </td>
    <td> 
<h6>Education</h6>

<div class="dhtmlgoodies_slideshow">
	<div class="previewPane">
		<img src="images/facilities/education/education1.jpg"/>
		<span class="waitMessage"><img src="images/loading.gif"/></span>
		<div class="largeImageCaption"></div>
	</div>
	<div class="galleryContainer" align="center">
		<div class="arrow_up"><img src="images/arrow-up.gif" class="arrow_up_image"></div>

		<div class="theImages" align="center">
			<div>
	<a href="#" title ="images/facilities/education/education1.jpg"><img src="images/facilities/education/thumb_education1.jpg"/></a>
	<a href="#" title ="images/facilities/education/education2.jpg"><img src="images/facilities/education/thumb_education2.jpg"/></a>
	<a href="#" title ="images/facilities/education/education3.jpg"><img src="images/facilities/education/thumb_education3.jpg"/></a>
	<a href="#" title ="images/facilities/education/education4.jpg"><img src="images/facilities/education/thumb_education4.jpg"/></a>
	<a href="#" title ="images/facilities/education/education5.jpg"><img src="images/facilities/education/thumb_education5.jpg"/></a>
	<a href="#" title ="images/facilities/education/education6.jpg"><img src="images/facilities/education/thumb_education6.jpg"/></a>
	<div class="slideEnd"></div>
			</div>

		</div>
		<div class="arrow_down"><img src="images/arrow-down.gif" class="arrow_down_image"></div>
	</div>
</div>

<div class="pagematter">

  <hr size="5%" width="80%" color="#1897A0" align="Center" />

<p align="justify">
Every child has a right to education. Education is a medium and a tool to eradicate illiteracy. The central task of education is to implant a will and facility for learning it should produce not learned but learning people. The only purpose of education is to teach a child how to live his life-by developing his mind and equipping him to deal with reality. The training he needs is theoretical, i.e. conceptual. He has to be taught to think, to understand, to integrate, to prove. He has to be taught the essentials of the knowledge discovered in the past-and he has to be equipped to acquire further knowledge by his own effort. <br /> <a href="https://www.weitadrone.com/">FPV Drones</a>
<br /></p>

<h3>Education for the underprivileged:</h3>

<p align="justify">
For millions of children world wide who have lived on the streets, education have been the most effective method for reintegration into society. The World Declaration on Education for All[2] states that ?An active commitment must be made to remove educational disparities. Undeserved groups [including street children] should not suffer any discrimination in access to learning opportunities?. Although 75 percent of India's population still lives in rural parts of the country, many families are drawn to the metropolitan areas. Movement is the result of both a desire for a better life and a wish to escape from a very limited rural economy Children come from rural, tribal and poor sectors of our country to the urban and metro cities to educate, seek a job and earn a living. They are perhaps the most vulnerable section of the society who suffers from human deprivations of all forms. Many children are forced to live and earn on the street due to their vulnerable and distressed situation. Some of them are run-away or abandoned children. Education for the underprivileged has been a contrivance to help them formulate a goal in life and achieve success.<br /><br /></p>

<h3>The Education of such children are hampered due to the following reasons:</h3>

    <ol>
      <li>Past life
      <li>Street life
      <li>Environment
      <li>Low self-esteem
      <li>Insecurity
      <li>Psychological disorders
      <li>Personality disorders
      <li>Differently Abled
      <li>Low IQ
      <li>Different educational background
      <li>Poverty
      <li>No educational facility.<br /><br /> 
    </ol>
    
<h3>The Difficulties these children face:</h3>

    <ul>
      <li>Language barriers
      <li>Gaps in education
      <li>Dropouts
      <li>Lack of confidence
      <li>Lack of understanding
      <li>Boys of older age in smaller standards
      <li>Lack of vision and interest
      <li>Bias
      <li>Needs special attention
      <li>Speech disorder
      <li>Problem with the 3R?s 
    </ul>

    <p align="justify">
    The four most important things a marginalized child has to know is to read,write,understand and speak a language.
    
    <p align="justify">
The main aim of educating these children is to help them become contributive and productive citizens of our Society.

    <p align="justify">
Education is given outmost priority at all levels of contact with these children in all our projects including street contact, drop-in centre, rehabilitation program, residential program, training levels until the child attains a holistic approach towards life.<br /><br />

<h3>Education System for Shelter Boys:</h3>

 <ol>
      <li>11yrs to 15yrs<br /><br />
                <ul>
                    <li>Non formal education 
                    <li>Formal schooling
                    <li>Education through play therapy
                    <li>All round development
                    <li>Education counselling<br /><br /> 
                </ul>
      </li>
      <li>15yrs to 18yrs<br /><br />
                <ul>
                    <li>Formal education
                    <li>Alternate Education
                    <li>NIOS
                    <li>Short term courses
                    <li>Vocational training programs
                    <li>Soft skills
                    <li>Savings
                    <li>Counseling<br /><br /> 
                </ul>
      </li>
      <li>18yrs to 21yrs<br /><br />
                <ul>
                    <li>Vocational training
                    <li>NIOS
                    <li>Soft skills
                    <li>How to live independent
                    <li>Savings
                    <li>Technical training
                    <li>On the job training
                    <li>Job placement
                    <li>Room placement
                    <li>Institutional placement
                    <li>Community College
                    <li>Career counselling and guidance<br /><br /> 
                </ul>
      </li>      
    </ol>

<h3>What we Do??</h3>

         <ul>
             <li><b>Education through Play Therapy</b>: Education has been introduced to the children through play way methods like puzzles, crosswords, word games ,word search ,story telling techniques. Games, activities and sessions planned are multilingual  motivation to education is shaped through this method which has been very effectual to fabricate a vision to make a goal their lives . Play way methods helps us to instigate them to join school.<br /><br />
             
             <li><b>Formal Education</b>: Formal education: the hierarchically structured,  running from primary school through higher secondary  and including, in addition to general academic studies, a variety of specialized programmes and institutions for full-time technical and professional training. Children are primed for formal schooling in Hindi / Marathi / Urdu / English medium municipal Schools in nearby areas. Depending on the competence of each child he is either positioned in a municipal school or in a private school with their relevant languages.<br /><br />
             
             <li><b>Informal education</b>: the truly lifelong process whereby every child acquires attitudes, values, skills and knowledge from daily experience and the educative influences and resources in the child?s environment - from family and neighbours, from work and play, from the market place, the library and the mass media.<br /><br />
             
             <li>Various educative sessions/movies/posters/games /art work are premeditated to carry in significance in formal education. <br /><br />
             
             <li><b>Non - Formal Education</b>: Education through Play and creative has been very effective for such kind of children. Any organized educational activity outside the established formal system - whether operating separately or as an important feature of some broader activity - that is intended to serve identifiable learning clienteles and learning objectives.<br /><br />
             
             <li><b>Alternate Education</b>: National Open School ? NIOS focuses more on those disadvantaged groups of the society, who have been discriminated against getting education for long due to varied socio-economic reasons. NIOS not only offers a wide spectrum of courses of study up to the pre-degree level for all categories of learners, but also works as a nodal institute for carrying forward the open school movement in the country in order to achieve the objective of developing an inclusive learning society. Children from the streets fail to benefit from on the years in school and have breach in their education due to an assortment of circumstances . Children are counseled to opt for Open school in the Pre-nios /Nios sections for the 10th and 12th Grade. A Home School for NIOS (Hindi Medium) have being structured to prepare them for NIOS exams in April and October every year.<br /><br />
             
             <li><b>College</b>: Higher Secondary Education and graduation studies have been buoyant amongst boys for healthier future career prospects .Children are encouraged to join Community College, Degree  and  Youth programs .
Various Short term courses in Computer Literacy, English speaking , technical skills are made available to them for the trade they would want to choose in their near future.<br /><br />
     
            <li><b>Transfers</b>: Children are transferred to various youth programs/hostels/education/technical training/NGOs/After Care organizations and vocational training courses lest the child dropouts from standard education /if they want to be trained and opt as a career. <br /><br />
            
            <li><b>Trainings</b>: Training refers to the acquisition of knowledge, skills, and competencies as a result of the teaching of vocational or practical skills and knowledge that relate to specific useful competencies for their future careers. Children are counseled for the career they want to choose and are placed for short term and long term training programs in various organizations and NGO?s working for the underprivileged Youth. Training forms the core of apprenticeships and provides the backbone of content at institutes of technology (also known as technical colleges or polytechnics). In addition to the basic training required for a trade, occupation or profession, observers of the labor market recognize today the need to continue training beyond initial qualifications: to maintain, upgrade and update skills throughout their working life<br /><br />


         </ul>


<h3>Types of Training Programs</h3>

<ul>
    <li>Vocational training Programs
    <li>Technical training Programs
    <li>Skills
    <li>Soft skills 
</ul>    

</div>
    
 </td>
</tr>
</table>
    <!-- ####################################################################################################### -->
  </div>
</div>

<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="footer" class="clear">
    <script type="text/javascript">                
                                 //specify path to your external page:
                                var iframesrc="includes/footer.htm"
                                
                                //You may change most attributes of iframe tag below, such as width and height:
                                document.write('<iframe id="datamain" src="'+iframesrc+'" width="980px" height="450px" marginwidth="0" marginheight="0"  frameborder="0" scrolling="no"></iframe>')
                                
          </script>    
  </div>
</div> 
<!-- ####################################################################################################### -->
</body>
</html>