<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<title>Shelter Don Bosco</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/index.css" type="text/css" />
<link rel="shortcut icon" href="images/shelterdb.ico" type="image/x-icon" />
<link rel="stylesheet" href="styles/innerpage.css" type="text/css" />  
<link rel="stylesheet" href="styles/image-slideshow-vertical.css"/>
<script type="text/javascript" src="scripts/external/mootools.js"></script>
<script type="text/javascript" src="scripts/image-slideshow-vertical.js"></script>
<script type="text/javascript" src="scripts/validation.js"></script>
</head>

<body id="top">
<!-- ####################################################################################################### -->
<div class="wrapper top">
  <div id="topnav">
   
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row1">
  <div id="header" class="clear" align="center">
   <table width="100%">
          <tr>
              <td align="center">
                <img src="images/shelterdb_header.png" border="1" alt=""/>
              </td>
          </tr>
          
   </table>
   
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row2">
  <div id="innernav" class="clear">
    <ul>
      <li><a href="index.htm">Home</a></li>
      <li><a href="#">About Us &raquo;</a>
       <ul>
          <li><a href="#">&raquo; World Of Street Children</a></li>
          <li><a href="aboutus.htm">&raquo; Mission</a></li>
          <li><a href="history.htm">&raquo; History</a></li>
          <li><a href="donate.htm">&raquo; Donate</a></li>
        </ul>
      </li>
      <li><a href="whatwedo.htm">What We Do?</a></li>
      <!--<li><a href="#">Facilities &raquo;</a>
        <ul>
          <li><a href="#">&raquo; Adventure Camping</a></li>
          <li><a href="#">&raquo; Art Work</a></li>
          <li><a href="#">&raquo; Awarness Programmes</a></li>
          <li><a href="#">&raquo; Careers</a></li>
          <li><a href="#">&raquo; Computer Education</a></li>
          <li><a href="#">&raquo; Counselling</a></li>
          <li><a href="#">&raquo; Documentation</a></li>
          <li><a href="#">&raquo; Education</a></li>
          <li><a href="#">&raquo; Health & Nutrition</a></li>
          <li><a href="#">&raquo; Holistic Approach</a></li>
          <li><a href="#">&raquo; Home Placement</a></li>
          <li><a href="#">&raquo; Love & Care</a></li>
          <li><a href="#">&raquo; Savings</a></li>
          <li><a href="#">&raquo; Segmentation of Facilities</a></li>
          <li><a href="#">&raquo; Summer Camps</a></li>
          <li><a href="#">&raquo; Sports</a></li>
          <li class="last"><a href="#">&raquo; The Shelter - Monthly Mela</a></li>
        </ul>
-->
        <li><a href="#">Latest News &raquo;</a>
        <ul>
          <li><a href="news.htm">&raquo; News</a></li>
          <li class="last"><a href="#">&raquo; Shelter Samachar Bulletin</a></li>          
        </ul>
      </li>
      <li><a href="#">Programmes &raquo;</a>
        <ul>
          <li><a href="priviledge.htm">&raquo; Privilege</a></li>
          <li class="last"><a href="udaan.htm">&raquo; Udaan 2009</a></li>
        </ul>
      </li>
      <li><a href="#">Media &raquo;</a>
        <ul>
          <li><a href="photogallery.htm">&raquo; Photo Gallery</a></li>
          <li><a href="#">&raquo; Videos</a></li>
          <li class="last"><a href="#">&raquo; Downloads</a></li>
        </ul>
      </li>
      <li><a href="#">Upcoming Events</a></li>
      <li><a href="#">Volunteers &raquo;</a>
        <ul>
          <li><a href="#">International &raquo;</a>
              <ul>
                  <li><a href="#">&raquo; Declaration</a></li>
                  <li class="last"><a href="#">&raquo; Registration Forms</a></li>
              </ul>
          </li>
          <li><a href="aboutus.htm">Indian &raquo;</a>
            <ul>
                  <li><a href="#">&raquo; Declaration</a></li>
                  <li class="last"><a href="#">&raquo; Registration Forms</a></li>
              </ul>
          </li>
        </ul>          
      </li>
      <li class="last"><a href="#">Contact Us</a></li>
      </li>
         
    </ul>
  </div>
</div>
<div class="wrapper row4">
 <!-- ####################################################################################################### -->
<div id="aboutus" class="clear">
    <!-- ####################################################################################################### -->
    <table cellpadding="5">
    <tr>
    <td width="200" valign="top">
                      <h2>Facilities</h2>                             
                            <a href="adventurecamping.htm">&raquo; Adventure Camping</a><br />
                            <a href="artwork.htm">&raquo; Art Work</a><br />
                            <a href="awarenessprog.htm">&raquo; Awarness Programmes</a><br />
                            <a href="careers.htm">&raquo; Careers</a><br />
                            <a href="computeredu.htm">&raquo; Computer Education</a><br />
                            <a href="counselling.htm">&raquo; Counselling</a><br />
                            <a href="documentation.htm">&raquo; Documentation</a><br />
                            <a href="education.htm">&raquo; Education</a><br />
                            <a href="healthnutrition.htm">&raquo; Health & Nutrition</a><br />
                            <a href="holisticapproach.htm">&raquo; Holistic Approach</a><br />
                            <a href="homeplacement.htm">&raquo; Home Placement</a><br />
                            <a href="lovecare.htm">&raquo; Love & Care</a><br />
                            <a href="savings.htm">&raquo; Savings</a><br />
                            <a href="segementation.htm">&raquo; Segmentation of Facilities</a><br />
                            <a href="summercamps.htm">&raquo; Summer Camps</a><br />
                            <a href="sports.htm">&raquo; Sports</a><br />
                            <a href="monthlymela.htm">&raquo; The Shelter - Monthly Mela</a><br /><br />
                      
    </td>
    <td> 
<h6>Health & Nutrition</h6>

<div class="dhtmlgoodies_slideshow">
	<div class="previewPane">
		<img src="images/facilities/healthnutrition/healthnutrition1.jpg"/>
		<span class="waitMessage"><img src="images/loading.gif"/></span>
		<div class="largeImageCaption"></div>
	</div>
	<div class="galleryContainer" align="center">
		<div class="arrow_up"><img src="images/arrow-up.gif" class="arrow_up_image"></div>

		<div class="theImages" align="center">
			<div>
	<a href="#" title ="images/facilities/healthnutrition/healthnutrition1.jpg"><img src="images/facilities/healthnutrition/thumb_healthnutrition1.jpg"/></a>
	<a href="#" title ="images/facilities/healthnutrition/healthnutrition2.jpg"><img src="images/facilities/healthnutrition/thumb_healthnutrition2.jpg"/></a>
	<a href="#" title ="images/facilities/healthnutrition/healthnutrition3.jpg"><img src="images/facilities/healthnutrition/thumb_healthnutrition3.jpg"/></a>
	<a href="#" title ="images/facilities/healthnutrition/healthnutrition4.jpg"><img src="images/facilities/healthnutrition/thumb_healthnutrition4.jpg"/></a>
	<a href="#" title ="images/facilities/healthnutrition/healthnutrition5.jpg"><img src="images/facilities/healthnutrition/thumb_healthnutrition5.jpg"/></a>
	
	<div class="slideEnd"></div>
			</div>

		</div>
		<div class="arrow_down"><img src="images/arrow-down.gif" class="arrow_down_image"></div>
	</div>
</div>

<div class="pagematter">

  <hr size="5%" width="90%" color="#1897A0" align="Center" />
<br />
<h3><b>Health</b>:</h3>

<p align="justify">
Children represent the future, and ensuring their healthy growth and development ought to be a prime concern of all societies. Street Children are particularly vulnerable to malnutrition and infectious diseases, many of which can be effectively prevented or treated. Poor health is a chronic problem for street children. Half of all children in India are malnourished, <a href="https://www.bestintimes.me/panerai.html">Panerai Replica</a>
 but for street children the proportion is much higher. These children are not only underweight, but their growth has often been stunted; for example, it is very common to mistake a 12 year old for an 8 year old.<br /><br />

<p align="justify">
Marginalized children are vulnerable to various diseases like Tuberculosis,HIV/Aids, Skin Diseases, Psycho-somatic Disorders, Typhoid,Jaundice,Malaria,Viral Fever, Accidents ,Childhood Chronic diseases . Due to their Low immunity their Vulnerability increases to such diseases.<br /><br />

<p align="justify">
Beneficiaries from our Street contact, Drop-in Center, Residential Programs and any child who is rootless and roofless are provided with basic first aid, medical help, admission in a hospital and sponsorships for any dangerous diseases.
Children are facilitated in the Medical department in the Shelter Premises with the Regular Medications and treatments. Dr. Masrani and Dr Mani Dalaal visits shelter every alternate days for free medical checkups. Incase of www.rabanwatch.com the Severity of health of a child he is   admitted in Sion Hospital, Kem hospital, kasturba hospital, Sewree Tb hospital, Nair Hospital. Various Medical health camps and awareness programs are conducted in order to spread awareness amongst the boys on their vulnerability to diseases. A medical staff and peer educators are appointed for immediate and urgent help. Sports, exercise and Yoga are a part of the Development of every child and direct their energies in the right direction. A child?s health is given outmost importance so as to help him attain a hygienic and a healthy life.<br /><br />

<h3><b>Nutrition</b>:</h3>
<p align="justify">
Nutritious and healthy food is been provided to every child at shelter. Shelter ensures that the children eat balanced meals, and that the diet chart is followed. The sick and weak children are given special care and nutritional supplements. Shelter does not compromise on the quality and quantity of food. We follow a nutrition chart, and the Staff tests the food before serving it to children. The Administrator supervises the quality management of the food. We have a special diet for those children who train and participate in sports. Children are treated with delicacies on special occasions. We give patients special food and diet according to the need. To bring in overall development in a child?s physical health shelter strives to provide good and nutritious food to every boy.<br /><br />

</div>
</td>
</tr>
</table>
    <!-- ####################################################################################################### -->
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="footer" class="clear">
    <script type="text/javascript">                
                                 //specify path to your external page:
                                var iframesrc="includes/footer.htm"
                                
                                //You may change most attributes of iframe tag below, such as width and height:
                                document.write('<iframe id="datamain" src="'+iframesrc+'" width="98px" height="450px" marginwidth="0" marginheight="0"  frameborder="0" scrolling="no"></iframe>')
                                
          </script>    
  </div>
</div> 
<!-- ####################################################################################################### -->
</body>
</html>