<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<title>Shelter Don Bosco</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/index.css" type="text/css" />
<link rel="shortcut icon" href="images/shelterdb.ico" type="image/x-icon" />
<link rel="stylesheet" href="styles/innerpage.css" type="text/css" />
<script type="text/javascript" src="scripts/validation.js"></script>
<body id="top">
<!-- ####################################################################################################### -->
<div class="wrapper top">
  <div id="topnav">
   
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row1">
  <div id="header" class="clear" align="center">
   <table width="100%">
          <tr>
              <td align="center">
                <img src="images/shelterdb_header.png" border="1" alt=""/>
              </td>
          </tr>
          
   </table>
   
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row2">
  <div id="innernav" class="clear">
    <ul>
      <li><a href="index.htm">Home</a></li>
      <!--<li><a href="#">About Us &raquo;</a>
       <ul>
          <li><a href="#">&raquo; World Of Street Children</a></li>
          <li><a href="aboutus.htm">&raquo; Mission</a></li>
          <li><a href="history.htm">&raquo; History</a></li>
          <li><a href="#">&raquo; Donate</a></li>
        </ul>
      </li>
-->
      <li><a href="#">What We Do?</a></li>
      <!--<li><a href="#">Facilities &raquo;</a>
         <ul>
            <li><a href="adventurecamping.htm">&raquo; Adventure Camping</a></li>
            <li><a href="artwork.htm">&raquo; Art Work</a></li>
            <li><a href="awarenessprog.htm">&raquo; Awarness Programmes</a></li>
            <li><a href="careers.htm">&raquo; Careers</a></li>
            <li><a href="computeredu.htm">&raquo; Computer Education</a></li>
            <li><a href="counselling.htm">&raquo; Counselling</a></li>
            <li><a href="documentation.htm">&raquo; Documentation</a></li>
            <li><a href="education.htm">&raquo; Education</a></li>
            <li><a href="healthnutrition.htm">&raquo; Health & Nutrition</a></li>
            <li><a href="holisticapproach.htm">&raquo; Holistic Approach</a></li>
            <li><a href="homeplacement.htm">&raquo; Home Placement</a></li>
            <li><a href="lovecare.htm">&raquo; Love & Care</a></li>
            <li><a href="savings.htm">&raquo; Savings</a></li>
            <li><a href="segementation.htm">&raquo; Segmentation of Facilities</a></li>
            <li><a href="summercamps.htm">&raquo; Summer Camps</a></li>
            <li><a href="sports.htm">&raquo; Sports</a></li>
            <li><a href="monthlymela.htm">&raquo; The Shelter - Monthly Mela</a></li>
                      
        </ul>
-->
        <li><a href="#">Latest News &raquo;</a>
        <ul>
          <li><a href="samachar.htm">&raquo; News</a></li>
          <li class="last"><a href="#">&raquo; Shelter Samachar Bulletin</a></li>          
        </ul>
      </li>
      <li><a href="#">Programmes &raquo;</a>
        <ul>
          <li><a href="priviledge.htm">&raquo; Privilege</a></li>
          <li class="last"><a href="udaan.htm">&raquo; Udaan 2009</a></li>
        </ul>
      </li>
      <li><a href="#">Media &raquo;</a>
        <ul>
          <li><a href="photogallery.htm">&raquo; Photo Gallery</a></li>
          <li><a href="#">&raquo; Videos</a></li>
          <li class="last"><a href="#">&raquo; Downloads</a></li>
        </ul>
      </li>
      <li><a href="#">Upcoming Events</a></li>
      <li><a href="#">Volunteers &raquo;</a>
        <ul>
          <li><a href="#">International &raquo;</a>
              <ul>
                  <li><a href="#">&raquo; Declaration</a></li>
                  <li class="last"><a href="#">&raquo; Registration Forms</a></li>
              </ul>
          </li>
          <li><a href="aboutus.htm">Indian &raquo;</a>
            <ul>
                  <li><a href="#">&raquo; Declaration</a></li>
                  <li class="last"><a href="#">&raquo; Registration Forms</a></li>
              </ul>
          </li>
        </ul>          
      </li>
      <li class="last"><a href="#">Contact Us</a></li>
      </li>
         
    </ul>
  </div>
</div>
<div class="wrapper row4">
 <!-- ####################################################################################################### -->
<div id="aboutus" class="clear">
    <!-- ####################################################################################################### -->
    <table cellpadding="5">
    <tr>
    <td width="200" valign="top">
                      <h2>About Us</h2> 
                            <a href="#">&raquo; World Of Street Children</a></a><br />
                            <a href="aboutus.htm">&raquo; Mission</a><br />
                            <font style="color:#1897A0;font-size:14px;font-weight:bold;">&raquo; History</a></font><br /><br />   
                                 
                     <!-- <h2>Facilities</h2>                             
                            <a href="#">&raquo; Adventure Camping</a><br />
                            <a href="#">&raquo; Art Work</a><br />
                            <a href="#">&raquo; Awarness Programmes</a><br />
                            <a href="#">&raquo; Careers</a><br />
                            <a href="#">&raquo; Computer Education</a><br />
                            <a href="#">&raquo; Counselling</a><br />
                            <a href="#">&raquo; Documentation</a><br />
                            <a href="#">&raquo; Education</a><br />
                            <a href="#">&raquo; Health & Nutrition</a><br />
                            <a href="#">&raquo; Holistic Approach</a><br />
                            <a href="#">&raquo; Home Placement</a><br />
                            <a href="#">&raquo; Love & Care</a><br />
                            <a href="#">&raquo; Savings</a><br />
                            <a href="#">&raquo; Segmentation of Facilities</a><br />
                            <a href="#">&raquo; Summer Camps</a><br />
                            <a href="#">&raquo; Sports</a><br />
                            <a href="#">&raquo; The Shelter - Monthly Mela</a><br /><br />
                            
                            <h2>Programmes</h2> 
                            <a href="#">&raquo; Privilege</a><br />
                            <a href="#">&raquo; Udaan 2009</a><br /><br />
                            
                            <h2>Media</h2> 
                            <a href="#">&raquo; Video</a><br />
                            <a href="#">&raquo; Newsletter</a>
-->
                      
    </td>
    <td> 
<h6>History of Shelter Don Bosco</h6>
<p align="justify">
In 1986, the Salesian Society in Mumbai, in preparation for Don Bosco?s death centenary celebrations decided to trace their apostolate back to their roots in Don Bosco?s work. The situation of the children on the streets of Mumbai was similar to that of the Turin of Don Bosco?s time, where many of the rural and urban poor, especially the children flocked to Mumbai city seeking work and a better life but were subject to exploitation, neglect, poverty and deprivation.<br /> <a href="https://www.tagswish.me/">https://www.tagswish.me/</a>
<br /></p>

<p align="justify"> 
As the Salesian Society (founded by Don Bosco, consisting of priests, brothers and sisters, volunteers, benefactors and the past pupils) decided to respond to this need, Shelter Don Bosco was conceived in the year 1987. Rev Fr. Bosco Pereira and Rev Fr. Raphael Lobo, who initiated the establishment of this institution, spent the first year surveying the area and studying their situations, visiting other institutions and Non Governmental Organizations working with these children to learn more about their problem. <br /><br /></p>

<p align="justify">
The priests at Shelter Don Bosco then conducted an informal study on the needs of the children which was presented to them in the form of a big 'Mela', a celebration or gathering. Thus in 1988, in a grand Mela or a gathering of 3000 street children was organized on the grounds of Don Bosco High School, Matunga. While varied entertainment was organized for them, several dignitaries holding important government posts, ministers and other famous sportspersons were invited to interact with these children. The experience was a unique one for the street children who asked for a similar Mela every month. Following this study, SHELTER DON BOSCO (to be called Shelter in future) was started as an open house for the roofless, rootless street children of Mumbai wherein any child or young person living on the street could walk in to seek help for their small needs and move back onto the streets. <br /><br /></p>

<p align="justify">
Gradually a few of them started spending their nights at the Shelter. Thus a small group used it as a night shelter and some remained there all through the day. During the day, they moved to their behind-the-scenes wedding work, scrap picking or shoe shining and in the nights they returned to the Shelter. Simultaneously the monthly Mela which was held on the 19th and 20th of every month still carried on at the Shelter. The street contact program, which meant visiting the children living on the streets, was also maintained. These three programs continued to operate until 1995. <br /><br /></p>

<p align="justify">
1995 - 1998 was the period when the project at Shelter Don Bosco was reviewed and it was observed that the boys residing at Shelter on a daily basis had increased to almost a hundred. A majority of these boys were between 14 to 24 years of age, most of whom were engaged in some work, which earned them enough to cover their daily expenses on food, clothing and other requirements. Most of them worked in the unorganized sector, helping in the wedding work called ' WADI ' and earned around 80 Rupees, when there was work, which was seasonal in nature. When there was no work most of them engaged themselves in scrap picking and temporary casual labor jobs.<br /><br /></p>

<p align="justify">
These boys had minimal savings and erratic incomes. The vices which they had picked up on the streets such as substance abuse (smoking tobacco, charas, ganja, chewing tobacco, consuming alcohol), visiting commercial sex workers / prostitutes, gambling, watching movies, etc. filled whatever leisure time they had.<br /><br /></p>

<p align="justify">
A significant point of observation was that most of boys who took advantage of the residential facilities were above 14 yrs. of age. Secondly, though some of the boys intended to learn a trade, they found it difficult to adapt to a regular training schedule or taking up a regular job. Also the employers were reluctant to train older boys. After reviewing the situation it was decided to admit boys below the age of 14 so that they could stay on at the Shelter for a longer period during which skill training alternatives could be identified for them. Thus by the age of 18 yrs a majority of them would acquire education or skills to enable them to be independent and self-reliant. With this idea, in 1995, a conscious effort was made to concentrate on boys below 14 years, while those who were already residing in Shelter were allowed to remain and go through their individual process of settlement. <br /><br /></p>

<p align="justify">
Interestingly, within a year the ratio of the younger children increased dramatically. By 1996,there were over 70 younger boys most of whom were too young for skill training. Through regular non-formal education sessions, their interest in formal education was ascertained and on an experimental basis, four of the boys were sent to the nearby government school. This proved to be a huge success and was followed by many groups of boys, who opted to attend regular government schools. The numbers thus increased from 4 to the present 70+.
In the year 1996, as focus shifted with the younger children being enrolled in schools and the older boys went for non formal skill training, those who did not fit into either group continued to carry on rag picking and Wadi work. A 3-day camp was held with boys in the age range of 14 to 18 years to reflect and seek alternatives to the Wadi and rag picking by learning trades like cycle repairing, motor winding, tailoring and so on. At this stage Shelter took a stand by assuring the boys of taking on the responsibility of maintaining them and their expenses on food, clothing and shelter in the course of their training if they chose to opt out of the Wadi and scrap picking to start formal training. Thus members of this camp opted to join the training group.<br /><br /></p>

<h3><b>Aims and Objectives</b></h3></p>
    <ol>
      <li>To reach out to the unreached rootless roofless children.</li><br />
      <li>To empower them by imparting education, skill training and holistic personality development programmes.</li><br />
      <li>To assist them in integrating into the larger society and settling down with dignity and independence.</li><br />
      <li>To strive to protect and promote the rights of children.</li><br />
      <li>To work towards creating a just society by sensitizing the larger Society and making them aware of the situation and dynamics of children and youth living in difficult situations especially on streets through various programmes.</li><br />
    </ol>
 

<h3><b>Legal Status Of Shelter Don Bosco</b></h3>
<p>
<b>Name of Organization</b>:  Shelter Don Bosco<br /><br />
<b>Parent Body</b>:  The Bombay Salesian Society<br /><br />
<b>Contact Person</b>:  The Director<br /><br />
<b>Postal address</b>:  Opp. St. Joseph High School, Wadala, Mumbai- 400031, Maharashtra, India.<br /><br /></p>


<h3><b>Shelter Don Bosco is registered under the following</b>:</h3>
    <ol>
      <li>With Charity Commissioner</li>
      <li>Society Registration</li>
      <li>80G</li>
      <li>F.C.R.A.</li>
      <li>PAN</li>
      <li>TAN</li>
    </ol>
<p>
<b>Donations</b>:  Are exempted from tax under Indian 80G(5) of IT Act 1961<br /><br />
<b>Bank</b>:  Corporation Bank<br /><br />
<b>Address</b>:  Katrak Road, Wadala, Bombay 400 031, Maharashtra, India.<br /></p> 

    
</td>
</tr>
</table>
    <!-- ####################################################################################################### -->
  </div>
</div>

<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="footer" class="clear">
    <script type="text/javascript">                
                                 //specify path to your external page:
                                var iframesrc="includes/footer.htm"
                                
                                //You may change most attributes of iframe tag below, such as width and height:
                                document.write('<iframe id="datamain" src="'+iframesrc+'" width="980px" height="450px" marginwidth="0" marginheight="0"  frameborder="0" scrolling="no"></iframe>')
                                
          </script>    
  </div>
</div> 
<!-- ####################################################################################################### -->
</body>
</html>