<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<title>Shelter Don Bosco</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/index.css" type="text/css" />
<link rel="shortcut icon" href="images/shelterdb.ico" type="image/x-icon" />
<link rel="stylesheet" href="styles/innerpage.css" type="text/css" />
<script type="text/javascript" src="scripts/validation.js"></script>


<body id="top">
<!-- ####################################################################################################### -->
<div class="wrapper top">
  <div id="topnav">
   
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row1">
  <div id="header" class="clear" align="center">
   <table width="100%">
          <tr>
              <td align="center">
                <img src="images/shelterdb_header.png" border="1" alt=""/>
              </td>
          </tr>
          
   </table>
   
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row2">
  <div id="innernav" class="clear">
     <ul>
      <li><a href="index.htm">Home</a></li>
      <li><a href="#">About Us &raquo;</a>
       <ul>
          <li><a href="#">&raquo; World Of Street Children</a></li>
          <li><a href="aboutus.htm">&raquo; Mission</a></li>
          <li><a href="history.htm">&raquo; History</a></li>
          <li><a href="donate.htm">&raquo; Donate</a></li>
        </ul>
      </li>
      <li><a href="whatwedo.htm">What We Do?</a></li>
      <!--<li><a href="#">Facilities &raquo;</a>
        <ul>
          <li><a href="#">&raquo; Adventure Camping</a></li>
          <li><a href="#">&raquo; Art Work</a></li>
          <li><a href="#">&raquo; Awarness Programmes</a></li>
          <li><a href="#">&raquo; Careers</a></li>
          <li><a href="#">&raquo; Computer Education</a></li>
          <li><a href="#">&raquo; Counselling</a></li>
          <li><a href="#">&raquo; Documentation</a></li>
          <li><a href="#">&raquo; Education</a></li>
          <li><a href="#">&raquo; Health & Nutrition</a></li>
          <li><a href="#">&raquo; Holistic Approach</a></li>
          <li><a href="#">&raquo; Home Placement</a></li>
          <li><a href="#">&raquo; Love & Care</a></li>
          <li><a href="#">&raquo; Savings</a></li>
          <li><a href="#">&raquo; Segmentation of Facilities</a></li>
          <li><a href="#">&raquo; Summer Camps</a></li>
          <li><a href="#">&raquo; Sports</a></li>
          <li class="last"><a href="#">&raquo; The Shelter - Monthly Mela</a></li>
        </ul>
-->
        <li><a href="#">Latest News &raquo;</a>
        <ul>
          <li><a href="news.htm">&raquo; News</a></li>
          <li class="last"><a href="#">&raquo; Shelter Samachar Bulletin</a></li>          
        </ul>
      </li>
      <li><a href="#">Programmes &raquo;</a>
        <ul>
          <li><a href="priviledge.htm">&raquo; Privilege</a></li>
          <li class="last"><a href="udaan.htm">&raquo; Udaan 2009</a></li>
        </ul>
      </li>
      <li><a href="#">Media &raquo;</a>
        <ul>
          <li><a href="photogallery.htm">&raquo; Photo Gallery</a></li>
          <li><a href="#">&raquo; Videos</a></li>
          <li class="last"><a href="#">&raquo; Downloads</a></li>
        </ul>
      </li>
      <li><a href="#">Upcoming Events</a></li>
      <li><a href="#">Volunteers &raquo;</a>
        <ul>
          <li><a href="#">International &raquo;</a>
              <ul>
                  <li><a href="#">&raquo; Declaration</a></li>
                  <li class="last"><a href="#">&raquo; Registration Forms</a></li>
              </ul>
          </li>
          <li><a href="aboutus.htm">Indian &raquo;</a>
            <ul>
                  <li><a href="#">&raquo; Declaration</a></li>
                  <li class="last"><a href="#">&raquo; Registration Forms</a></li>
              </ul>
          </li>
        </ul>          
      </li>
      <li class="last"><a href="#">Contact Us</a></li>
      </li>
         
    </ul>
  </div>
</div>
<div class="wrapper row4">
 <!-- ####################################################################################################### -->
<div id="aboutus" class="clear">
    <!-- ####################################################################################################### -->
    <table cellpadding="5">
    <tr>
    <td width="200" valign="top">
                      
                      <h2>Facilities</h2>                             
                            <a href="adventurecamping.htm">&raquo; Adventure Camping</a><br />
                            <a href="artwork.htm">&raquo; Art Work</a><br />
                            <a href="awarenessprog.htm">&raquo; Awarness Programmes</a><br />
                            <a href="careers.htm">&raquo; Careers</a><br />
                            <a href="computeredu.htm">&raquo; Computer Education</a><br />
                            <a href="counselling.htm">&raquo; Counselling</a><br />
                            <a href="documentation.htm">&raquo; Documentation</a><br />
                            <a href="education.htm">&raquo; Education</a><br />
                            <a href="healthnutrition.htm">&raquo; Health & Nutrition</a><br />
                            <a href="holisticapproach.htm">&raquo; Holistic Approach</a><br />
                            <a href="homeplacement.htm">&raquo; Home Placement</a><br />
                            <a href="lovecare.htm">&raquo; Love & Care</a><br />
                            <a href="savings.htm">&raquo; Savings</a><br />
                            <a href="segementation.htm">&raquo; Segmentation of Facilities</a><br />
                            <a href="summercamps.htm">&raquo; Summer Camps</a><br />
                            <a href="sports.htm">&raquo; Sports</a><br />
                            <a href="monthlymela.htm">&raquo; The Shelter - Monthly Mela</a><br /><br />
                            
    </td>
    <td> 
<h6>Holistic Approach</h6>

<p align="justify">
To build a well-structured life of every child at shelter  , a holistic balance  of physical, psychological, emotional, mental and spiritual environment is introduced in  their daily life. Various opportunities and activities are conducted so as to give every child a chance to explore his talents,strengths ,weaknesses and help him build his personality .Competitions, group sessions, events, camps, outings, picnics, matches are organized in order to building team spirit and leadership qualities in each one of them. Children are introduced to various forms of talents like dance, music art, dramatics, sports, exercise, yoga, karate etc. Shelter is a home of opportunities where every child can explore talents and skills helping become a mutlitasker.<br /><br />
</td>
</tr>
</table>
    <!-- ####################################################################################################### -->
  </div>
</div>

<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="footer" class="clear">
   
    <div class="fl_left clear"> 
    <script type="text/javascript">                
                                 //specify path to your external page:
                                var iframesrc="includes/footer.htm"
                                
                                //You may change most attributes of iframe tag below, such as width and height:
                                document.write('<iframe id="datamain" src="'+iframesrc+'" width="980px" height="450px" marginwidth="0" marginheight="0"  frameborder="0" scrolling="no"></iframe>')
                                
          </script>
    </div>
    <div id="copyright" class="clear">
      <p>Copyright &copy; 2014 - All Rights Reserved - <a href="#">www.shelterdonbosco.org</a></p>
      <p class="fl_right"></p>       
    </div>
  
    <!-- ####################################################################################################### -->
  </div>
</div>
</body>
</html>