<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<title>Shelter Don Bosco</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/index.css" type="text/css" />
<link rel="shortcut icon" href="images/shelterdb.ico" type="image/x-icon" />
<script type="text/javascript" src="scripts/jquery.min.js"></script> 
<script type="text/javascript" src="scripts/fadeslideshow.js"></script>

<body id="top">
<!-- ####################################################################################################### -->
<div class="wrapper top">
  <div id="topnav">
   
  </div>
</div>
<!-- ####################################################################################################### --> 
<div class="wrapper row1">
  <div id="header" class="clear" align="center">
   <table width="100%">
          <tr>
              <td align="center">
                <img src="images/shelterdb_header.png" border="1" alt=""/>
                <marquee style="font-family:arial;font-size:20px;font-weight:bold">A Child Care Institute for children in need of love and protection</marquee><br />
              </td>
          </tr>            
   </table>
      
  </div>
</div>
<!-- ####################################################################################################### -->

<div class="wrapper row2">
 <div id="quicknav" class="clear">
   <ul>
      <li><a href="index.htm">Home</a></li>
      <li><a href="#">About Us &raquo;</a>
       <ul>
          <li><a href="#">&raquo; What is Shelter Don Bosco?</a></li>
          <li><a href="aboutus.htm">&raquo; Vision and Mission</a></li>
          <li><a href="history.htm">&raquo; History</a></li>
          <li><a href="donate.htm">&raquo; Staff of Shelter Don Bosco</a></li>
        </ul>
      </li>
      <li><a href="whatwedo.htm">What We Do?</a></li>
      <li><a href="#">Latest News &raquo;</a>
        <ul>
          <li><a href="news.htm">&raquo; News</a></li>
          <li class="last"><a href="news.htm">&raquo; Shelter Samachar Bulletin</a></li>          
        </ul>
      </li>
      <li><a href="#">Programmes &raquo;</a>
        <ul>
          <li><a href="priviledge.htm">&raquo; Privilege</a></li>
          <li class="last"><a href="udaan.htm">&raquo; Udaan 2009</a></li>
        </ul>
      </li>
      <li><a href="#">Media &raquo;</a>
        <ul>
          <li><a href="photogallery.htm">&raquo; Photo Gallery</a></li>
          <li><a href="#">&raquo; Videos</a></li>
          <li class="last"><a href="#">&raquo; Downloads</a></li>
        </ul>
      </li>             
      <li><a href="#">Upcoming Events</a></li>
      <li><a href="#">Volunteers &raquo;</a>
        <ul>
          <li><a href="#">International &raquo;</a>
              <ul>
                  <li><a href="#">&raquo; Declaration</a></li>
                  <li class="last"><a href="#">&raquo; Registration Forms</a></li>
              </ul>
          </li>
          <li><a href="aboutus.htm">Indian &raquo;</a>
            <ul>
                  <li><a href="#">&raquo; Declaration</a></li>
                  <li class="last"><a href="#">&raquo; Registration Forms</a></li>
              </ul>
          </li>
        </ul>          
      </li>
      <li class="last"><a href="#">Contact Us</a></li>
         
    </ul>
  </div>
</div>

<!-- ####################################################################################################### -->
<div class="wrapper row3"> 
     <div id="menucool" style="float:left;">
    


    </div>
       
    <div id="featured_slide_">  
        <div id="introtext">
          <script type="text/javascript">                
                                 //specify path to your external page:
                                var iframesrc="dailyupdates.htm"
                                
                                //You may change most attributes of iframe tag below, such as width and height:
                                document.write('<iframe id="datamain" src="'+iframesrc+'" width="180px" height="260px" marginwidth="2" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></iframe>')
                                
          </script>
                       
       <div id="fadeshow1" style="float:right;"></div>
       
                      
       </div> 
  <br />
</div>
 
 <div id="hpage_featured_info" class="clear">
    
        <map name="featuredinfo">
          <area shape="rect" coords="0,0,280,60" href="news.htm" alt=""/>
          <area shape="rect" coords="280,0,565,60" href="photogallery.htm" alt=""/>
          <area shape="rect" coords="565,0,840,60" href="donate.htm" alt=""/>
        </map> 
        
        <img src="images/featuredinfo.png" alt="" usemap="#featuredinfo"/>             
  </div>  
    
</div>
  <!-- ####################################################################################################### -->
<div class="wrapper row4">
  <div id="container" class="clear"> 
  
    <div id="homepage" class="clear">
      <div class="fl_left"> 
       
          <table border="1">
                 <tr>
                      <td width="50%"><br />
                      
                      <h2>About Us</h2> 
                            <a href="#">&raquo; World Of Street Children</a></a><br />
                            <a href="aboutus.htm">&raquo; Mission</a><br />
                            <a href="history.htm">&raquo; History</a><br /><br />
                           
                                 
                      <h2>Facilities</h2>                             
                            <a href="adventurecamping.htm">&raquo; Adventure Camping</a><br />
                            <a href="artwork.htm">&raquo; Art Work</a><br />
                            <a href="awarenessprog.htm">&raquo; Awarness Programmes</a><br />
                            <a href="careers.htm">&raquo; Careers</a><br />
                            <a href="computeredu.htm">&raquo; Computer Education</a><br />
                            <a href="counselling.htm">&raquo; Counselling</a><br />
                            <a href="documentation.htm">&raquo; Documentation</a><br />
                            <a href="education.htm">&raquo; Education</a><br />
                            <a href="healthnutrition.htm">&raquo; Health & Nutrition</a><br />
                            <a href="holisticapproach.htm">&raquo; Holistic Approach</a><br />
                            <a href="homeplacement.htm">&raquo; Home Placement</a><br />
                            <a href="lovecare.htm">&raquo; Love & Care</a><br />
                            <a href="savings.htm">&raquo; Savings</a><br />
                            <a href="segementation.htm">&raquo; Segmentation of Facilities</a><br />
                            <a href="summercamps.htm">&raquo; Summer Camps</a><br />
                            <a href="sports.htm">&raquo; Sports</a><br />
                            <a href="monthlymela.htm">&raquo; The Shelter - Monthly Mela</a><br /><br />
                            
                            <h2>Programmes</h2> 
                            <a href="priviledge.htm">&raquo; Privilege</a><br />
                            <a href="udaan.htm">&raquo; Udaan 2009</a><br /><br />
                            
                            <h2>Media</h2> 
                            <a href="#">&raquo; Video</a><br />
                            <a href="newsletter.htm">&raquo; Newsletter</a>
                      
                     </td>
                    
                      <td><br />
                       <h2>Latest Events</h2> 
                       <ul id="hpage_latestnews">
                                <li class="odd clear">
                                <div class="imgholder"><img src="images/Rakshanbandhan.jpg" alt="" height="80" width="80" /></div>
                                <a href="samachar.htm?#germans">Rakshanbandhan and Onam </a>
                                <p> Rakshabandhan this year was made memorable by our Staff who performed a musical skit on the origin of Rakshabandhan. Boys were tied Rakhis with sweets by their beloved Didisin exchange of the promise of mutual respect. Traditional wholesome meal was served on banana leaves to usher in the Onam festivities.Thereafter, a game of Tug-of-War added to the festive spirit.  </p><br />
                                </li>
                                
                                <li class="odd clear">
                                <div class="imgholder"><img src="images/Independence.jpg" alt="" height="80" width="80" alt="" /></div>
                                <a href="samachar.htm?#clowns">Jai Ho India!</a>
                                <p>Independence Daycelebrations in Shelter were aggrandized by the Shagota Music Group which playedpopular patriotic songs. Our boys also exhibited their agility and flexibility through dance and acrobatics. </p><br /><br />
                                </li>
                                
                                <li class="odd clear">
                                <div class="imgholder"><img src="images/Bharat.jpg" alt="" height="80" width="80" alt="" /></div>
                                <a href="samachar.htm#lost">Swachch Parisar Swachch Bharat!</a>
                                <p>On 2nd October, 2018, on the occasion of Gandhi Jayanti, Shelter boys along with the Staff visited Shivaji Park beach near Chaitrabhoomi to offer their service in cleaning-up the beachand spread the message of peace and harmony by contributing to a clean and green environment.</p><br />
                                </li>
                                <li class="odd clear">
                                <div class="imgholder"><img src="images/Garba.jpg" alt="" height="80" width="80" alt="" /></div>
                                <a href="samachar.htm#guidance">Garba Raas Bindaas!</a>
                                <p>On 17th October, 2018, Shelter children along with staff members were invited to play Garba at the Don Bosco Quadrangle, Matunga. The atmosphere was vibrant and energetic.They had a memorable time dancing with Staff and Volunteers.</p><br />
                                </li>
                        </ul>
                        
                      </td>
                      
                 </tr>
          </table>
      </div>
      <div class="fl_right">
      <br /> 
      <center><img src="images/bicentenary.jpg" alt="" /><br /><br /></center>
      <table>
                 <tr>
                     <td>
                           <h2>Centenary Celebration Programme</h2>
                     
                                    <p align="justify">To reach out to the unreached rootless roofless children.<br />
                                    <p align="justify">To empower them by imparting education, skill training and holistic personality development programmes.<br />
                                    <p align="justify">To assist them in integrating into the larger society and settling down with dignity and independence.<br />
                                    <p align="justify">To strive to protect and promote the rights of children.<br />
                                    <p align="justify">To work towards creating a just society by sensitizing the larger Society and making them aware of the situation and dynamics of children and youth living in difficult situations especially on streets through various programmes. 
              
                        
                     </td>
                 </tr>
          </table>    
       
      </div>
    </div>
   
  </div>
</div>

<div class="wrapper">
  <div id="footer" class="clear">
    <script type="text/javascript">                
                                 //specify path to your external page:
                                var iframesrc="includes/footer.htm"
                                
                                //You may change most attributes of iframe tag below, such as width and height:
                                document.write('<iframe id="datamain" src="'+iframesrc+'" width="980px" height="450px" marginwidth="0" marginheight="0"  frameborder="0" scrolling="no"></iframe>')
                                
          </script>    
  </div>
</div> 
<!-- ####################################################################################################### --> 
</body>
</html>