<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<title>Shelter Don Bosco</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/index.css" type="text/css" />
<link rel="shortcut icon" href="images/shelterdb.ico" type="image/x-icon" />
<link rel="stylesheet" href="styles/innerpage.css" type="text/css" />
<link rel="stylesheet" type="text/css" media="screen" href="styles/jquery.fancybox-1.3.4.css"/>
<script src="scripts/jquery-1.7.min.js"></script>  
<script src="scripts/jquery.fancybox-1.3.4.pack.js"></script>

    <script>
		$(document).ready(function(){
			$("a.plus").fancybox({
				'transitionIn'	:	'elastic',
				'transitionOut'	:	'elastic',
				'speedIn'		:	600, 
				'speedOut'		:	200, 
				'overlayShow'	:	true
			})
		});
	</script>
<body id="top">
<!-- ####################################################################################################### -->
<div class="wrapper top">
  <div id="topnav">
   
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row1">
  <div id="header" class="clear" align="center">
   <table width="100%">
          <tr>
              <td align="center">
                <img src="images/shelterdb_header.png" border="1" alt=""/>
              </td>
          </tr>
          
   </table>
   
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row2">
  <div id="innernav" class="clear">
    <ul>
      <li><a href="index.htm">Home</a></li>
      <li><a href="#">About Us &raquo;</a>
       <ul>
          <li><a href="#">&raquo; World Of Street Children</a></li>
          <li><a href="aboutus.htm">&raquo; Mission</a></li>
          <li><a href="history.htm">&raquo; History</a></li>
          <li><a href="donate.htm">&raquo; Donate</a></li>
        </ul>
      </li>
      <li><a href="whatwedo.htm">What We Do?</a></li>
      <!--<li><a href="#">Facilities &raquo;</a>
        <ul>
          <li><a href="#">&raquo; Adventure Camping</a></li>
          <li><a href="#">&raquo; Art Work</a></li>
          <li><a href="#">&raquo; Awarness Programmes</a></li>
          <li><a href="#">&raquo; Careers</a></li>
          <li><a href="#">&raquo; Computer Education</a></li>
          <li><a href="#">&raquo; Counselling</a></li>
          <li><a href="#">&raquo; Documentation</a></li>
          <li><a href="#">&raquo; Education</a></li>
          <li><a href="#">&raquo; Health & Nutrition</a></li>
          <li><a href="#">&raquo; Holistic Approach</a></li>
          <li><a href="#">&raquo; Home Placement</a></li>
          <li><a href="#">&raquo; Love & Care</a></li>
          <li><a href="#">&raquo; Savings</a></li>
          <li><a href="#">&raquo; Segmentation of Facilities</a></li>
          <li><a href="#">&raquo; Summer Camps</a></li>
          <li><a href="#">&raquo; Sports</a></li>
          <li class="last"><a href="#">&raquo; The Shelter - Monthly Mela</a></li>
        </ul>
-->
        <li><a href="#">Latest News &raquo;</a>
        <ul>
          <li><a href="news.htm">&raquo; News</a></li>
          <li class="last"><a href="#">&raquo; Shelter Samachar Bulletin</a></li>          
        </ul>
      </li>
      <li><a href="#">Programmes &raquo;</a>
        <ul>
          <li><a href="priviledge.htm">&raquo; Privilege</a></li>
          <li class="last"><a href="udaan.htm">&raquo; Udaan 2009</a></li>
        </ul>
      </li>
      <li><a href="#">Media &raquo;</a>
        <ul>
          <li><a href="#">&raquo; Photo Gallery</a></li>
          <li><a href="#">&raquo; Videos</a></li>
          <li class="last"><a href="#">&raquo; Downloads</a></li>
        </ul>
      </li>
      <li><a href="#">Upcoming Events</a></li>
      <li><a href="#">Volunteers &raquo;</a>
        <ul>
          <li><a href="#">International &raquo;</a>
              <ul>
                  <li><a href="#">&raquo; Declaration</a></li>
                  <li class="last"><a href="#">&raquo; Registration Forms</a></li>
              </ul>
          </li>
          <li><a href="aboutus.htm">Indian &raquo;</a>
            <ul>
                  <li><a href="#">&raquo; Declaration</a></li>
                  <li class="last"><a href="#">&raquo; Registration Forms</a></li>
              </ul>
          </li>
        </ul>          
      </li>
      <li class="last"><a href="#">Contact Us</a></li>
      </li>
         
    </ul>
     
  </div>
</div>
<div class="wrapper row4">
 <!-- ####################################################################################################### -->
<div id="aboutus">
    <!-- ####################################################################################################### -->
    <table cellpadding="5" align="center" width="100%">
    <tr>
    <td width="200" valign="top" nowrap>
                                                       
                      <h2>Facilities</h2>                             
                            <a href="adventurecamping.htm">&raquo; Adventure Camping</a><br />
                            <a href="artwork.htm">&raquo; Art Work</a><br />
                            <a href="awarenessprog.htm">&raquo; Awarness Programmes</a><br />
                            <a href="careers.htm">&raquo; Careers</a><br />
                            <a href="computeredu.htm">&raquo; Computer Education</a><br />
                            <a href="counselling.htm">&raquo; Counselling</a><br />
                            <a href="documentation.htm">&raquo; Documentation</a><br />
                            <a href="education.htm">&raquo; Education</a><br />
                            <a href="healthnutrition.htm">&raquo; Health & Nutrition</a><br />
                            <a href="holisticapproach.htm">&raquo; Holistic Approach</a><br />
                            <a href="homeplacement.htm">&raquo; Home Placement</a><br />
                            <a href="lovecare.htm">&raquo; Love & Care</a><br />
                            <a href="savings.htm">&raquo; Savings</a><br />
                            <a href="segementation.htm">&raquo; Segmentation of Facilities</a><br />
                            <a href="summercamps.htm">&raquo; Summer Camps</a><br />
                            <a href="sports.htm">&raquo; Sports</a><br />
                            <a href="monthlymela.htm">&raquo; The Shelter - Monthly Mela</a><br /><br />
                      
    </td>
    <td>
      <div id="mygallery">
        <table>
               <tr>
                   <td colspan="4"><h3>Childrens' Day</h3></td>
               </tr>
               <tr>
                <td>
                 <a  class="plus" href="images/mygallery/img1.jpg"><img class="imgholder" src="images/mygallery/img1.jpg" width="150px" height="100px" alt="" /></a>
                </td>
                <td>
                 <a  class="plus" href="images/mygallery/img2.jpg"><img class="imgholder" src="images/mygallery/img2.jpg" width="150px" height="100px" alt="" /></a>
                </td>
                <td>
                <a  class="plus" href="images/mygallery/img3.jpg"><img class="imgholder" src="images/mygallery/img3.jpg" width="150px" height="100px" alt="" /></a>
                </td>
                <td>
                 <a  class="plus" href="images/mygallery/img4.jpg"><img class="imgholder" src="images/mygallery/img4.jpg" width="150px" height="100px" alt="" /></a>
                </td>                   
               </tr>
               <tr>
                <td>
                <a  class="plus" href="images/mygallery/img5.jpg"><img class="imgholder" src="images/mygallery/img5.jpg" width="150px" height="100px" alt="" /></a>
                </td>
                <td>
                <a  class="plus" href="images/mygallery/img6.jpg"><img class="imgholder" src="images/mygallery/img6.jpg" width="150px" height="100px" alt="" /></a>
                </td>
                <td>
               <a  class="plus" href="images/mygallery/img7.jpg"><img class="imgholder" src="images/mygallery/img7.jpg"  width="150px" height="100px" alt="" /></a>
                </td>
                <td>
                 <a  class="plus" href="images/mygallery/img8.jpg"><img class="imgholder" src="images/mygallery/img8.jpg" width="150px" height="100px" alt="" /></a>
                </td>                   
               </tr>
               <tr>
                <td>
                 <a  class="plus" href="images/mygallery/img9.jpg"><img class="imgholder" src="images/mygallery/img9.jpg"  width="150px" height="100px" alt="" /></a>
                </td>
                <td>
                 <a  class="plus" href="images/mygallery/img10.jpg"><img class="imgholder" src="images/mygallery/img10.jpg" width="150px" height="100px" alt="" /></a>
                </td>
                <td>
                <a  class="plus" href="images/mygallery/img11.jpg"><img class="imgholder" src="images/mygallery/img11.jpg" width="150px" height="100px" alt="" /></a>
                </td>
                <td>
                <a  class="plus" href="images/mygallery/img12.jpg"><img class="imgholder" src="images/mygallery/img12.jpg" width="150px" height="100px" alt="" /></a>
                </td>                   
               </tr>
               <tr>
                <td>
                 <a  class="plus" href="images/mygallery/img13.jpg"><img class="imgholder" src="images/mygallery/img13.jpg" width="150px" height="100px" alt="" /></a>
                </td>
                <td>
                <a  class="plus" href="images/mygallery/img14.jpg"><img class="imgholder" src="images/mygallery/img14.jpg" width="150px" height="100px" alt="" /></a>
                </td>
                <td>
                 <a  class="plus" href="images/mygallery/img15.jpg"><img class="imgholder" src="images/mygallery/img15.jpg" width="150px" height="100px" alt="" /></a>
                </td>
                <td>
                &nbsp;
                </td>                   
               </tr>
        
        </table>
        
      </div>
       
</td>
</tr>
</table>
    <!-- ####################################################################################################### -->
  </div>
</div>

<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="footer" class="clear">
    <script type="text/javascript">                
                                 //specify path to your external page:
                                var iframesrc="includes/footer.htm"
                                
                                //You may change most attributes of iframe tag below, such as width and height:
                                document.write('<iframe id="datamain" src="'+iframesrc+'" width="980px" height="450px" marginwidth="0" marginheight="0"  frameborder="0" scrolling="no"></iframe>')
                                
          </script>    
  </div>
</div> 
<!-- ####################################################################################################### --> 
</body>
</html>