
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>Shelter Don Bosco</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<script src="scripts/samachar.js"></script>
<link rel="stylesheet" href="styles/index.css" type="text/css"/>
<link rel="shortcut icon" href="images/shelterdb.ico" type="image/x-icon" />
<link rel="stylesheet" href="styles/innerpage.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="styles/samachar.css" />

<body id="top">
<!-- ####################################################################################################### -->
<div class="wrapper top">
  <div id="topnav">
   
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row1">
  <div id="header" class="clear" align="center">
   <table width="100%">
          <tr>
              <td align="center">
                <img src="images/shelterdb_header.png" border="1" alt=""/>
              </td>
          </tr>
          
   </table>
   
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row2">
  <div id="innernav" class="clear">
    <ul>
      <li><a href="index.htm">Home</a></li>
      <li><a href="#">About Us &raquo;</a>
       <ul>
          <li><a href="#">&raquo; World Of Street Children</a></li>
          <li><a href="aboutus.htm">&raquo; Mission</a></li>
          <li><a href="history.htm">&raquo; History</a></li>
          <li><a href="donate.htm">&raquo; Donate</a></li>
        </ul>
      </li>
      <li><a href="whatwedo.htm">What We Do?</a></li>
      <!--<li><a href="#">Facilities &raquo;</a>
        <ul>
          <li><a href="#">&raquo; Adventure Camping</a></li>
          <li><a href="#">&raquo; Art Work</a></li>
          <li><a href="#">&raquo; Awarness Programmes</a></li>
          <li><a href="#">&raquo; Careers</a></li>
          <li><a href="#">&raquo; Computer Education</a></li>
          <li><a href="#">&raquo; Counselling</a></li>
          <li><a href="#">&raquo; Documentation</a></li>
          <li><a href="#">&raquo; Education</a></li>
          <li><a href="#">&raquo; Health & Nutrition</a></li>
          <li><a href="#">&raquo; Holistic Approach</a></li>
          <li><a href="#">&raquo; Home Placement</a></li>
          <li><a href="#">&raquo; Love & Care</a></li>
          <li><a href="#">&raquo; Savings</a></li>
          <li><a href="#">&raquo; Segmentation of Facilities</a></li>
          <li><a href="#">&raquo; Summer Camps</a></li>
          <li><a href="#">&raquo; Sports</a></li>
          <li class="last"><a href="#">&raquo; The Shelter - Monthly Mela</a></li>
        </ul>
-->
        <li><a href="#">Latest News &raquo;</a>
        <ul>
          <li class="last"><a href="#">&raquo; Shelter Samachar Bulletin</a></li>          
        </ul>
      </li>
      <li><a href="#">Programmes &raquo;</a>
        <ul>
          <li><a href="priviledge.htm">&raquo; Privilege</a></li>
          <li class="last"><a href="udaan.htm">&raquo; Udaan 2009</a></li>
        </ul>
      </li>
      <li><a href="#">Media &raquo;</a>
        <ul>
          <li><a href="photogallery.htm">&raquo; Photo Gallery</a></li>
          <li><a href="#">&raquo; Videos</a></li>
          <li class="last"><a href="#">&raquo; Downloads</a></li>
        </ul>
      </li>
      <li><a href="#">Upcoming Events</a></li>
      <li><a href="#">Volunteers &raquo;</a>
        <ul>
          <li><a href="#">International &raquo;</a>
              <ul>
                  <li><a href="#">&raquo; Declaration</a></li>
                  <li class="last"><a href="#">&raquo; Registration Forms</a></li>
              </ul>
          </li>
          <li><a href="aboutus.htm">Indian &raquo;</a>
            <ul>
                  <li><a href="#">&raquo; Declaration</a></li>
                  <li class="last"><a href="#">&raquo; Registration Forms</a></li>
              </ul>
          </li>
        </ul>          
      </li>
      <li class="last"><a href="#">Contact Us</a></li>
      </li>
         
    </ul>
  </div>
</div>
<div class="wrapper row4">
 <!-- ####################################################################################################### -->
<div id="aboutus" class="clear">
    <!-- ####################################################################################################### -->
    <table cellpadding="5">
    <tr>
    <td width="200" valign="top">
                      
                      <h2>Facilities</h2>                             
                            <a href="adventurecamping.htm">&raquo; Adventure Camping</a><br />
                            <a href="artwork.htm">&raquo; Art Work</a><br />
                            <a href="awarenessprog.htm">&raquo; Awarness Programmes</a><br />
                            <a href="careers.htm">&raquo; Careers</a><br />
                            <a href="computeredu.htm">&raquo; Computer Education</a><br />
                            <a href="counselling.htm">&raquo; Counselling</a><br />
                            <a href="documentation.htm">&raquo; Documentation</a><br />
                            <a href="education.htm">&raquo; Education</a><br />
                            <a href="healthnutrition.htm">&raquo; Health & Nutrition</a><br />
                            <a href="holisticapproach.htm">&raquo; Holistic Approach</a><br />
                            <a href="homeplacement.htm">&raquo; Home Placement</a><br />
                            <a href="lovecare.htm">&raquo; Love & Care</a><br />
                            <a href="savings.htm">&raquo; Savings</a><br />
                            <a href="segementation.htm">&raquo; Segmentation of Facilities</a><br />
                            <a href="summercamps.htm">&raquo; Summer Camps</a><br />
                            <a href="sports.htm">&raquo; Sports</a><br />
                            <a href="monthlymela.htm">&raquo; The Shelter - Monthly Mela</a><br /><br />
                            
    </td>
    <td>
      <div id="samachar" align="center"><br />
         <h6>Don Bosco Shelter Samachar</h6>
                
        
         <table  id="samachar" align="center">
            
                <tr>
                    <td><br />
                    
                        <h3>Rakshan bandhan and Onam</h3>
                        <p align="justify"><br />
                       <img src="images/samachar/Rakshanbandhan.jpg" alt="alternate text" width="250" height="200" style="float:left;padding:10px;" />
                     <img src="images/samachar/Rakshanbandhan.jpg 1.jpg" alt="alternate text" width="250" height="200" style="float:right;padding:10px;" />
Raksha bandhan this year was made memorable by our Staff who performed a musical skit on the origin ofRaksha bandhan. Boys were tied Rakhis with sweets by their beloved Didisin exchange of the promise of mutual respect. Traditional wholesome meal was served on banana leaves to usher in the Onam festivities.There after, a game of Tug-of-War added to the festive spirit. 
                    
</td>
                
                </tr> 
                 
                    <tr>
                    <td><br />
                    
                        <h3>Jai Ho India!</h3>
                        <p align="justify"><br />
                       <img src="images/samachar/Independence.jpg" alt="alternate text" width="250" height="200" style="float:left;padding:10px;" />Independence Daycelebrations in Shelter were aggrandized by the Shagota Music Group which playedpopular patriotic songs. Our boys also exhibited their agility and flexibility through dance and acrobatics. 
                    </td>
                
                </tr>    
                    
                 <tr>
                    <td><br />
                    
                        <h3>Govinda Ala Re!</h3>
                        <p align="justify"><br />
                     On 3rd September, 2018, Gokulashtami was celebrated with enthusiastic team spirit as children formed human pyramids to break the Dahi Handi and imitate this memorable event in the life of Lord Krishna. The children were given information on thebirth of Lord Krishna and his greatness.
                    </td>
                
                </tr>



                  <tr>
                    <td><br />
                    
                        <h3>Hum kisi se kam nahi!</h3>
                        <p align="justify"><br />
                     On the Occasion of the Girl Child Day on 8th September2018,girls from the neighboring slums and street were invited to Shelter. Prayer service and inspirational talks were conducted to motivate them to empower themselves through education and also to imbibe self-worth and self-belief. A variety of tele-Games were conducted with assured gifts and prizes for each one of them.
                    </td>
                
                </tr>


                 <tr>
                    <td><br />
                    
                        <h3>Swachch Parisar Swachch Bharat!</h3>
                        <p align="justify"><br />
                       <img src="images/samachar/Bharat.jpg" alt="alternate text" width="250" height="200" style="float:left;padding:10px;" />
                     On 2nd October, 2018, on the occasion of Gandhi Jayanti, Shelter boys along with the Staff visited ShivajiPark beach near Chaitrabhoomi to offer their service in cleaning-up the beachand spread the message of peace and harmony by contributing to a clean and green environment.
                    </td>
                
                </tr>                       




<tr>
                    <td><br />
                    
                        <h3>Shelter Don Bosco was blessed with a visit by the Provincial of Mumbai Province</h3>
                        <p align="justify"><br /> 
                     On 6th October, 2018, Shelter Don Bosco was blessed with a visit by the Provincial of Mumbai Province,  Rev. Fr Godfrey D?souza SDB, as part of his annual visit to encouragethe YaR(Youth at Risk) works. He joined the boys in a game of football; met them as a friend and a father like Don Bosco. The Management and Staff also met him to express their concerns. For the felicitation, the Staff animated anall-religion-prayer service. Various dances were also performed by the boys and Staff in his honour.
                    </td>
                
                </tr>

  
                 <tr>
                    <td><br />
                    
                        <h3>Garba Raas Bindaas!</h3>
                        <p align="justify"><br />
                       <img src="images/samachar/Garba.jpg" alt="alternate text" width="250" height="200" style="float:left;padding:10px;" />
                     On 17th October, 2018, Shelter children along with staff members were invited to play Garba at the Don Bosco Quadrangle, Matunga. The atmosphere was vibrant and energetic.They had a memorable time dancing with Staff and Volunteers.
                    </td>
                
                </tr>                    
                 


                     <tr>
                    <td><br />
                    
                        <h3>Saying Bye-Bye to Addictions</h3>
                        <p align="justify"><br />
                       <img src="images/samachar/Addictions.jpg" alt="alternate text" width="250" height="200" style="float:left;padding:10px;" />
                      On 24th October, 2018, a Seminar on handling children addicted to drugs and other substances was organized in collaboration with Don BoscoBalprafulta. Rev. FrXavier Devdas SDB and DrShubhangi, HOD- Psychiatric Department KEM Hospital, Parel were the main panelists. FatherDevdasspoke about the age group of addicts, the services rendered to them, problems in handling withdrawal symptoms,  techniques and methodology of de-addiction. Dr. Shubhangi shed light on the latest trends and medications available for the addicts. 

                    </td>
                
                </tr>
                    <tr>
                    <td><br />
                    
                        <h3>Being Alight with Joy and Cheer Diwali </h3>
                        <p align="justify"><br />
                       <img src="images/samachar/Alight.jpg" alt="alternate text" width="250" height="200" style="float:left;padding:10px;" />
                      Diwali was celebrated in Shelteron 8th Nov, 2018 with a lot of frolic with some fun games and competitions organized for the boys including a Rangoli competition and sharing of homemade Diwali sweets.

                    </td>
                
                 </tr>


                   <tr>
                    <td><br />
                    
                        <h3>Run, Jump & Lots of Play!</h3>
                        <p align="justify"><br />
                       <img src="images/samachar/Run.jpg" alt="alternate text" width="250" height="200" style="float:left;padding:10px;" />
                      Children?s Day was celebrated on 11th November 2018. Children from various YaR institutes participated in the program. The entire campus was bustling with boys and girls competing and playing different fete games. The program also included a Musical Drama on the theme, ?Be Alight?.

                    </td>
                
                </tr>


                      <tr>
                    <td><br />
                    
                        <h3>Little Radiostars!</h3>
                        <p align="justify"><br />
                       <img src="images/samachar/Radiostars.jpg" alt="alternate text" width="250" height="200" style="float:left;padding:10px;" />
                       On 12th November, 2018, Shelter boysrecorded a Radio program at AIR (All India Radio) for the forthcoming Children?s Day. The 45min program had the children singing and delivering dialogues like professionals much to the delight and surprise of the recording engineers!

                    </td>
                
                </tr>

                  <tr>
                    <td><br />
                    
                        <h3>Total Mania at Kidzania!</h3>
                        <p align="justify"><br />
                       <img src="images/samachar/Kidzania.jpg" alt="alternate text" width="250" height="200" style="float:left;padding:10px;" />
                       On 19th November, 2018, the boys visited KidzaniaatR-City Mall, Ghatkopar where they had a unique experience of role-playing activities with the opportunity to learn the nuances of different occupations and professions, earn money and also shop to their heart?s content!

                    </td>
                
                </tr>

                    <tr>
                    <td><br />
                        <h3>Aiming for the Stars!</h3>
                        <p align="justify"><br />
                       Bal Mahotsav, an inter NGO mega sports event was organized at David Sassoon, Matunga from 12th to 14th December 2018 by DWCD. All Shelter boys participated with full gusto in the varied categories of track and field events, indoor and outdoor games, and other competitions. Several of them shone among the rest in their respective categories winning several accolades for themselves.
<br/>
<img src="images/samachar/sport.png" alt="alternate text" width="450" height="550" style="float:left;padding:10px;" />

                    </td>
                
                </tr>


                <tr>
                    <td><br />
                        <h3>Birthdays</h3>
                        <img src="images/samachar/achievements 1.jpg" alt="alternate text" width="150" height="150" style="float:left;padding:10px;" />
                       
<img src="images/samachar/achievements 2.jpg" alt="alternate text" width="150" height="150" style="float:left;padding:10px;" />
<img src="images/samachar/achievements 3.jpg" alt="alternate text" width="150" height="150" style="float:left;padding:10px;" />
<p align="justify">
<br /><br /><br /><br /><br /><br /><br /><br />
<p align="justify">
Birthdays are always a special occasion at Shelter; a moment to thank God for the gift of life and also to thank for the gift of the birthday boy or girl to the Shelter family. The entire Shelter Don Bosco family ensures that the day is made memorable for the birthday boy/girl be it Shelter boys or the Staff.<br /><br /> 
                    </td>
                
                </tr>

                  <tr>
                    <td><br />
                    
                        <h3>ART BASED THERAPY</h3>
                        <img src="images/samachar/ART.jpg" alt="alternate text" width="200" height="200" style="float:left;padding:10px;" />
                        <p align="justify"><br />
                        Arts Based Therapy is defined as the clinical and evidence based use of art-forms to accomplish individualized goals within a therapeutic relationship. It is the practice of using imagery, storytelling, dance, music, drama, poetry, movement, and visual arts together, in an integrated way, to nurture human growth, development, and healing.
Expressive art therapy can also aid a child in achieving better self-awareness, relief from stress or anxiety, learning disorders, autism, and other traumatic experiences. Through art therapy, children receive treatment that is based on their existing strengths, interests, weaknessesand concerns. It can help individuals of all ages and races. It is held thrice a week here in Shelter Don Bosco.
<br/><br/>
<b>Benefits:</b><br/>
1. Facilitates self-awareness<br/>
2. Enhances self-esteem <br/>
3. Reduces anxiety<br/>
4. Encourages reminiscing <br/>
5. Maintains and/or increases mobility<br/>
6. Enhances body-mind connectivity <br/>
7. Focus on non-verbal communication as method of therapy.<br/>
Here at Shelter it helps the students achieve emotional, cognitive, physical, and social integration. It is beneficial for both physical and mental health. Art based therapy is used for stress reduction, disease prevention, mood management and pain management.


                    </td>
                
                </tr>

                <tr>
                    <td><br />
                        <h3>MY VOLUNTEERING EXPERIENCE</h3>
                        <img src="images/samachar/VOLUNTEERING.jpg" alt="alternate text" width="150" height="150" style="float:right;padding:10px;" />
                        <p align="justify">
                       -ShashankShenoy,a DBIT-MMS Student<br/>
It was the morning of 4th December 2018, 9.15 am when I first stepped into Don Bosco Shelter Home. This is the day which changed my life.
<br /><br />

<p align="justify">
Interacting with the children of Shelter Don Bosco helped me realize my blessedness ? gifted with a stress-free childhood, with loving parents to accompany me as I entered into my teens and then into my early adulthood. For these deprived children all the stages of life was just amalgamated into one life on the streets. Also apart from teaching the children working with children has opened up our understanding of the complex social realities we encounter. <br /><br />
<p align="justify">
I would like to congratulate and place on record my thanks to the director Fr. Gregory, a special thanks to Fr. Roshan,who encouraged and supported me in every possible way. I would like to thank the entire Shelter Don Bosco team for their painstaking efforts in helping the neglected lot to be aligned with the mainstream of society. God bless your endeavours.<br /><br /> 
                    </td>
                
                </tr>
                <tr>
                    <td><br />
                    
                        <h3>TISS VOLUNTEERS</h3>
                        <p align="justify"><br />
                        Volunteering at Shelter Don Bosco has been very insightful and fruitful. As Social Work students, we needed experience where we could place our classroom acquired knowledge into a particular context and explore the usage of social work methods. The Shelter home setting - being a new space for the three of us - has been welcoming and transformative. 
In short, Don Bosco Shelter has given us important learnings to carry with us and showed us <a href="https://www.weitadrone.com/">Cheap FPV Drones</a>
 the joy of being amongst children.  <br/>
- Mugdha, John &Anussha. TISS Mumbai

                    </td>
                
                </tr>



                     <tr>
                    <td><br />
                    
                        <h3>SUCCESS STORIES<br/>Sujeet Kumar<br/>?A Champion is defined not by their wins,but by how they can recover when they fall?.</h3>
                        <p align="justify">
                       At the age of 5, Sujeet Kumar was separated from his family. After separation, he travelled from Bihar to Punjab where he found refuge at the Golden Temple in Amritsar. He then wandered from Punjab toRajasthan, Delhi and then finally to Mumbai where his life changed completely. A staff fromShelter Don Bosco approached him at a Dargah near CST railway station in Mumbai. Sujeet was hesitant but something deep within told him to trust the staff of Shelter Don Boscounconditionally.<br/>
After his physical examination he was given the opportunity to study at Shelter Don Bosco. He was a very bright student and completed his standard 12th exams with great success. However his studies were interrupted by his ill health; he was diagnosed with Tuberculosis. But this did not let him lose hope. He recovered and started working for a lawyer and then as a receptionist.
	He considers Shelter Don Bosco to be a major guiding force in his life and would like to return his debt of gratitude to Shelter Don Bosco.
   <br/>
	<br/><br/><b>PrabhakarNadar <br/>?Where there is a will there is a way?.<br/></b>
PrabhakarNadar is currently an efficient and skillful driver working for the owner of a reputed company. During his early teens he ran away from his family. Thus, his journey as a street boy began.In 2002, with few other street children,Prabhakar came to the monthly Mela held at Shelter Don Bosco. Seeing Shelter as his ray of hope wherein his dreams would become a reality, he started his quest for transformation. After coming to Shelter, he did not have to worry about his meals hence he only had to focus on the completion of his goals. He completed his 12th and did a technical course at Bosco Boys Home, Borivali. He then worked as a driver for Shelter for 7 years. Recently he has entered into the holy joy of matrimony and has integrated himself very well in society.
	<br/>He expresses his gratitude towards Shelter by often visiting and sharing his experience with the boys. <br/><br/>

<b>MUSKURAHAT - NURTURING YOUNG MINDS!<br/></b>
Muskurahat wants to enhance their mission which is to spread smiles. Every child has the right to primary education and the chance to understand his or her full potential. Muskurahat are a bunch of enthusiastic, determined and motivated youth trying to bring a change in society. They have worked on various problems like increasing child welfare, menstrual hygiene, gender equality and biased education. 
<br/>At Don Bosco, they have initiated their project -KEYtaab with the aim of developing the child?s personality. They concentrate on the child?s English speaking skills but more importantly, they work on inculcating moral values. They are very holistic in their approach and find innovative ways to impart education. They help, support and nurture the students to enable them to fly in the future towards their dreams!



                    </td>
                
                </tr>


                  <tr>
                    <td><br />
                    
                        <h3>Gratitude Day At Shelter Don Bosco</h3>
                        <img src="images/samachar/2a.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" />
                        <p align="justify"><br />
                        Shelter Don Bosco, as part of its Silver Jubilee celebrations, organised a "Gratitude Day" on the 16th December 2012.
                    </td>
                
                </tr>
                <tr>
                    <td><br />
                        <h3>Colours With Dongri Boys</h3>
                        <img src="images/samachar/3a.jpg" alt="alternate text" width="dth" height="height" style="float:right;padding:10px;" />
                        <p align="justify">
                       On March 8, Shelter Don Bosco boys along with the staff marched towards  Dongri children home for ?the Holi celebrations. Shelter boys armed themselves with colors and snacks for the boys in children?s home.<br /><br />
<img src="images/samachar/3b.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" />
<p align="justify">
The staff there gave us a warm welcome. The highlight of the day was a narrated history about the myth and meaning of the celebration. Then the riot of colors of various hues and shades took over. The boys enjoyed themselves by coloring the faces of the staff members and their friends. Almost 30 kg of  colour was used for celebration, which was sponsored. Along with colors, the boys also tuned themselves to the music in spontaneous dancing. After hours of playing and dancing, the boys and the staff were provided with snacks and soft drinks.<br /><br />
<p align="justify">
The boys thoroughly enjoyed this celebration. It was a well planned event with prior permissions taken from the competent authorities. This is one of the strategic moves to network with the NGOs working for the children/ youth at risk to arrive at our common goal, the holistic welfare of the youth/ children the street.<br /><br /> 
                    </td>
                
                </tr>
                 <tr>
                    <td><br />
                        <h3><a name="lost">Lost And Found</a></h3>
                        <img src="images/samachar/4a.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" />
                        <p align="justify">
                       On March 5, 2012 Don Bosco BAL Prafulta Talash Staff encountered Master Rajendra Kumar, 13 and Master Ajay Kumar, 16 from Chhattisgarh at CST at 11:00 am. Don Bosco BAL Prafulta contacted Shelter Don Bosco for the residential care for three days. After counseling by the staff, family was contacted through mobile.<br /><br />

<p align="justify">                       
Master Rajendra Kumar son of Mr. Gorelal, 38 (farmer) and Master Ajay Kumar attended a wedding in the village (vikrampur). During which they followed the instructions of an anonymous person and later found themselves at CST.<br /><br />
<img src="images/samachar/4a.jpg" alt="alternate text" width="dth" height="height" style="float:right;padding:10px;" />
<p align="justify">
On March 7, 2012, after counseling the children and the parents at Shelter Don Bosco. Master Rajendra Kumar was handed over to his parents.  Master Ajay Kumar Is referred to Vikrampur children?s home in Chhattisgarh, since it seems he is an orphan.<br /><br /> 
                    </td>
                
                </tr>
                <tr>
                    <td><br />
                        <h3><a name="clowns">Clowns Without Borders</a></h3>
                        <img src="images/samachar/5a.jpg" alt="alternate text" width="dth" height="height" style="float:right;padding:10px;" />
                        <p align="justify">
                       ?German clowns without borders ?? an international group ? had its origins in Spain in 1993 and in Germany in 2005. Their mission is to spread happiness where ever possible. They bring smiles and laughter to the children and adults in need, especially the underprivileged. This group of 7 (Andrea, Stephen, Alex, Georgia, Christina, Herbert and Monfret) visited Sri Lanka, Thailand Romania, Georgia and now for the first time- India.  In Mumbai they conducted a workshop at Dharavi.<br /><br />
<img src="images/samachar/5b.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" />                       
<p align="justify">
On March 4, 2012 Shelter boys had a two hour workshop between 10am-12pm. The objective of the workshop was to teach the boys entertainment skills of a clown.  These ?German Clowns without Borders? were very efficient in captivating the boys with their talents. The workshop included juggling, sound effects, and actions, reflections, spinning plates and some skills and behaviors of a clown. Boys participated whole heartedly with a lot of joy and enthusiasm.  Boys were divided in five groups and rotated every fifteen minutes from place to place.<br /><br /> 
Later in the afternoon, these clowns put up an hour?s performance, entertaining the crowd with their juggling, miming, music, clowning, singing, magic tricks etc. They brought in a lot of joy and laughter. Fr Savio Silveira graced the occasion with his presence. Parishioners from ?Our Lady of Dolours and people from neighboring slums were also present.
<p align="justify">
Indeed, it was a memorable day all thanks to the initiative of Fr Savio Silveria and the group ?German clowns without borders?.<br /><br /> 
                    </td>
                
                </tr>
                <tr>
                    <td id="3"><br />
                       <h3><a name="germans">VDU ? Germans In Shelter</a></h3>
                       <img src="images/samachar/6a.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" />
                        <p align="justify">
                       Sixty ladies from VDU, Germany visited Shelter Don Bosco on March 2 at 9:30 am in the morning to have a glance at TDH  (TERRES DES HOMMES) work In Shelter. They were the delegates from TdH office Germany.<br /><br /> <img src="images/samachar/6b.jpg" alt="alternate text" width="dth" height="height" style="float:right;padding:10px;" />
<p align="justify">
VDU ladies were welcomed in an Indian traditional way with a Tikka and Aarti at the Shelter entrance by the Shelter medical staff. Boys performed a mime showing the various activities of shelter and entertained the guests with a thrilling dance. The sixty were divided into 3 groups, and were showed the various places and departments. The orientation on the Shelter activities was given with the help of a Power Point presentation.  Queries were efficiently cleared by shelter Don Bosco staff after the PPT Presentation.<br /><br />
<img src="images/samachar/6c.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" />
<p align="justify">
The President of VDU highlighted three points appreciating Shelter, first, freewill of boys, second work of parents done by Shelter and third work done by just eleven staff (which is less). They also contributed  a small donation  and assured to raise funds from Germany. They also purchased lot of articles prepared by the boys who made a good sale for the hobby centre.<br /><br /> 
                    </td>
                
                </tr>
                <tr>
                    <td><br />
                       <h3>Sharpen Your Brain Axe And Win Your Desire</h3>
                       <img src="images/samachar/7a.jpg" alt="alternate text" width="dth" height="height" style="float:right;padding:10px;" />
                        <p align="justify">
                      On Sunday February 26, at 10 am, a memory enhancing skills session was organized for shelter boys in order to sharpen memory skills and abilities of the boys. The resource person for this session was Mr. Sushant Mysorekar, Memory mentor at Brain Rhyme. It was the initiative of Mrs. Sujata Shetty an ex-staff of shelter (counselor) who arranged this event for the boys.<br /><br />
<p align="justify">
Mr. Mysorekar said that there is a system and a method to study. When it?s time to study, study well and when time to play, play well. He also differentiated the functions of right and left brain. Left side of the brain does the logical work and right side picturization, thinking, sound and the emotions. He highlighted three points for personality smartness first, attention/focus, second, imagination/picturization and third memory/ mind.<br /><br />
<p align="justify">
The resource person with the help of power point presented various techniques to enhance memory skills It is not just mugging up the syllabus but take the following steps to understand the syllabus<br />
    <ol>
        <li>Imagining should be absurd and vivid.
        <li>Colors play an important role in life.
        <li>Creative visualization of the objects.
        <li>Add senses to your imagination. 
        <li>Emotions make the association stronger.
        <li>Connect in sequential manner (two at a time).
        <li>Put yourself wherever possible
    </ol>
<p align="justify">
It was an interactive session. Mr. Mysorekar brought out responses from the boys by making them to imagine what they are studying. Lot of excitement and eagerness was shown by the boys by their doubts in between the session. Thanks to Mrs. Shetty for making this happen for the welfare of the boys.<br /><br /> 
                    </td>
                
                </tr>
                <tr>
                    <td><br />
                        <h3><a name="guidance">Guidance At The Cross Roads</a></h3>
                        <img src="images/samachar/8a.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" />
                        <p align="justify">
                       On February 21, 2012 Mr. Kartik Jambhulkar, first year student from TISS (Tata institute of social science) arranged a Career Guidance session for shelter boys at 6:30 pm in the shelter hall. Mr. Vaibhav Pagare, social worker and founder of Pagare Foundation was the resource person for the session. Boys above fourteen from shelter attended the session.<br /><br />
<p align="justify">
Mr. Pagare in his talk brought out that, education is the base to make a successful career. Identifying the interest in the process of career has to be given priority.  The need to career planning is very important for a successful life. Mr. Pagare made use of the PowerPoint presentation to educate the boys towards a better career. He also made the boys aware of the career courses available in the reputed colleges and institutes. Boys showed their thirst towards making their career with their queries and doubts. Mr. Pagare cleared the queries of the boys efficiently. Arts stream was highlighted, showing the career possibilities in various field as the shelter college boys are mainly arts students.<br /><br />
<p align="justify">
Thanks to Mr. Jambhulkar for his initiative in arranging the career guidance session for the shelter boys.<br /><br /> 
                    </td>
                
                </tr>
                <tr>
                    <td><br />                        
                        <h3>?Jai Ho Don Bosco?</h3>
                        <img src="images/samachar/9a.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" />
                        <p align="justify">
                      ?Bhatki Raho Mai Diklai Prabhu Ka Jyothit naam, Don Bosco, Don Bosco azar amar wo naam? these were the words that echoed during the whole month and especially during the novena of the Saint. On January 20, at 10:00 am the Inugration for the novena took place with a short prayer service. Staff were allotted a day to animate the day?s Novena for boys at 11:00 am. Each day was animated according to a specific topic like Loyalty, love, holiness, call to holiness etc from Don Bosco?s life. Boys were divided into four teams and were named Rua, Bosco, Savio and Magonne. Apart from the spirituality there was football, volleyball, cricket, hockey tournaments, essay and drawing competition. Boys enjoyed every bit of the tournament as there was a lot of fun and frolic. Prayer and entertainment blended together during the Novena.<br /><br />
<p align="justify">
The feast day Eucharist was celebrated by Fr. William Falcao (Rector) in the Shelter hall along with the shelter staff and boys. The Holy Eucharist was trilingual. The Eucharist was well animated by boys with the introduction, Reading, Prayer of the faithful and singing. The written petitions of the boys from the basket were burnt during the Prayer of the Faithful. Fr. Rector in his sermon highlighted three Points from Don Bosco?s life, first, his positive attitude towards the various adverse situations of his life, second, true  deep joy, and third, his spirit of hard work.<br /><br />
<img src="images/samachar/9b.jpg" alt="alternate text" width="dth" height="height" style="float:right;padding:10px;" />
<p align="justify">
During the Prize Distribution staff and the boys were thanked for their participation and collaboration. T-Shirts were given to each one as a feast day gift. Prizes awarded to the all the winning teams. Team Rua was awarded a prize for their outstanding in participation and was declared the winner.<br /><br /> 
                    </td>
                
                </tr>
                <tr>
                    <td><br />
                        <h3>Jai Hind And Jai Don Bosco</h3>
                        <img src="images/samachar/10a.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" />
<p align="justify">
                        <p align="justify">
                      Shelter Don Bosco celebrated the republic day with a small program. Mr. Ravi Nair, chief guest (staff for teach India by Times of India) hoisted the flag at 9:00 am in the shelter premises. Boys marched towards the flag post along with the chief guest. Shelter boys delivered a speech in Hindi, a poem in English, and a song highlighting the virtue of patriotism. Mr. Bhangade, the principal of Sewri ?Wadala Marathi Medium BMC School, the Guest of Honour, appreciated the talents and the qualities of the shelter Don Bosco boys, which were evident in his school activities.  Fr. William (Rector) in his welcoming speech introduced the guests and made us aware that we are the keepers of the rules (constitution) of the nation. Now the colonists are not there to make us keep the rules.<br /><br />
<img src="images/samachar/10b.jpg" alt="alternate text" width="dth" height="height" style="float:right;padding:10px;" />                      
<p align="justify">
   In Evening Shelter Don Bosco Animated the day?s novena in the Our Lady of Dolours church, Wadala. It was nice to see the boys? participating in the Eucharist. They gave the introduction for the Eucharist, did the First, Second reading and the Prayer of the Faithful. Boys concluded the Eucharist by singing the last hymn to Don Bosco in Hindi.<br /><br /> 
                    </td>
                
                </tr>
                 <tr>
                    <td><br />
                        <h3>Felicitation Of The Newly Ordained Priest</h3>
                        <img src="images/samachar/11a.jpg" alt="alternate text" width="dth" height="height" style="float:right;padding:10px;" />
                        <p align="justify">
                      It was a very joyous occasion for the boys of Shelter Don Bosco to have the five newly ordained priest in their midst on January 03, 2012. The five newly ordained priests Frs. Pratap, Rolvin, Osborn, Rickson and George were felicitated by the staff and boys at Shelter. A short program consisting of an address and a dance was organized for the newly ordained priests. Fr. Rector introduced the five priests and their association with him and Shelter in a few words. All the boys met the newly ordained priest and congratulated them.<br /><br />
<p align="justify">                      
Fr. George who toiled in shelter six years ago felt like it was coming back home. In his message he highlighted "keep improving your life step by step." <br /><br /> 
                    </td>
                
                </tr>
                <tr>
                    <td><br />
                        <h3>Celebration At Shelter On December 31</h3>
                        <img src="images/samachar/12a.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" />
                        <p align="justify">
                      Twelve youth in the age group of sixteen to nineteen years, accompanied by three adult animators and Fr. Anthony Fernandes visited Shelter Don Bosco on December 31, 2011 at 10 am. The visit was a part of the Youth Exposure Programme organized by the diocese of Limburg (Germany) and the Archdiocese of Bombay. They wanted to experience how poor children live in Mumbai, and the efforts the Catholic Church is making to assist them. Fr. Rector oriented them with the history and work of Shelter Don Bosco inside and outside Shelter. He also cleared the queries and doubts of the German youth. A short documentary on Shelter prepared by one boy and a Power Point presentation of the process the boys go through was screened.  The German youth had few party games and interacted with the Shelter boys.<br /><br />
<p align="justify">
The Smile organization also stepped in with their Christmas message for the boys. Girls from the smile organization sang carols and entertained the boys and the Germans with dances.<br /><br />
<p align="justify">
Prizes were distributed for the fete games, which were conducted on the evening of December 26. the boys were allowed to choose their prizes from the open token shop. they were happy and delighted as the were allowed to choose their own prizes.<br /><br /> 
                    </td>
                
                </tr>
                <tr>
                    <td><br />
                        <h3>Christmas Celebration</h3>
                        <img src="images/samachar/13a.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" />
                        <p align="justify">
                      Shelter Don Bosco began its Christmas celebration with the Movie Don 2 on December 24 at 11:00am at IMAX. Bollywood celebrity Mr. Boman Irani sponsored the movie.<br /><br />
                      <p align="justify">                      
The boys welcomed the actor with joyful shouts and excitement at the theatre. There was a glittering smile seen on the face of all the boys as they wished Mr. Irani. He made sure to say a hello to all present there. Mr. Irani spent time interacting with the children before and after the movie. This event came after a long time, for which the boys were waiting and wanted to meet their 'Boman Uncle'. The boys gathered together to thank Mr. Irani for his generosity and love shown towards them.<br /><br />
<img src="images/samachar/13b.jpg" alt="alternate text" width="dth" height="height" style="float:right;padding:10px;" />
<p align="justify">
In the evening the boys had their Christmas celebration in a simple manner with the narration of Christ's birth from the scripture, placing of baby Jesus in the manger and carols in Marathi and Hindi. Fr. Rector gave away the Christmas gifts to the boys.<br /><br /> 
                    </td>
                
                </tr>
                <tr>
                    <td><br />
                        <h3>Christmas Celebration In Sion V.V.F. LTD</h3>
                        <img src="images/samachar/14a.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" />
                        <p align="justify">
                      Wadala, December 22, 2011: On December 17, 2011 the Shelter Don Bosco boys marched toward V.V.F. Ltd for their Christmas Celebration with the company employees. It was due to the initiative of Mr. Charles Carvallo (Past pupil of Don Bosco) that the Shelter boys were the centre of attraction of the celebration.<br /><br />
                      <p align="justify">
The boys along with two staff attended the celebration. They were prepared with carols and Christmas stories in the local Languages. They also entertained the staff with dance, Sher- Shayari, songs etc. and in turn were honoured with gifts and a cheque for the organization. Shelter Staff briefed the V.V.F staff with the history and works of Shelter Don Bosco. Thanks to Mr. Charles Carvallo who thought of us and made this day a special one for the boys.  <br /><br /> 
                    </td>
                
                </tr>
                 <tr>
                    <td><br />                        
                       <h3>Football Mania In Shelter</h3>
                       <img src="images/samachar/15a.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" />
                        <p align="justify">
                      Wadala, December 14, 2011: Although the ties between India and Israel are very old through trade and commerce yet the relation between Israel Consulate office and Shelter Don Bosco is fairly new. The relation is becoming stronger and stronger through the Socio-Cultural activities at present in the form of football coaching.<br /><br />
<p align="justify">                      
The Israeli Consul General for Mumbai Ms. Orna Sagaiv took the initiative of organizing the coaching camp for the shelter boys and for the upcoming new coaches in the city of Mumbai. Ms. Sagiv made the coaches from Israel available especially for this event to build up the relationship for better networking.<br /><br />
<p align="justify">
On December 10, 2011 the inauguration ceremony took place at St. Joseph's High School hall, Wadala at 8:30 am. Ms. Sagiv officially introduced the coaches Mr. Egal, Mr. ?lan and Ms. Metzada to the boys and to the trainee coaches. The Israeli coaches made the first day session very interactive through power point and video clippings. This camp is to promote Football to the maximum among those who are ready to develop the skills in the game. The boys too are having a good time during the coaching, for there is  lot of fun and excitement with the serious training.<br /><br /> 
                    </td>
                
                </tr>
                 <tr>
                    <td><br />
                      <h3>Sunday Dhammal At Shelter</h3>
                      <img src="images/samachar/16a.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" />
                        <p align="justify">
                      July 4, 2011:The Management of Shelter Don Bosco along with the staff and volunteers came up with a bright idea of Sunday Dhammal. Sunday Dhammal consists of various activities like, Karate, Taekwondo, fitness regime, aerobic dances, music, art, yoga, personality development, movie discussions, life skills and value education.<br /><br />
<p align="justify">
Mr. Suraj and Mr. Chris Fernandes began the Karate and Taekwondo classes on July 3, 2011. Mr. Negi conducted the Personality Development classes. Mr. Negi emphasized on team spirit through the workshop and innovative games. The boys were fully energized by dancing to the music chosen by Mr. Negi. They participated actively in the various classes and sessions. In the evening the new daily time table along with the Sunday Dhamal activities was announced.<br /><br />
<p align="justify">
This is the fruit of networking with many volunteers and NGOs who are coming forward to enhance the holistic growth of the children. Some of the NGOs and volunteers are Abhi Foundaion, Dream Foundation, Dilasa, Masina Hospital, CII, Art of living foundation, Yindia, Mr. Ian, Mr. Amin, besides those mentioned above.<br /><br />
<p align="justify">
We are grateful to these NGOs and volunteers for their support<br /><br /> 
                    </td>
                
                </tr>
                 <tr>
                    <td><br />                        
                       <h3>Colours In Children's Home</h3>
                       <img src="images/samachar/17a.jpg" alt="alternate text" width="dth" height="height" style="float:right;padding:10px;" />
                        <p align="justify">
                      March 21, 2011: On March 20, for the first time in the annals of Shelter Don Bosco the Holi celebrations took place outside Shelter. When Shelter boys along with four staff members marched towards the Dongari Children Home, armed with colors and snacks.<br /><br />
                      <p align="justify">                      
The staff there gave us a warm welcome. The highlight of the day was a narrated history about the myth and meaning of the celebration. Then the riot of colors of various hues and shades took over. The boys enjoyed themselves by coloring the faces of the staff members and their friends. Along with colors, the boys also tuned themselves to the music in spontaneous dancing.  After hours of playing and dancing, the boys and the staff were provided with snacks and soft drinks.<br /><br />
<p align="justify"> 
The boys thoroughly enjoyed this celebration. One of the juvenile staff commented, ?A celebration like this is taking place after seventeen years in this home.? It was a well planned event with prior permissions taken from the competent authorities.<br /><br />
<p align="justify"> 
This is one of the strategic moves to network with the NGOs working for the children/ youth at risk to arrive at our common goal, the holistic welfare of the youth/ children the street.<br /><br /> 
                    </td>
                
                </tr>
                 <tr>
                    <td><br />
                    <h3>American Consul General In Shelter</h3>
                     <img src="images/samachar/18a.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" />
                        <p align="justify">
                      February 24, 2011: On February 23, 2011, at 8:00am American Consul along with his colleagues visited Shelter Don Bosco.<br /><br />
                       <p align="justify"> 
There was a lot of interaction between the boys and the animating team. The event was well planned. The boys were divided into four teams in two categories according to their age.  They whole heartedly participated and co-operated with the animating team. There were various activities in art therapy, art and craft workshop, and individual activities concentrating on personality development and team work. The boys were overwhelmed by the various activities. The joy and optimism was clearly seen on their faces.  The visitors brought mouth watering snacks for the boys and presented them with many sports equipments.<br /><br />
<img src="images/samachar/18b.jpg" alt="alternate text" width="dth" height="height" style="float:right;padding:10px;" />
<p align="justify">
The participation of the boys was well appreciated by the Consul and his team. The Shelter boys performed a dance which was greatly appreciated by the visitors. The Consul thanked the shelter management, staff and boys for their hospitality.<br /><br /> 
                    </td>
                
                </tr>
                <tr>
                    <td><br />                        
                       <h3>Shelter Boys Play Hockey</h3>
                        <img src="images/samachar/19a.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" />
                        <p align="justify">
                      William Falcao sdb<br />
                      Rajnandgaon, January 19, 2011: Rajnandgaon is a district in the state of Chattisgarh. The district has a rich culture of sports, which has produced many national and international players. Rajnandgaon is well known as ?Nursery of Hockey? and has a great history for organizing hockey tournaments every year at national level.<br /><br />
 <p align="justify"> 
Seven of our Shelter boys participated in the Mahant Sareshwar Das Memorial All India Hockey Tournament, which started on January 13, 2011. Abhi-Shelter Don Bosco lost to the local players of SAI training centre Rajnandgaon by 6-1. The mayor of the town hosted a meal for the boys, and the local press covered the event even with the photos of our boys.<br /><br />
 <p align="justify"> 
The tournament has generated great enthusiasm in our boys who have promised to give their best in the near future. We are grateful to Mr. Negi and his team for giving Shelter Don Bosco an experience of a lifetime.<br /><br /> 
                    </td>
                
                </tr>
                 <tr>
                    <td><br />                        
                       <h3>Shelter Don Bosco Wins The Ongc League</h3>
                        <img src="images/samachar/20a.jpg" alt="alternate text" width="dth" height="height" style="float:right;padding:10px;" />
                       <p align="justify">
                     Wadala, December 29, 2010: The ONGC football tournament was organized for eight NGOs at Priyadarshani Park. The Shelter Don Bosco Football Team won the Under16 Football tournament defeating Magic bus by 4-1. Master Venkatesh Devraj scored three goals & Sonu Sahuji one goal against Magic Bus in the Finals. The Shelter Don Bosco team has being consistently trained in sports by Abhi Foundation. Various football & hockey coaching camps were organized in the summer and Diwali vacations. Exclusive training was conducted by professional coaches provided by Abhi Foundation. Shelter Don Bosco aims to introduce these children to different kinds of Sports in the coming year in collaboration with the foundation.<br /><br /> 
                    </td>
                
                </tr>
                 <tr>
                    <td><br />                        
                      <h3>Shelter Celebrates..... Yar Day</h3>
                       <img src="images/samachar/21a.jpg" alt="alternate text" width="dth" height="height" style="float:right;padding:10px;" />
                        <p align="justify">
                     Fr. Roger Jones sdb<br />
                     Wadala, November 22, 2010: Our very first YaR Day was celebrated at Shelter Don Bosco. The program began with a prayer dance followed by a power point on the plight of children in various settings. In the first half of the day about thirty boys from Don Bosco School, Matunga came over to Shelter and entertained the children with their heart throbbing dances and meaningful skits and songs.<br /><br />
                       <p align="justify">
The second half of the day began with a cultural program. There were about two hundred children. Anmol girls from Vashi, neighboring children and the children from Bosco Ke Tare, Matunga gathered at Shelter Don Bosco for half a day of fun and frolic.<br /><br />
 <img src="images/samachar/21b.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" />
 <p align="justify">
Fr. Ajoy Fernandes our Vice Provincial graced the occasion by his presence as our Chief Guest. Fr. Savio Silveira and Fr. Rosario too were present. Fr. Ajoy in his speech highlighted the words of the song from3-idiots ?give me some sunshine, give me some rain, give me another chance I want to grow up once again.? He explained that Shelter, Development Office, and Anmol has given you a second chance and so make full use of all that is taught  and grow in life. Fr. Ajoy also honored all the children by giving a bouquet of flowers to the youngest boy and a girl. It was a touching moment and children cheered with joy.<br /><br />
 <p align="justify">
Sing song and filmy dances and games were the attractions of the evening. The day was concluded with tea and snacks.<br /><br /> 
                    </td>
                
                </tr>
                 <tr>
                    <td><br />                        
                      <h3>Art Of Living</h3>
                       <img src="images/samachar/22a.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" />
                     <p align="justify">
                     BIS Correspondent<br /> 
Wadala, November 22, 2010: The art of living sessions were conducted for the shelter boys from November 17 to November 20 from 12:30 pm to 3:00 pm by the Art of living organization members Amita and Vidhi.
Amita and Vidhi gave importance towards self building with attitude and optimism.<br /><br />
<p align="justify"> 
The three days session was conducted through games, PowerPoint and with laughter, making life joyful and meaningful. They also touched the spiritual part by chanting bhajans, doing sadhna and meditation to help in concentration.
We felt the Salesian liveliness among the boys through the creative games and songs from the members of other faith.<br /><br /> 
                    </td>
                
                </tr>
                <tr>
                    <td><br />                        
                      <h3>Baccho Ki Muskaan Desh Ki Shaan</h3>
                      <img src="images/samachar/23a.jpg" alt="alternate text" width="dth" height="height" style="float:right;padding:10px;" />
                     <p align="justify">
                     William Falcao sdb<br />
Matunga, November 17, 2010: Smile even if it is toothless, it adds great value to your face regardless of your gender, age and looks and even status. It brightens up the faces not only of those who smile, but even of those who look at it. We at Shelter Don Bosco this year celebrated the Annual Mela on November 15, 2010. We tried our best to put the smile back on the faces of around two thousand five hundred underprivileged children, in the Quadrangle of Don Bosco High School Matunga.<br /><br />
 <p align="justify"> 
The programme started with a prayer song. The inauguration ceremony began with the children releasing the balloons in the presence of the Chief Guest Mr Niranjan Negi (Founder of ABHI Foundation) and Fr. Michael Fernandes (Provincial Superior). Fr. Xavier Devdas said the initial prayer.<br /><br />
 <p align="justify"> 
Along with us there were various NGOs and Companies like, Kotak, Yuva Parrivartan, Reliance Retail, Dream Foundation, Paws, Go-Gola  and many others who  supported us whole heartedly  to fulfil our dream to bring a smile on  the innocent faces. Dimdima Magazines and Toy Banks provided toys and story books to these children for the day.<br /><br />
 <p align="justify"> 
There were around ten games stalls put up by the students of Don Bosco School Matunga. A team of doctors from Kem Hospital along with Dr Shanbhaug were there with their full support working hand in hand to create awareness of various diseases and their repercussions. We also had Care and Support team who are handling all types of medical checks and care. Different types of drawing competitions were held for these street children so they could also enjoy and express their creativity. Thirty two NGOs from all over Mumbai participitated. They took part in the cultural activities and dances. There were skits and plays by volunteers groups.<br /><br />
 <img src="images/samachar/23b.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" />
 <p align="justify">
There was a grand finale to this mega event by the nature itself. As the Director proposed a vote of thanks along with the whole staff and boys on the stage a strong gust of wind brought down the back drop curtain on their heads amidst peals of thunder and lightning with showers of blessings. But it has been possible because of the support and networking of the above mentioned NGO'S, Companies and persons. <br /><br /> 
                    </td>
                
                </tr>
                <tr>
                    <td><br />                        
                      <h3>Shelter Childrens Day Celebrations</h3>
                      <center><img src="images/samachar/24a.jpg" alt="alternate text" width="dth" height="height" style="padding:10px;" /></center>
                     <p align="justify">                      
                    </td>
                
                </tr>
                 <tr>
                    <td><br />                        
                    <h3>Stakeholder?s Meeting At Shelter</h3>
                     <img src="images/samachar/25a.jpg" alt="alternate text" width="dth" height="height" style="float:right;padding:10px;" />
                     <p align="justify">
                     Wadala, October 7, 2010: On September 30, 2010 at 11?o clock, approximately thirty-four stakeholders assembled to attend the meeting at Shelter premise.  This meeting was organized by shelter node. The main objective of this meeting was to sensitize them about the grim conditions and sad realities of street life. Also they were made aware how they will help and place better condition emerging from their disastrous and melancholy life.<br /><br />
<p align="justify">   
Meeting started with the brief introduction about Shelter and Homelink by Ms. Sonal, followed with the icebreaker session, along with magic conducted by Fr. Roger showing the different nations how to build up unity amongst each other with solidarity. Fr. Roger who is currently working as a hub director for Mumbai hub left the stakeholders with the impression that even on the street whilst working, how marvelously they can help to alleviate their excruciating situations.  Fr. William Falcao, the director of Shelter Don Bosco, boosted the energy through the motivational speech.<br /><br />
<p align="justify"> 
The movie on ?Street Life? was shown to portray that they did not care, however, with the great audacity chose their last destination was none other, but only the dreadful street life.<br /><br />
 <img src="images/samachar/25b.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" /> 
<p align="justify"> 
Through power point presentation, stakeholders made aware about different types of children like, orphan, semi orphan, street children, who are affected by HIV and other ailments, and street children are deprived of food, education, shelter, medication, clothing, entertainments, and thus lead isolated life.
Stakeholders wholeheartedly assured to see the street children transformed their life and illuminate them, and live a quality life. They promised to help shelter by referring and informing street children.<br /><br />
<p align="justify">  
The meeting ended with the token of appreciation from the management. Heartily thanks to Gracy didi and her co-ordinated team who put sincere efforts to motivate stakeholders to attend the meeting. Br. Anthony is also thanked for his kind support by providing technical support during the meeting.<br /><br />
<p align="justify">   
Somebody has rightly said that ?We make a living by what we get, but we make a life by what we give.?<br /><br />
                    </td>
                
                </tr>
                <tr>
                    <td><br />
                      <h3>Let Us Be The Change!!!</h3>
                      <img src="images/samachar/26a.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" />
                     <p align="justify">
                     Mumbai, 2nd October 2010:- Shelter Don Bosco, Wadala (NGO for Children at Risk) & Abhi foundation in honor of Gandhi Jayanti organized a Peace Rally to spread the Message of Peace and Non-violence. Over 100 children from Shelter Don Bosco & Communities participated in the rally, holding placards and slogans affirming their faith in peace from Shelter to the Wadala Slum area. Placards holded the Messages ?Non-violence is the greatest of all religions.? Hindu Muslim ,Sikh ,Isai Hum sab Hai Bhai Bhai ? , The greatest Religion Is Humanity ? which were creatively drawn by the children of Shelter Don Bosco With a tribute to Mahatma Gandhi the event comprised a Salute to the Martyrs & Victims of 26/11 & respect to the Ayodhya Verdict showing true spirit of National Integration in Modern Society. Children were dressed as Mahatma Gandhi, Hindu, Muslim, Sikh, and Isai who headed the rally towards Wadala.<br /><br /><img src="images/samachar/26b.jpg" alt="alternate text" width="dth" height="height" style="float:right;padding:10px;" />
<p align="justify"> 
Elite personalities Mr. & Mrs. Neigi, Ms. Deepal Shaw along with the children distributed roses to the people on the streets.  Fr.William Falcao, sdb (Director of Shelter Don Bosco) conveyed a message that even today Mahatma Gandhi is alive amongst us. It is we who can bring a Change by being a change in the youth and children. The event concluded with filming of Munna Bhai MBBS.  Kailash, 14yrs (dressed as Mahatma Gandhi) exclaims ?I headed the rally today with bare feet. I could feel the true spirit of Non-violence what Mahatma Gandhi had and proposed , when people on the roads, passer bys saluted me, smiled at me I started thinking what change Mahatma Gandhi had brought in those days that are translated today, which I can see it in their eyes. My feet were burning but an inner voice spoke to me & told me I  want to spread the message of Non-violence who has killed so many in the terrorist attacks in our city. I will never forget today?s day which has brought a drastic change in me to be the Change for better tomorrow? Jai Hind.
<center><img src="images/samachar/26c.jpg" alt="alternate text" width="dth" height="height" style="padding:10px;" /></center><br /> 
                    </td>
                
                </tr>
                 <tr>
                    <td><br />
                      <h3>Regional Superior At Shelter Don Bosco</h3>
                      <img src="images/samachar/27a.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" />
                     <p align="justify">
                     William Falcao sdb<br /> 
Wadala, September 30, 2010: Extra ordinary visitation by Fr. Maria Arokiam at Shelter Don Bosco began with Lauds and Holy Eucharist at 7am on September 28, 2010. As soon as the Salesians came out of the Chapel the Shelter boys warmly welcomed Fr Maria with a welcome song.<br /><br />
<p align="justify">
As per the daily schedule Fr. Regional participated in the management and Staff meetings. The message was very clear to the staff that, ?loving the boys is not enough but making them know that they are loved?.<br /><br />
<p align="justify"> 
Fr. Maria took keen interest to ask each staff ?modus operandi ?at Shelter Don Bosco. He met the conferees individually and supported with them positively. Even the staff did not hesitate and took the opportunity to meet the regional personally.<br /><br />
<img src="images/samachar/27b.jpg" alt="alternate text" width="dth" height="height" style="float:right;padding:10px;" />
<p align="justify"> 
Tree plantation program began in Shelter by the Regional letting us know the significance of tree plantation. This conveys us a message to all of us that ?the mighty oak was once a little nut that, held its ground ?Then all of us management, staff and boys went to the circle in front of the Parish Church and there along with a member of management, staff and a boy Fr, Maria each planted a sapling, in the midst of heavy traffic with the public wondering and gazing at us.<br /><br />  
<p align="justify">  
During the concluding conference after the evening prayer Community was encouraged and enriched with positive strokes and also with some suggestions to improve the standard of the work. He was immensely happy with the community setup. The extraordinary visitation concluded with the family circle. Fr. Regional in his good night taught the boys ?how to pray ?<br /><br /> 
                    </td>
                
                </tr>
                 <tr>
                    <td><br />                        
                      <h3>You Make A Difference!</h3>
                      <img src="images/samachar/28a.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" />
                     <p align="justify">
                     Bro. Anthony Patole<br />
Wadala, September 7, 2010: Shelter boys celebrated teacher?s day on September 6, 2010 at 10 am with the theme ?You Make A Difference?. The boys expressed their heartfelt gratitude towards the teaching, non-teaching staff and the volunteers for their tremendous hard work. Indeed teachers make difference in boys? life which was felt by the boys.<br /><br />
 <p align="justify">
The boys gave a splendid program for the teachers and performed heart throbbing dances, songs, power point presentation, etc. which was enjoyed and applauded by the entire community. Shelter boys greeted the staff with a rose and words of gratitude written on the cards. Fr Rector inspired the boys with his striking words stating ?this is the age of studying and utilize the benefits to the full.? A power point was presented on behalf of the teachers with the theme ?You Make A Difference?. The teachers then tied a blue ribbon with words written in gold ink with the above theme to the boys; and also requested the boys to do likewise to others.<br /><br />
 <p align="justify">
We are indeed very grateful to the Provincial of Tiruchy, Fr. Amalraj Susai, Vice-Provincial Fr. Albert Johnson and Fr Lloyd Rodrigues who graced the occasion by their presence. Lots of effort was put in by the shelter boys to make this event a grand success.
 <p align="justify">
Thanks to all who made this event a memorable one for the teaching and non-teaching staff.<br /><br />
 <p align="justify">
?We hope this beautiful moment; will be tomorrow?s golden memory?.<br /><br /> 
                    </td>
                
                </tr>
                 <tr>
                    <td><br />                        
                      <h3>Dahi-Handi Shelter</h3>
                      <img src="images/samachar/29a.jpg" alt="alternate text" width="dth" height="height" style="float:right;padding:10px;" />
                     <p align="justify">
                     Bro. Anthony Patole<br />
August 2, 2010: Dahi Handi a social event was celebrated at shelter Don Bosco at 10:30 am along with the management, staff, volunteers and shelter boys.  From the very beginning there was lot of excitement and enthusiasm to celebrate the birthday of Lord Krishna.<br /><br />  
<p align="justify">
The Competition was  in two groups, which lasted for one hour without any success. However, both the groups decided to join together and share the competition in common.  On this occasion they made one strategy to be united and thus be successful in their joint venture of breaking the Dahi handi. It was really great to see the German volunteers showing the sign of incultration by participating in this event whole heartedly.<br /><br />  
<p align="justify">
On the whole, the entire event was a memorable one for each and every one present on this occasion. Thanks to all those who made this event a memorable one.<br /><br /> 
                    </td>
                
                </tr>
                <tr>
                    <td><br />                        
                    <h3>Birthday At Shelter</h3>
                    <img src="images/samachar/30a.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" />   
                     <p align="justify">
                     August 19, 2010: To celebrate the Birthday of anyone is so much fun. Imagine how much fun it is to celebrate sixty-five birthdays together. That was the kind of fun it was on August 16 at Shelter Don Bosco. The Shelter boys chose this day to celebrate their birthday as this day is the birthday of Don Bosco.<br /><br />
<p align="justify">
The day began with rising to music and a chocolate in the bed. In the evening the management, the staff, the volunteers and the benefactors regaled the boys with songs dances and skits.<br /><br />
<p align="justify">
The celebration ended with cutting of a huge cake, huge enough to give each boy a huge chunk and a sumptuous dinner for all. As they cut the cake all the staff, and the volunteers made a circle around the boys and showered rose petals on them. One of our big donors Mr. Charles D'Lima gave each child a birthday gift hamper.<br /><br /> 
                    </td>
                
                </tr>
                <tr>
                    <td><br />                        
                    <h3>?A Wednesday?</h3>
                     <img src="images/samachar/31a.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" />
                      
                     <p align="justify">
                     Mumbai, July 31, 2010: On Wednesday, July 28, the Shelter boys were very lucky (as usual) to view the movie ?A Wednesday? along with Deepal Shaw who plays the role of a T.V. reporter in it. She herself brought the CD and screened it for the boys. The subject of the movie is terrorism. It is a fast and gripping movie, hence though the movie began at 8.30pm the boys watched it silently and intently.<br /><br />
<p align="justify">
After the movie the smaller boys went to sleep, and Deepal Shaw engaged the bigger boys in a serious and very meaningful discussion on the movie. Deepal answered whatever questions the boys had about the movie, and shared with them the many values the movie contained, e.g. the power of the media, the futility of answering violence with violence, the strength of the common man through unity etc.<br /><br />
<p align="justify">
Mr. Mir Ranjan Negi graced the occasion with his impressive presence along with his wife. Deepal felicitated him on being appointed the coach of the women?s hockey team of India.<br /><br /> 
                    </td>
                
                </tr>
                <tr>
                    <td><br />
                       <h3>Learning To Live</h3>
                      <img src="images/samachar/32a.jpg" alt="alternate text" width="dth" height="height" style="float:right;padding:10px;" />
                     <p align="justify">
                    Gayatree Joshi<br />
Mumbai, July 6, 2010: The history of every institution consists of dots & dashes and twists & turns. On Sunday, July 4, it was one such turn for the better in its life when  Shelter Don Bosco in collaboration with DILAASA launched ?A Life Skills Program?, ?Learning to live? for the Ex Shelter Boys, many of whom are  a part of the Group home living project and independent living project at Shelter.<br /><br />
 <p align="justify">
Dr. Nadi Jalali, (Onco Counselor) who is networking with many professional resource persons for this project, explained: ?The life skills approach will be an interactive educational methodology that not only will focus on transmitting knowledge but will also aim to shape attitudes and develop interpersonal skills, enhance the boys? ability to take responsibility for making healthier choices, resisting negative pressures, avoiding risk behavior, help them gain the ability for adopting a positive attitude and will enable them to deal effectively with the demands and challenges of everyday life?. The team of DILASA Dr. Ruksana, Mr. Krishna Rai, Dr. Mustaasi and Dr. Zainab will share their expert advices, conduct workshops, camps and session.<br /><br />
<img src="images/samachar/32b.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" />
 <p align="justify">
?The Youth from various Ngo?s across the city are also welcome to be a part of this program. These Modules will help the boys to know themselves better, be independent and fly off the nest like an eaglet.? said Fr. William. About fifty-two ex boys, twelve resource persons and representatives from about nine NGOs and one from the Art of Living attended the function in spite of heavy rains and mega blocks on Eastern and Western suburban railway lines and have promised to collaborate with Shelter to share their knowledge and modules.<br /><br />
 <p align="justify">
Don Bosco Research Centre shared details of the SBI tiny card Project with the boys as a better bank saving option. In the beginning, Fr. Savio Silveira inaugurated the program by lighting the lamp, along with the representatives from DILAASA, resource persons and an ex Shelter boy.<br /><br />
 <p align="justify">
 The boys gave an enthralling dance performance at the end of the show. ?Together you will mould our today... to bring a change in our tomorrow ?says Master Shailesh who thanked Shelter and the  DILAASA Team.<br /><br /> 
                    </td>
                
                </tr>
                <tr>
                    <td><br />                        
                      <h3>Listen Up To The Joys Of Shelter Boys With Jeeturaj On Radio Mirchi</h3>
                      <img src="images/samachar/33a.jpg" alt="alternate text" width="dth" height="height" style="float:right;padding:10px;" />
                     <p align="justify"> Gayatree Joshi<br /> 
Mumbai, June 19, 2010: With the Success of the SSC results Of Shelter Boys the news hasn?t stopped people from congratulating the kids. Listen to the joys expressed by Shailesh, Salim, Madhu and Chetan on Radio Mirchi (98.3 FM)
with Jeeturaj from 7am to 8.30am on Saturday June 19, 2010 on (98.3FM).<br /><br /> 
<img src="images/samachar/33b.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" />
<p align="justify"> 
On this auspicious day of Fathers Day, children express their love, care and support they receive from the Fathers at Shelter and Don Bosco. Jeeturaj exclaimed ?I am proud of you boys, an achievement in the true sense indeed. God bless all the people who have worked for this cause?. <br /><br /> 
                    </td>
                
                </tr>
                 <tr>
                    <td><br />
                        
                      <h3>Shelter Boys Crack The SSC Boards!!!</h3>
                       <img src="images/samachar/34a.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" />
                     <p align="justify"> Gayatree Joshi<br />
Yells, screams and shouts of Joy by the children at Shelter, A party with a big bang is inevitable with cent percent results in the SSC boards.  This year being the 4th Consecutive year with an excellent score board, all the 5 Shelter Boys who appeared this year for the boards have passed. Given the odds, it is no small victory. Functioning for the past 24yrs Shelter Don Bosco specializes in taking on children at risk with a history of drug abuse. Rehabilitating vulnerable children from Mumbai, helping them with education, Vocational training, Savings, learning to live independent, Job placements and helping them become honest and productive citizens of our Society.   With Outreach programs 10 field officers and many recreational activities, we have created a space for these children, who have a native intelligence that is being brought to good use.<br /><br />
<img src="images/samachar/34b.jpg" alt="alternate text" width="dth" height="height" style="float:right;padding:10px;" />
<br /><br /><br />
<p align="justify">
12 Boys appeared for NIOS exams.10th, of which 7 boys cleared all the subjects.
This year 20 new boys have taken admission in schools,10 of them in English medium schools, who were prepared in English during the summer vacation.<br /><br />
<p align="justify">
Shailesh . St .Dominic Savio Andheri(English Medium)  scored 74%. He says ?I am happy to be at Shelter and I know I will become what I want to become?. He aspires to join the Navy.<br /><br />
<img src="images/samachar/34c.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" />
<p align="justify">
Chetan Prakash scoring 59 % ,Madhu   & Salim  Scored 57%  and Imraan scored 58% respectively . Salim says ?I have reached new heights today because of the support I gained from the teachers and family at Shelter.<br /><br />
<p align="justify">
The efforts have paid off by the teachers, supporters, peer educators and especially the hard work put together by our boys. This year too Shelter is preparing 7 Boys for the SSC exams 2011 .Shelter Don Bosco continues its reach to the unreached to help these children  achieve their dreams ?This not as a Service, but as their Right? <br /><br /> 
                    </td>
                
                </tr>
                 <tr>
                    <td><br />                        
                      <h3>English Speaking Course For Shelter Boys</h3>
                      <img src="images/samachar/36a.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" />
                     <p align="justify">Ahmednagar, June 7, 2010: The Summer Camp 2010 of Shelter Don Bosco gave special attention to an English Speaking Course organized for three months at St.Anns College in Ahmednagar. With the help of the Management and staff of St.Anns College and Shelter the English camp was a grand success. The boys were divided into three groups according to the standard they were promoted to. The Camp included a fixed time-table for the entire day where the children were involved in various activities, sessions and conversations in English. A planned module was designed by the staff and management for the entire camp. The classes involved conversations, vocabulary, phonetics, reading, writing, understanding, English typing, action songs, games and various other competitions. Various techniques & methods were implemented to make the camp more interesting & participative. For the morning sessions a hockey training program was organized by Mr.Neigi. The boys were graded on their performance in class and their exam keeping in mind their english speaking skills. The camp concluded by a program in English presented by the boys. They were honored by Fr.William, Fr.Anton & Mr.Prakash. We are obliged by the support ,care and concern shown by Fr.Anton , Fr.Briston ,Fr.Bento, Principal Heather Dsouza ,Jacob ,Mr.Prakash ,Franklin, Amelie ,Johanna and the staff at Shelter  to help the children take a new step towards building their success.<br /><br />
<img src="images/samachar/36b.jpg" alt="alternate text" width="dth" height="height" style="float:right;padding:10px;" />
<p align="justify">
On the completion of the camp the boys enjoyed a five day vacation at Savedi. A well planned trip to various locations in Ahmednagar. They enjoyed the Musical Fountain garden at Paithan, the Sai baba temple in Shirdi, Tank museum, Chandbibi Mahal, Ahmednagar Fort & the Church at Bhingar. Along with sightseeing, games and movies they also enjoyed the juicy surgcanes, mangoes & tamarinds from the farms & trees at Ahmednagar.<br /><br />
<p align="justify">
The boys had a memorable trip which helped them make a summer change in their lives. The course has built in them a confidence to speak in English. The camp will continue in Shelter throughout the year. The new boys who enter the organization will be prepared to join English Medium Schools. From the twenty boys who have finished their rehabilitation from lonavala seventeen boys will be joining English Medium schools. The children at Shelter are now walking and talking in English.<br /><br /> 
                    </td>
                
                </tr>
                <tr>
                    <td><br />                         
                      <h3>Privilege For The Under Privileged</h3>
                      <img src="images/samachar/37a.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" />
                     <p align="justify">Gabriel D?souza<br />
Mumbai, February 25, 2010:  ?We can?t go very far If we don?t begin very near?? And this is what Shelter Don Bosco, Wadala did to bring a beautiful musical evening entitled ?PRIVILEGE....to light the lamp of learning? held on the February 21, 2010 at the Shanmukhananda Hall to a grand finale. The team work exhibited was like a coordinated family, aimed at the ultimate broader goal ?Mission to educate street children?.<br /><br />
<p align="justify">
The evening commenced with a huge bang thanks to Mr. Johnny Lever and his band of artistes / dancers who kept us laughing and our feet tapping to the beat of enthralling music ? an irresistible combination that made this an evening to remember.<br /><br />
<p align="justify">
The Chief Guest, noted actor Mr. Boman Irani, in his inimitable style humbled every one with his first hand heart warming experiences with the kids at Shelter Don Bosco.<br /><br />
 <img src="images/samachar/37b.jpg" alt="alternate text" width="width" height="height" style="float:right;padding:10px;" />
<p align="justify">
Fr. William presented the annual report highlighting the works undertaken and achieved at the shelter.<br /><br /> 
<p align="justify">
?Brevity is the soul of wit? said Fr. Derrick in his short convincing speech as he acknowledged the event partners (Main Sponsors:-LOOP mobile India LTD), benefactors, advertisers, and well wishers and looked forward to their continuous support in the future.<br /><br /> 
 <p align="justify">
Gandhi in his struggle for freedom insisted that the means to achieve anything is as important as the goal to be achieved. The staff at  Shelter Don Bosco feel satisfied that the means of providing our guests with a cheerful evening will go a long way in achieving their goal of ?enlightening the minds of the marginalized kids at Shelter Don Bosco.
<br /><br /> 
                    </td>
                
                </tr>
                <tr>
                    <td><br />
                    <h3>VJTI & ABHI Foundation Reaches Out To Shelter Don Bosco</h3>
                      <img src="images/samachar/38a.jpg" alt="alternate text" width="dth" height="height" style="float:left;padding:10px;" /><br />                      
                     <p align="justify">MUMBAI, FEBRUARY 13, 2010: Shelter Don Bosco has a new reason to rejoice now as VJTI threw open its grounds to shelter boys for games and for coaching. Shelter boys are always noted for the tremendous energy they have in the field of sports and dance. For the last couple of months there was a clash between school and games timings in the evening. As all were seeking the solution for this problem Don Bosco?s promise of Divine Providence proved to be true. Miraculously ABHI Foundation came forward to train shelter boys on VJTI grounds in the morning hours in different sports i.e. Hockey, Football and Cricket.<br /><br />
                     <img src="images/samachar/38b.jpg" alt="alternate text" width="width" height="height" style="float:right;padding:10px;" />
                    <p align="justify"> 
The auspicious inaugural ceremony took place on February 10, 2010 at VJTI ground at 8.30 am in the eminent presence of Fr. William Falcao, Director of Shelter Don Bosco, Dr. Narayan Khedker, director of VJTI, Mr. Ranjan Negi, former coach of Indian Hockey team and director of ABHI foundation. All of the above spoke in the praise of sports and encouraged boys to come up in life in spite of many obstacles and struggles. <br /><br /> 
                    </td>
                
                </tr>
                 <tr>
                    <td><br />                     
                      <h3>Boman Irani Sponsors ?3 Idiots? For Shelter</h3>
                       <img src="images/bomanirani.jpg" alt="alternate text" width="width" height="height" style="float:left;padding:10px;" />
                     <p align="justify">William Falcao sdb<br />Mumbai, January 27, 2010: Shelter Don Bosco, Wadala has always been blessed with the support and love of socially responsible citizens. One such personality is Mr. Boman Irani, renowned Bollywood actor. He is also the good will ambassador of Shelter Don Bosco. His recent super hit educative and thought provoking movie ?3 Idiots? has been well appreciated all over. Shelter boys had the privilege to see the same movie in the presence of Mr. Boman with his family and friends. He himself sponsored the show in Imax Big cinema, Wadala on January 24, 2010. Girls from Anmol also joined in for the show. His role in the movie was very much appreciated by all. The presence of Mr. Boman among the boys was very casual and friendly. Before and after the show he spent his valuable time interacting with the boys. He also showed his desire to counsel boys who are emotionally disturbed and not sufficiently motivated. <br /><br /> 
                    </td>
                
                </tr>
         </table> 
      </div>
        
</td>
</tr>
</table>


    <!-- ####################################################################################################### -->
  </div>
</div>

<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="footer" class="clear">
    <script type="text/javascript">                
                                 //specify path to your external page:
                                var iframesrc="includes/footer.htm"
                                
                                //You may change most attributes of iframe tag below, such as width and height:
                                document.write('<iframe id="datamain" src="'+iframesrc+'" width="980px" height="450px" marginwidth="0" marginheight="0"  frameborder="0" scrolling="no"></iframe>')
                                
          </script>    
  </div>
</div> 
<!-- ####################################################################################################### --> 
</body>
</html>