<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<title>Shelter Don Bosco</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/index.css" type="text/css" />
<link rel="shortcut icon" href="images/shelterdb.ico" type="image/x-icon" />
<link rel="stylesheet" href="styles/innerpage.css" type="text/css" />  
<link rel="stylesheet" href="styles/image-slideshow-vertical.css"/>
<script type="text/javascript" src="scripts/external/mootools.js"></script>
<script type="text/javascript" src="scripts/image-slideshow-vertical.js"></script>
</head>
<body id="top">
<!-- ####################################################################################################### -->
<div class="wrapper top">
  <div id="topnav">
   
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row1">
  <div id="header" class="clear" align="center">
   <table width="100%">
          <tr>
              <td align="center">
                <img src="images/shelterdb_header.png" border="1" alt=""/>
              </td>
          </tr>
          
   </table>
   
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row2">
  <div id="innernav" class="clear">
     <ul>
      <li><a href="index.htm">Home</a></li>
      <li><a href="#">About Us &raquo;</a>
       <ul>
          <li><a href="#">&raquo; World Of Street Children</a></li>
          <li><a href="aboutus.htm">&raquo; Mission</a></li>
          <li><a href="history.htm">&raquo; History</a></li>
          <li><a href="donate.htm">&raquo; Donate</a></li>
        </ul>
      </li>
      <li><a href="whatwedo.htm">What We Do?</a></li>
      <!--<li><a href="#">Facilities &raquo;</a>
        <ul>
          <li><a href="#">&raquo; Adventure Camping</a></li>
          <li><a href="#">&raquo; Art Work</a></li>
          <li><a href="#">&raquo; Awarness Programmes</a></li>
          <li><a href="#">&raquo; Careers</a></li>
          <li><a href="#">&raquo; Computer Education</a></li>
          <li><a href="#">&raquo; Counselling</a></li>
          <li><a href="#">&raquo; Documentation</a></li>
          <li><a href="#">&raquo; Education</a></li>
          <li><a href="#">&raquo; Health & Nutrition</a></li>
          <li><a href="#">&raquo; Holistic Approach</a></li>
          <li><a href="#">&raquo; Home Placement</a></li>
          <li><a href="#">&raquo; Love & Care</a></li>
          <li><a href="#">&raquo; Savings</a></li>
          <li><a href="#">&raquo; Segmentation of Facilities</a></li>
          <li><a href="#">&raquo; Summer Camps</a></li>
          <li><a href="#">&raquo; Sports</a></li>
          <li class="last"><a href="#">&raquo; The Shelter - Monthly Mela</a></li>
        </ul>
-->
        <li><a href="#">Latest News &raquo;</a>
        <ul>
          <li><a href="news.htm">&raquo; News</a></li>
          <li class="last"><a href="#">&raquo; Shelter Samachar Bulletin</a></li>          
        </ul>
      </li>
      <li><a href="#">Programmes &raquo;</a>
        <ul>
          <li><a href="priviledge.htm">&raquo; Privilege</a></li>
          <li class="last"><a href="udaan.htm">&raquo; Udaan 2009</a></li>
        </ul>
      </li>
      <li><a href="#">Media &raquo;</a>
        <ul>
          <li><a href="photogallery.htm">&raquo; Photo Gallery</a></li>
          <li><a href="#">&raquo; Videos</a></li>
          <li class="last"><a href="#">&raquo; Downloads</a></li>
        </ul>
      </li>
      <li><a href="#">Upcoming Events</a></li>
      <li><a href="#">Volunteers &raquo;</a>
        <ul>
          <li><a href="#">International &raquo;</a>
              <ul>
                  <li><a href="#">&raquo; Declaration</a></li>
                  <li class="last"><a href="#">&raquo; Registration Forms</a></li>
              </ul>
          </li>
          <li><a href="aboutus.htm">Indian &raquo;</a>
            <ul>
                  <li><a href="#">&raquo; Declaration</a></li>
                  <li class="last"><a href="#">&raquo; Registration Forms</a></li>
              </ul>
          </li>
        </ul>          
      </li>
      <li class="last"><a href="#">Contact Us</a></li>
      </li>
         
    </ul>
  </div>
</div>
<div class="wrapper row4">
 <!-- ####################################################################################################### -->
<div id="aboutus" class="clear">
    <!-- ####################################################################################################### -->
    <table cellpadding="5">
    <tr>
    <td width="200" valign="top">
                                                       
                      <h2>Facilities</h2>                             
                            <a href="adventurecamping.htm">&raquo; Adventure Camping</a><br />
                            <a href="artwork.htm">&raquo; Art Work</a><br />
                            <a href="awarenessprog.htm">&raquo; Awarness Programmes</a><br />
                            <a href="careers.htm">&raquo; Careers</a><br />
                            <a href="computeredu.htm">&raquo; Computer Education</a><br />
                            <a href="counselling.htm">&raquo; Counselling</a><br />
                            <a href="documentation.htm">&raquo; Documentation</a><br />
                            <a href="education.htm">&raquo; Education</a><br />
                            <a href="healthnutrition.htm">&raquo; Health & Nutrition</a><br />
                            <a href="holisticapproach.htm">&raquo; Holistic Approach</a><br />
                            <a href="homeplacement.htm">&raquo; Home Placement</a><br />
                            <a href="lovecare.htm">&raquo; Love & Care</a><br />
                            <a href="savings.htm">&raquo; Savings</a><br />
                            <a href="segementation.htm">&raquo; Segmentation of Facilities</a><br />
                            <a href="summercamps.htm">&raquo; Summer Camps</a><br />
                            <a href="sports.htm">&raquo; Sports</a><br />
                            <a href="monthlymela.htm">&raquo; The Shelter - Monthly Mela</a><br /><br />
                            
                      
    </td>
    <td> 
<h6>Sports</h6>

<div class="dhtmlgoodies_slideshow">
	<div class="previewPane">
		<img src="images/facilities/sports/sports1.jpg"/>
		<span class="waitMessage"><img src="images/loading.gif"/></span>
		<div class="largeImageCaption"></div>
	</div>
	<div class="galleryContainer" align="center">
		<div class="arrow_up"><img src="images/arrow-up.gif" class="arrow_up_image"/></div>

		<div class="theImages" align="center">
			<div>
	<a href="#" title ="images/facilities/sports/sports1.jpg"><img src="images/facilities/sports/thumb_sports1.jpg"/></a>
	<a href="#" title ="images/facilities/sports/sports2.jpg"><img src="images/facilities/sports/thumb_sports2.jpg"/></a>
	<a href="#" title ="images/facilities/sports/sports3.jpg"><img src="images/facilities/sports/thumb_sports3.jpg"/></a>
	<a href="#" title ="images/facilities/sports/sports4.jpg"><img src="images/facilities/sports/thumb_sports4.jpg"/></a>
	<a href="#" title ="images/facilities/sports/sports5.jpg"><img src="images/facilities/sports/thumb_sports5.jpg"/></a>
	<a href="#" title ="images/facilities/sports/sports6.jpg"><img src="images/facilities/sports/thumb_sports6.jpg"/></a>
	<a href="#" title ="images/facilities/sports/sports7.jpg"><img src="images/facilities/sports/thumb_sports7.jpg"/></a>
	<a href="#" title ="images/facilities/sports/sports8.jpg"><img src="images/facilities/sports/thumb_sports8.jpg"/></a>
	<a href="#" title ="images/facilities/sports/sports9.jpg"><img src="images/facilities/sports/thumb_sports9.jpg"/></a>
	<a href="#" title ="images/facilities/sports/sports10.jpg"><img src="images/facilities/sports/thumb_sports10.jpg"/></a>

          
	<div class="slideEnd"></div>
			</div>

		</div>
		<div class="arrow_down"><img src="images/arrow-down.gif" class="arrow_down_image"></div>
	</div>
</div>

<div class="pagematter">

  <hr size="5%" width="80%" color="#1897A0" align="Center" />

<p align="justify">
Sports have been given outmost importance for Shelter Boys. Sports do more just contribute to a child?s physical development. Participation in sports is encouraged to maintain good health, Cultivate team spirit,acts as a stress buster,boosting a child?s confidence and morale, coping with failure, helps in continous self-improvement.For children to grow and <a href="https://www.weitadrone.com/">weitadrone.com</a>
 develop into healthy individuals there needs to be a reasonable balance between work and play.<br /><br />

<p align="justify">
Shelter Don Bosco aims to attain an all round development in a child through a wide range of sports activities like hockey, football, volley ball, gymnastics, karate and athletics. Shelter Boys has its own Shelter Football, Hockey and Cricket team. Children have been playing with MDFA, BHA, Concern India, Barclays, Alphonso Academy and have been invited for PIFA selections. Abhi Foundation have collaborated and are providing sports coaching. Sports have been a major shore up in the development of a Marginalized child. Many children have opted sports as a career option and some are working with eminent sports clubs and companies like Mahindra?s, Air-India, F-united, Reserve Bank.<br /><br />

 <h3><b>Children?s Comments</b>:</h3>

    <ol>
      <li>I feel proud that i got a chance to join PIFA for football. I love Ronaldino and want to play with someday- Ajay Tiv</li><br />
      <li>I really love the spirit of brotherhood we share during any match -  Vinayak Pawar.</li><br />
      <li>?Father abhi toh apko trophy aur medals ka showcase aur bada banana padega.?-  Venkatesh</li><br />
    </ol>

</div>    
</td>
</tr>
</table>
    <!-- ####################################################################################################### -->
  </div>
</div>

<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="footer" class="clear">
    <script type="text/javascript">                
                                 //specify path to your external page:
                                var iframesrc="includes/footer.htm"
                                
                                //You may change most attributes of iframe tag below, such as width and height:
                                document.write('<iframe id="datamain" src="'+iframesrc+'" width="980px" height="450px" marginwidth="0" marginheight="0"  frameborder="0" scrolling="no"></iframe>')
                                
          </script>    
  </div>
</div> 
<!-- ####################################################################################################### --> 
</body>
</html>