<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<title>Shelter Don Bosco</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/index.css" type="text/css" />
<link rel="shortcut icon" href="images/shelterdb.ico" type="image/x-icon" />
<link rel="stylesheet" href="styles/innerpage.css" type="text/css" />

<body id="top">
<!-- ####################################################################################################### -->
<div class="wrapper top">
  <div id="topnav">
   
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row1">
  <div id="header" class="clear" align="center">
   <table width="100%">
          <tr>
              <td align="center">
                <img src="images/shelterdb_header.png" border="1" alt=""/>
              </td>
          </tr>
          
   </table>
   
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row2">
 <div id="innernav" class="clear" align="center">
    <ul>
      <li><a href="index.htm">Home</a></li>
      <li><a href="#">About Us &raquo;</a>
       <ul>
          <li><a href="#">&raquo; World Of Street Children</a></li>
          <li><a href="aboutus.htm">&raquo; Mission</a></li>
          <li><a href="history.htm">&raquo; History</a></li>
          <li><a href="donate.htm">&raquo; Donate</a></li>
        </ul>
      </li>
      <li><a href="whatwedo.htm">What We Do?</a></li>
      <!--<li><a href="#">Facilities &raquo;</a>
         <ul>
            <li><a href="adventurecamping.htm">&raquo; Adventure Camping</a></li>
            <li><a href="artwork.htm">&raquo; Art Work</a></li>
            <li><a href="awarenessprog.htm">&raquo; Awarness Programmes</a></li>
            <li><a href="careers.htm">&raquo; Careers</a></li>
            <li><a href="computeredu.htm">&raquo; Computer Education</a></li>
            <li><a href="counselling.htm">&raquo; Counselling</a></li>
            <li><a href="documentation.htm">&raquo; Documentation</a></li>
            <li><a href="education.htm">&raquo; Education</a></li>
            <li><a href="healthnutrition.htm">&raquo; Health & Nutrition</a></li>
            <li><a href="holisticapproach.htm">&raquo; Holistic Approach</a></li>
            <li><a href="homeplacement.htm">&raquo; Home Placement</a></li>
            <li><a href="lovecare.htm">&raquo; Love & Care</a></li>
            <li><a href="savings.htm">&raquo; Savings</a></li>
            <li><a href="segementation.htm">&raquo; Segmentation of Facilities</a></li>
            <li><a href="summercamps.htm">&raquo; Summer Camps</a></li>
            <li><a href="sports.htm">&raquo; Sports</a></li>
            <li><a href="monthlymela.htm">&raquo; The Shelter - Monthly Mela</a></li>
                      
        </ul>
-->
        <li><a href="#">Latest News &raquo;</a>
        <ul>
          <li><a href="news.htm">&raquo; News</a></li>
          <li class="last"><a href="#">&raquo; Shelter Samachar Bulletin</a></li>          
        </ul>
      </li>
      <!--<li><a href="#">Programmes &raquo;</a>
        <ul>
          <li><a href="priviledge.htm">&raquo; Privilege</a></li>
          <li class="last"><a href="udaan.htm">&raquo; Udaan 2009</a></li>
        </ul>
      </li>
-->
      <li><a href="#">Media &raquo;</a>
        <ul>
          <li><a href="photogallery.htm">&raquo; Photo Gallery</a></li>
          <li><a href="#">&raquo; Videos</a></li>
          <li class="last"><a href="#">&raquo; Downloads</a></li>
        </ul>
      </li>
      <li><a href="#">Upcoming Events</a></li>
      <li><a href="#">Volunteers &raquo;</a>
        <ul>
          <li><a href="#">International &raquo;</a>
              <ul>
                  <li><a href="#">&raquo; Declaration</a></li>
                  <li class="last"><a href="#">&raquo; Registration Forms</a></li>
              </ul>
          </li>
          <li><a href="aboutus.htm">Indian &raquo;</a>
            <ul>
                  <li><a href="#">&raquo; Declaration</a></li>
                  <li class="last"><a href="#">&raquo; Registration Forms</a></li>
              </ul>
          </li>
        </ul>          
      </li>
      <li class="last"><a href="#">Contact Us</a></li>
      </li>
         
    </ul>
  </div>
</div>
<div class="wrapper row4">
 <!-- ####################################################################################################### -->
<div id="aboutus" class="clear">
    <!-- ####################################################################################################### -->
    <table>
    <tr>
    <td width="200">
                      <h2>Programmes</h2> 
                            <a href="priviledge.htm">&raquo; Privilege</a><br />
                            <font style="color:#1897A0;font-size:14px;font-weight:bold;">&raquo; Udaan</font><br /><br />   
                                 
                     <!-- <h2>Facilities</h2>                             
                            <a href="#">&raquo; Adventure Camping</a><br />
                            <a href="#">&raquo; Art Work</a><br />
                            <a href="#">&raquo; Awarness Programmes</a><br />
                            <a href="#">&raquo; Careers</a><br />
                            <a href="#">&raquo; Computer Education</a><br />
                            <a href="#">&raquo; Counselling</a><br />
                            <a href="#">&raquo; Documentation</a><br />
                            <a href="#">&raquo; Education</a><br />
                            <a href="#">&raquo; Health & Nutrition</a><br />
                            <a href="#">&raquo; Holistic Approach</a><br />
                            <a href="#">&raquo; Home Placement</a><br />
                            <a href="#">&raquo; Love & Care</a><br />
                            <a href="#">&raquo; Savings</a><br />
                            <a href="#">&raquo; Segmentation of Facilities</a><br />
                            <a href="#">&raquo; Summer Camps</a><br />
                            <a href="#">&raquo; Sports</a><br />
                            <a href="#">&raquo; The Shelter - Monthly Mela</a><br /><br />
                            
                            <h2>Programmes</h2> 
                            <a href="#">&raquo; Privilege</a><br />
                            <a href="#">&raquo; Udaan 2009</a><br /><br />
                            
                            <h2>Media</h2> 
                            <a href="#">&raquo; Video</a><br />
                            <a href="#">&raquo; Newsletter</a>
-->
                      
    </td>
    <td> 
         <h6>Udaan</h6>
         <div id="udaan">
         <table rules="rows" class="bd">
                <tr>
                    <td  align="center">
                        <img src="images/samachar/udaan/udaan1.jpg" alt="alternate text"/>
                    </td>
                    <td  align="center">
                         <img src="images/samachar/udaan/udaan2.jpg" alt="alternate text"/>
                    </td>
                    <td  align="center">
                         <img src="images/samachar/udaan/udaan3.jpg" alt="alternate text"/>
                    </td>                    
                </tr>
                 <tr>
                    <td  align="center">
                        <img src="images/samachar/udaan/udaan4.jpg" alt="alternate text"/>
                    </td>
                    <td  align="center">
                         <img src="images/samachar/udaan/udaan6.jpg" alt="alternate text"/>
                    </td>
                    <td  align="center">
                         <img src="images/samachar/udaan/udaan7.jpg" alt="alternate text"/>
                    </td>                    
                </tr>                 
                 <tr>
                    <td  align="center">
                        <img src="images/samachar/udaan/udaan7.jpg" alt="alternate text"/>
                    </td>
                    <td  align="center">
                         <img src="images/samachar/udaan/udaan8.jpg" alt="alternate text"/>
                    </td>
                    <td  align="center">
                         <img src="images/samachar/udaan/udaan9.jpg" alt="alternate text"/>
                    </td>                    
                </tr>
                 <tr>
                    <td  align="center">
                        <img src="images/samachar/udaan/udaan10.jpg" alt="alternate text"/>
                    </td>
                    <td  align="center">
                         <img src="images/samachar/udaan/udaan11.jpg" alt="alternate text"/>
                    </td>
                    <td  align="center">
                         <img src="images/samachar/udaan/udaan13.jpg" alt="alternate text"/>
                    </td>                    
                </tr>
                <tr>
                    <td  align="center" colspan="3">
                         <img src="images/samachar/udaan/udaan14.jpg" alt="alternate text"/>
                    </td>
                </tr>
                 <tr>
                    <td  align="center">
                        <img src="images/samachar/udaan/udaan15.jpg" alt="alternate text"/>                     
                    </td>
                     <td  align="center">
                        <img src="images/samachar/udaan/udaan16.jpg" alt="alternate text"/>                     
                    </td>
                    <td  align="center">
                         <img src="images/samachar/udaan/udaan17.jpg" alt="alternate text"/>
                    </td>                    
                </tr>
                 <tr>
                    <td  align="center">
                        <img src="images/samachar/udaan/udaan18.jpg" alt="alternate text"/>
                    </td>
                    <td  align="center">
                         <img src="images/samachar/udaan/udaan20.jpg" alt="alternate text"/>
                    </td>
                    <td  align="center">
                         <img src="images/samachar/udaan/udaan21.jpg" alt="alternate text"/>
                    </td>                    
                </tr>
                 <tr>
                    <td  align="center" colspan="3">
                         <img src="images/samachar/udaan/udaan19.jpg" alt="alternate text"/>
                    </td>                    
                </tr>                 
                 <tr>
                    <td  align="center">
                         <img src="images/samachar/udaan/udaan22.jpg" alt="alternate text"/>
                    </td>
                    <td  align="center">
                         <img src="images/samachar/udaan/udaan23.jpg" alt="alternate text"/>
                    </td>
                    <td  align="center">
                         <img src="images/samachar/udaan/udaan24.jpg" alt="alternate text"/>
                    </td>                    
                </tr>                 
                 <tr>
                    <td  align="center">
                        <img src="images/samachar/udaan/udaan25.jpg" alt="alternate text"/>
                    </td>
                    <td  align="center">
                         <img src="images/samachar/udaan/udaan26.jpg" alt="alternate text"/>
                    </td>
                    <td  align="center">
                         <img src="images/samachar/udaan/udaan27.jpg" alt="alternate text"/>
                    </td>                    
                </tr>
                <tr>
                    <td  align="center">
                        <img src="images/samachar/udaan/udaan5.jpg" alt="alternate text"/>
                    </td>
                    <td  align="center">
                         <img src="images/samachar/udaan/udaan12.jpg" alt="alternate text"/>
                    </td>                  
                    <td  align="center">
                         <img src="images/samachar/udaan/udaan28.jpg" alt="alternate text"/>
                    </td>                    
                </tr>
                <tr>
                    <td  align="center">
                        <img src="images/samachar/udaan/udaan31.jpg" alt="alternate text"/>
                    </td>
                    <td  align="center">
                         <img src="images/samachar/udaan/udaan32.jpg" alt="alternate text"/>
                    </td>
                    <td  align="center">
                         <img src="images/samachar/udaan/udaan33.jpg" alt="alternate text"/>
                    </td>                    
                </tr>
                 <tr>
                    <td  align="center">
                        <img src="images/samachar/udaan/udaan34.jpg" alt="alternate text"/>
                    </td>
                    <td  align="center">
                         <img src="images/samachar/udaan/udaan35.jpg" alt="alternate text"/>
                    </td>
                    <td  align="center">
                         <img src="images/samachar/udaan/udaan36.jpg" alt="alternate text"/>
                    </td>                    
                </tr>
                 <tr>
                    <td  align="center" colspan="3">
                        <img src="images/samachar/udaan/udaan37.jpg" alt="alternate text"/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="images/samachar/udaan/udaan38.jpg" alt="alternate text"/>
                    </td>                    
                </tr>
                <tr>
                    <td  align="center" colspan="3">
                        <img src="images/samachar/udaan/udaan29.jpg" alt="alternate text"/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="images/samachar/udaan/udaan39.jpg" alt="alternate text"/>
                    </td>
                                  
                </tr>
               
         </table>
         </div>
                    

    </td>
    </tr>
    </table>
    <!-- ####################################################################################################### -->
  </div>
</div>

<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="footer" class="clear">
    <script type="text/javascript">                
                                 //specify path to your external page:
                                var iframesrc="includes/footer.htm"
                                
                                //You may change most attributes of iframe tag below, such as width and height:
                                document.write('<iframe id="datamain" src="'+iframesrc+'" width="980px" height="450px" marginwidth="0" marginheight="0"  frameborder="0" scrolling="no"></iframe>')
                                
          </script>    
  </div>
</div> 
<!-- ####################################################################################################### --> 
</body>
</html>